




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Bound Properties and Status Methods (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Concurrency in Swing)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Concurrency in Swing
        <br><b>Section:</b> Worker Threads and SwingWorker
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Concurrency in Swing</a></div>
<div class="linkAHEAD"><a href="initial.html">Initial Threads</a></div>
<div class="linkAHEAD"><a href="dispatch.html">The Event Dispatch Thread</a></div>
<div class="linkAHEAD"><a href="worker.html">Worker Threads and SwingWorker</a></div>
<div class="linkBHEAD"><a href="simple.html">Simple Background Tasks</a></div>
<div class="linkBHEAD"><a href="interim.html">Tasks that Have Interim Results</a></div>
<div class="linkBHEAD"><a href="cancel.html">Canceling Background Tasks</a></div>
<div class="nolinkBHEAD">Bound Properties and Status Methods</div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Concurrency in Swing</a>
            </span>
            <div class=NavBit>
                <a target=_top href=cancel.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=../QandE/questions-concurrency.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Bound Properties and Status Methods</div>
            <blockquote>
<code>SwingWorker</code> supports
<a class="TutorialLink" target="_top" href="../../javabeans/properties/bound.html">bound properties</a>, which are useful for communicating with other threads. Two bound
properties are predefined: <code>progress</code> and
<code>state</code>. As with all bound properties,
<code>progress</code> and <code>state</code> can be used to trigger
event-handling tasks on the event dispatch thread.
<p>
By implementing a property change listener, a program can track
changes to <code>progress</code>, <code>state</code>, and other bound
properties. For more information, refer to
<a class="TutorialLink" target="_top" href="../events/propertychangelistener.html">How to Write a Property Change Listener</a>
in
<a class="TutorialLink" target="_top" href="../events/index.html">Writing Event Listeners</a>.
<h3>The <code>progress</code> Bound Variable</h3>
The <code>progress</code> bound variable is an <code>int</code> value
that can range from 0 to 100. It has a predefined setter method (the protected
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingWorker.html#setProgress()"><code>SwingWorker.setProgress</code></a>)

and a predefined getter method (the public
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingWorker.html#getProgress(int)"><code>SwingWorker.getProgress</code></a>).
<p>
The
<a class="SourceLink" target="_blank" href="../examples/components/ProgressBarDemoProject/src/components/ProgressBarDemo.java"><code><code>ProgressBarDemo</code></code></a>
example uses <code>progress</code> to update a
<code>ProgressBar</code> control from a background task. For a
detailed discussion of this example, refer to
<a class="TutorialLink" target="_top" href="../components/progress.html">How to Use Progress Bars</a>
in
<a class="TutorialLink" target="_top" href="../components/index.html">Using Swing Components</a>.
<h3>The <code>state</code> Bound Variable</h3>
The <code>state</code> bound variable indicates where the
<code>SwingWorker</code> object is in its lifecycle.
The bound variable contains an enumeration value of type
<code>SwingWorker.StateValue</code>. Possible values are:
<dl>
    <dt><code>PENDING</code>
    <dd>The state during the period from the construction of the
    object until just before <code>doInBackground</code> is invoked.
    <dt><code>STARTED</code>
    <dd>The state during the period from shortly before
    <code>doInBackground</code> is invoked until shortly before
    <code>done</code> is invoked.
    <dt<code>DONE</code>
    <dd>The state for the remainder of the existence of the object.
</dl>
The current value of the <code>state</code> bound variable is returned by
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingWorker.html#getState()"><code>SwingWorker.getState</code></a>. 
<h3>Status Methods</h3>
Two methods, part of the <code>Future</code> interface, also report on
the status of the background task. As we saw in
<a class="TutorialLink" target="_top" href="cancel.html">Canceling Background Tasks</a>, <code>isCancelled</code> returns <code>true</code> if the task has been
canceled. In addition, <code>isDone</code> returns <code>true</code> if
the task has finished, either normally, or by being cancelled.
        </blockquote>
        <div class=NavBit>
            <a target=_top href=cancel.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=../QandE/questions-concurrency.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Canceling Background Tasks
        <br><b>Next page:</b> Questions and Exercises: Concurrency in Swing
    </div>
    </body>
</html> 
