




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Lesson: Concurrency in Swing (The Java&trade; Tutorials &gt; Creating a GUI with JFC/Swing)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                    <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                        <br>
                        <a href="javascript:toggleLeft()"
                            id="ToggleLeft">Hide the TOC</a>
                    </div> 
                </div> </div> </div> </div> </div>

    <div id=LeftBar>
        <div id=Contents>
            <div class="nolinkLESSON">Concurrency in Swing</div>
<div class="linkAHEAD"><a href="initial.html">Initial Threads</a></div>
<div class="linkAHEAD"><a href="dispatch.html">The Event Dispatch Thread</a></div>
<div class="linkAHEAD"><a href="worker.html">Worker Threads and SwingWorker</a></div>
<div class="linkBHEAD"><a href="simple.html">Simple Background Tasks</a></div>
<div class="linkBHEAD"><a href="interim.html">Tasks that Have Interim Results</a></div>
<div class="linkBHEAD"><a href="cancel.html">Canceling Background Tasks</a></div>
<div class="linkBHEAD"><a href="bound.html">Bound Properties and Status Methods</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
        <div class=PrintHeaders>
            <b>Trail:</b> Creating a GUI with JFC/Swing
        </div>
        <div id=BreadCrumbs>
            <a href=../../index.html target=_top>Home Page</a>
        &gt;
            <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
        </div>
        <div class=NavBit>
                <a target=_top href=../components/index.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=initial.html>Next&nbsp;&raquo;</a>
        </div>
        <div id=PageTitle>Lesson: Concurrency in Swing</div>
        <blockquote>
<!-- Lesson: Concurrency in Swing -->

<center><a href="../examples/concurrency/index.html">Examples Index</a></center><p>

This lesson discusses concurrency as it applies to Swing programming.
It assumes that you are already familiar with the content of the 
<a class="TutorialLink" target="_top" href="../../essential/concurrency/index.html">Concurrency</a>
lesson in the
<a class="TutorialLink" target="_top" href="../../essential/index.html">Essential Classes</a>
trail.
<p>
Careful use of concurrency is particularly important to the Swing
programmer. A well-written Swing program uses concurrency to create a
user interface that never "freezes" &mdash; the program is always
responsive to user interaction, no matter what it's doing. To create a
responsive program, the programmer must learn how the Swing framework
employs threads.
<p>
A Swing  programmer deals with the following kinds of threads:
<ul>
    <li><i>Initial threads</i>, the threads that execute initial
    application code.
    <li>The <i>event dispatch thread</i>, where all event-handling
    code is executed. Most code that interacts with the Swing
    framework must also execute on this thread.
    <li><i>Worker threads</i>, also known as <i>background
        threads</i>, where time-consuming background tasks are
    executed.
</ul>
The programmer does not need to provide code that explicitly creates
these threads: they are provided by the runtime or the Swing
framework. The programmer's job is to utilize these threads to create
a responsive, maintainable Swing program.
<p>
Like any other program running on the Java platform, a Swing program
can create additional threads and thread pools, using the tools
described in the Concurrency lesson.  But for basic Swing
programs the threads described here are sufficient.
<p>
This lesson discuss each of the three kinds of threads in turn.
Worker threads require the most discussion because tasks that run
on them are created using <code>javax.swing.SwingWorker</code>.
This class has many useful features, including communication and
coordination between worker thread tasks and the tasks on other
threads.
        </blockquote>
    <div class=NavBit>
        <a href=../components/index.html>&laquo; Previous</a>
        &bull;
        <a href=../TOC.html>Trail</a>
        &bull;
        <a href=initial.html>Next &raquo;</a>
    </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Previous Lesson
        <br><b>Next page:</b> Initial Threads
    </div>
    </body>
</html> 
