



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Answers: Learning Swing with the NetBeans IDE (The Java&trade; Tutorials &gt; Creating a GUI with JFC/Swing &gt;
            )</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                        </div>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Creating a GUI with JFC/Swing
                            </div>
                    </div> </div> </div> </div> </div>

    <div class=MainFlow_wide>
        <span id=BreadCrumbs>
            <a href=../../index.html target=_top>Home Page</a>
            &gt;
            <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
        </span>
        <div class=NavBit>
            <a href=../TOC.html>&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href=../TOC.html>TOC</a>
        </div>
        <div id=PageTitle>Answers: Learning Swing with the NetBeans IDE</div>
        <blockquote>
</blockquote>

<h3>Questions</h3>

<BLOCKQUOTE>
<FONT COLOR="RED">Question 1:</FONT> When creating this new project, we left the "Create Main Class" checkbox deselected. Why?<BR>
<FONT COLOR="GREEN">Answer 1:</FONT> We left this checkbox deselected because the <CODE>CelsiusConverterGUI</CODE> is the application's
main entry point.
<BR><BR>
<FONT COLOR="RED">Question 2:</FONT> The _____ contains all of the components offered by the Swing API.<BR>
<FONT COLOR="GREEN">Answer 2:</FONT> Palette
<BR><BR>
<FONT COLOR="RED">Question 3:</FONT> What is the purpose of the Design Area?<BR>
<FONT COLOR="GREEN">Answer 3:</FONT> The Design Area is where you visually arrange the various components of the application's GUI. 
It cuts development time because all of the application's layout code is auto-generated.

<BR><BR>
<FONT COLOR="RED">Question 4:</FONT> Explain the difference between the Source and Design tabs.<BR>
<FONT COLOR="GREEN">Answer 4:</FONT> These tabs provide two different views of the same application. The Design tab shows what the application 
 actually looks like, and the Source tab shows its source code. Some portions of the source tab are auto-generated and not directly editable by the user.

<BR><BR>
<FONT COLOR="RED">Question 5:</FONT> Name some advantages to editing an object with the Property Editor (as opposed to editing it directly in the source code.)<BR>
<FONT COLOR="GREEN">Answer 5:</FONT> Using the property editor elimates typing errors, accidental modification of the wrong code, and provides a listing
of all properties exposed by a particular object.
<BR><BR>
<FONT COLOR="RED">Question 6:</FONT>This lesson used Swing objects of three different types. What were they?<BR>
<FONT COLOR="GREEN">Answer 6:</FONT> <CODE>JLabel</CODE>, <CODE>JButton</CODE>, and <CODE>JTextField</CODE>
<BR><BR>
<FONT COLOR="RED">Question 7:</FONT>In the Design Area, describe the process for setting two components to the same width.<BR>
<FONT COLOR="GREEN">Answer 7:</FONT>
Shift-click the two target components; this will highlight each showing that they are selected. Right-click (control-click for mac users) Same Size -> Same Width. The components will now be the same width. 



</BLOCKQUOTE>

<h3>Exercises</h3>
<OL>
<LI>Use the property editor to change the appearance of this application. Experiment by changing some values
and seeing what effect your changes have. This is a quick and easy way to explore the properties of the various
Swing components.
</OL>

Below we've modified the application to use <CODE>DialogInput</CODE> font, and
have changed the cursor to a hand cursor.


<center><p><IMG SRC="../../figures/uiswing/learn/nb-swing-exercise.png" WIDTH="230" HEIGHT="110" ALIGN="BOTTOM" ALT="Figure showing a modified CelsiusConverter application."></p><p class="FigureCaption">A modified CelsiusConverter Application.</p></center>








        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a href=../TOC.html>&laquo; Previous</a>
            &bull;
            <a href=../TOC.html>TOC</a>
        </span>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Questions and Exercises: Learning Swing with the NetBeans IDE
    </div>
    </body>
</html> 
