





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write an Action Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="nolinkBHEAD">How to Write an Action Listener</div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=handling.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=caretlistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write an Action Listener</div>
            <blockquote>

Action listeners are probably the easiest &#151; and most
common &#151; event handlers to implement.
You implement an action listener to define what should be done when an user performs certain operation. 

<p>

An action event occurs, whenever an action is performed by the user. Examples: When the user clicks a
<a class="TutorialLink" target="_top" href="../components/button.html">button</a>, chooses a 
<a class="TutorialLink" target="_top" href="../components/menu.html">menu item</a>, presses Enter in a 
<a class="TutorialLink" target="_top" href="../components/textfield.html">text field</a>. The result is that an <code>actionPerformed</code> message is sent to all action listeners that are registered on the relevant component.
<p>

To write an Action Listener, follow the steps given below:

<ol>
<li>Declare an event handler class and specify that the class either implements an ActionListener interface or extends a class that implements an ActionListener interface. For example:

<blockquote><pre>
          public class MyClass implements ActionListener { 
</pre></blockquote>
<li>Register an instance of the event handler class as a listener on one or more components. For example:

<blockquote><pre>
          someComponent.addActionListener(instanceOfMyClass);
</pre></blockquote>
<li>Include code that implements the methods in listener interface. For example:

<blockquote><pre>
          public void actionPerformed(ActionEvent e) { 
              ...//code that reacts to the action... 
          }
</pre></blockquote>
</ol>

<p>In general, to detect when the user clicks an onscreen button (or does the keyboard equivalent), a program must have an object that implements the ActionListener interface. The program must register this object as an action listener on the button (the event source), using the addActionListener method. When the user clicks the onscreen button, the button fires an action event. This results in the invocation of the action listener's actionPerformed method (the only method in the ActionListener interface). The single argument to the method is an ActionEvent object that gives information about the event and its source.
<p>
Let us write a simple program which displays how many number of times a button is clicked by the user. First, here is the code that sets up the TextField , button and numClicks variable:

<blockquote><pre>
public class AL extends Frame implements WindowListener,ActionListener {
TextField text = new TextField(20);
Button b;
private int numClicks = 0;
</pre></blockquote>
<p>
In the above example, the event handler class is AL which implements ActionListener. 
<p>
We would like to handle the button-click event, so we add an action listener to the button b as below:

<blockquote><pre>
b = new Button("Click me");
b.addActionListener(this); 
</pre></blockquote>

<p>
In the above code, Button b is a component upon which an instance of event handler class AL is registered. 
<p>
Now, we want to display the text as to how many number of times a user clicked button. We can do this by writing the code as below:

<blockquote><pre>
public void actionPerformed(ActionEvent e) {
	 numClicks++;
	 text.setText("Button Clicked " + numClicks + " times");
</pre></blockquote>

Now, when the user clicks the Button b, the button fires an action event which invokes the action listener's actionPerformed method. Each time the user presses the button, numClicks variable is appended and the message is displayed in the text field. 

<p>Here is the complete program(AL.java):

<blockquote><pre>

import java.awt.*;
import java.awt.event.*;

public class AL extends Frame implements WindowListener,ActionListener {
	TextField text = new TextField(20);
	Button b;
	private int numClicks = 0;

	public static void main(String[] args) {
		AL myWindow = new AL("My first window");
		myWindow.setSize(350,100);
		myWindow.setVisible(true);
	}

	public AL(String title) {

		super(title);
		setLayout(new FlowLayout());
		addWindowListener(this);
		b = new Button("Click me");
		add(b);
		add(text);
		b.addActionListener(this);
	}

	public void actionPerformed(ActionEvent e) {
		numClicks++;
		text.setText("Button Clicked " + numClicks + " times");
	}

	public void windowClosing(WindowEvent e) {
		dispose();
		System.exit(0);
	}

	public void windowOpened(WindowEvent e) {}
	public void windowActivated(WindowEvent e) {}
	public void windowIconified(WindowEvent e) {}
	public void windowDeiconified(WindowEvent e) {}
	public void windowDeactivated(WindowEvent e) {}
	public void windowClosed(WindowEvent e) {}

}

</pre></blockquote>

More Examples: 
<code>Beeper</code> program example is available in this trail's introduction to events,
<a href="intro.html">Introduction to Event Listeners</a>. 
You can find the entire program in 

<a class="SourceLink" target="_blank" href="../examples/events/BeeperProject/src/events/Beeper.java"><code>Beeper.java</code></a>.
The other example described in that section,

<a class="SourceLink" target="_blank" href="../examples/events/MultiListenerProject/src/events/MultiListener.java"><code>MultiListener.java</code></a>,
has two action sources and two action listeners,
with one listener listening to both sources
and the other listening to just one.

</blockquote>
<h3>
<a name="api">The Action Listener API</a>
</h3>
<blockquote>

<p align=center><a name="actionlistener">The ActionListener
   Interface</a>
<p><em>Because <code>ActionListener</code> has only one method,
   it has no corresponding adapter class.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(actionEvent)</a></td>
<td> Called just after the user performs an action. 
</td>
</tr>
</table>

<p align=center><a name="actionevent">The ActionEvent Class</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionEvent.html#getActionCommand()">String getActionCommand()</a></td>
<td>Returns the string associated with this action.
    Most objects that can fire action events
    support a method called <code>setActionCommand</code>
    that lets you set this string.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionEvent.html#getModifiers()">int getModifiers()</a></td>
<td>Returns an integer representing
    the modifier keys the user was pressing
    when the action event occurred.
    You can use the <code>ActionEvent</code>-defined constants 
    <code>SHIFT_MASK</code>,
    <code>CTRL_MASK</code>,
    <code>META_MASK</code>, and
    <code>ALT_MASK</code>
    to determine which keys were pressed.
    For example, if the user Shift-selects a menu item,
    then the following expression is nonzero:
    <blockquote><pre>
actionEvent.getModifiers() & ActionEvent.SHIFT_MASK
    </pre></blockquote>
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html#getSource()">Object getSource()</a><br>
(<em>in <code>java.util.EventObject</code></em>)
</td>
<td>Returns the object that fired the event.
</td>
</tr>
</table>

</blockquote>
<h3>
<a name="eg">Examples that Use Action Listeners</a>
</h3>
<blockquote>

The following table lists some of the many
examples that use action listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#Beeper"><code>Beeper</code></a>
</td>
<td> This section and
     <a href="intro.html">Introduction to Event Listeners</a>
</td>
<td> Contains one button with one action listener
     that beeps when you click the button.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#MultiListener"><code>MultiListener</code></a>
</td>
<td> <a href="intro.html">Introduction to Event Listeners</a>
</td>
<td> Registers two different action listeners on one button.
     Also registers the same action listener on two different buttons.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#RadioButtonDemo"><code>RadioButtonDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/button.html#radiobutton">How to Use Radio Buttons</a></td>
<td> Registers the same action listener on five radio buttons.
     The listener uses the <code>getActionCommand</code> method
     to determine which radio button fired the event.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/menu.html">How to Use Menus</a></td>
<td> Shows how to listen for action events on menu items.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/misc/index.html#DragPictureDemo2"><code>DragPictureDemo2</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../dnd/intro.html#cut">Adding Cut/Copy/Paste Support to Data Transfer</a></td>
<td>Uses <code>setActionCommand</code> to attach the cut,
    copy, and paste actions to the menu. Then uses an
    action listener to forward the cut/copy/paste actions
    to the currently focused component.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#TextDemo"><code>TextDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/icon.html">How to Use Icons</a></td>
<td> Loads an image in an action listener.
     Because loading an image can take a while,
     this program uses a <code>SwingWorker</code>
     to load the image in a background thread.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#TableDialogEditDemo"><code>TableDialogEditDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/table.html">How to Use Tables</a></td>
<td> Registers an action listener
     through a factory method
     on the OK button of a color chooser dialog.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#SliderDemo"><code>SliderDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/slider.html">How to Use Sliders</a></td>
<td> Registers an action listener on a timer
     that controls an animation loop.

</td>
</tr>
</table>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=handling.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=caretlistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Implementing Listeners for Commonly Handled Events
        <br><b>Next page:</b> How to Write a Caret Listener
    </div>
    </body>
</html> 
