





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a Document Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="nolinkBHEAD">How to Write a Document Listener</div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=containerlistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=focuslistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a Document Listener</div>
            <blockquote>

A Swing text component uses a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html"><code>Document</code></a> to represent its content.
Document events occur when the content of a document changes in any way.
You attach a document listener to a text component's document,
rather than to the text component itself.
See 
<a class="TutorialLink" target="_top" href="../components/generaltext.html#filter">Implementing a Document Filter</a>for more information.

<p>
The following example demonstrates document events on
two plain text components.

<p><center><IMG SRC="../../figures/uiswing/events/DocumentEventDemo.png" WIDTH="414" HEIGHT="214" ALIGN="BOTTOM" ALT="This screenshot demonstrates the output of DocumentEventDemo example."></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Click the Launch button to run DocumentEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself, consult the
     <a href="../examples/events/index.html#Beeper">example index</a>.

<center> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/DocumentEventDemo.jnlp"><img src="../../images/jws-launch-button.png " width="88" height="23" align="bottom" alt="Launches the DocumentEventDemo example"></a> </center>

<li> Type in the text field at the upper left of the window
     or the text area beneath the text field.
     <br>
     One document event is fired for each character typed.
<li> Delete text with the backspace key.
     <br>
     One document event is fired for each backspace key typed.
<li> Select text and then delete it by typing backspace
     or by using a keyboard command such as <code>CTRL-X</code> (cut).
     <br>
     One document event is fired for the entire deletion.
<li> Copy text from one text component into the other
     using keyboard commands such as <code>CTRL-C</code> (copy) and
     <code>CTRL-V</code> (paste).
     <br>
     One document event is fired for the entire paste
     operation regardless
     of the length of the text pasted.
     If text is selected in the target text component
     before the paste command is issued,
     an additional document event is fired
     because the selected text is deleted first.
</ol>
<hr></blockquote>

<p>

You can find the demo's code in


<a class="SourceLink" target="_blank" href="../examples/events/DocumentEventDemoProject/src/events/DocumentEventDemo.java"><code>DocumentEventDemo.java</code></a>.
Here is the demo's document event handling code:

<blockquote><pre>
public class DocumentEventDemo ... {
    <em>...//where initialization occurs:</em>
    textField = new JTextField(20);
    textField.addActionListener(new MyTextActionListener());
    textField.getDocument().addDocumentListener(new MyDocumentListener());
    textField.getDocument().putProperty("name", "Text Field");

    textArea = new JTextArea();
    textArea.getDocument().addDocumentListener(new MyDocumentListener());
    textArea.getDocument().putProperty("name", "Text Area");
    ...

class MyDocumentListener implements DocumentListener {
    String newline = "\n";
 
    public void insertUpdate(DocumentEvent e) {
        updateLog(e, "inserted into");
    }
    public void removeUpdate(DocumentEvent e) {
        updateLog(e, "removed from");
    }
    public void changedUpdate(DocumentEvent e) {
        //Plain text components do not fire these events
    }

    public void updateLog(DocumentEvent e, String action) {
        Document doc = (Document)e.getDocument();
        int changeLength = e.getLength();
        displayArea.append(
            changeLength + " character" +
            ((changeLength == 1) ? " " : "s ") +
            action + doc.getProperty("name") + "." + newline +
            "  Text length = " + doc.getLength() + newline);
    }
}
</pre></blockquote>

Document listeners should not modify the contents of the document;
The change is already complete
by the time the listener is notified of the change.
Instead, write a custom document that overrides the
<code>insertString</code> or <code>remove</code> methods, or both.
See
<a class="TutorialLink" target="_top" href="../components/generaltext.html#doclisteners">Listening for Changes on a Document</a> for details.

</blockquote>
<h3>
<a name="api">The Document Listener API</a>
</h3>
<blockquote>

<p align=center><a name="documentlistener">The DocumentListener
   Interface</a>
<p><em><code>DocumentListener</code> has no adapter class.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></td>
<td> Called when the style of some of the text in the
     listened-to document changes.
     This sort of event is fired only from a <code>StyledDocument</code> 
     &#151; a <code>PlainDocument</code> does not fire these events.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></td>
<td> Called when text is inserted into the listened-to document.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></td>
<td> Called when text is removed from the listened-to document.
</td>
</tr>

</table>

<p align=center><a name="documentevent">The DocumentEvent Interface</a>
<p>Each document event method is passed an object that implements
the <code>DocumentEvent</code> interface.  Typically, this is an
instance of 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html"><code>DefaultDocumentEvent</code></a>, defined in <code>AbstractDocument</code>.
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html#getDocument()">Document getDocument()</a></td>
<td>Returns the document that fired the event.  Note that the
    <code>DocumentEvent</code> interface does not inherit from
    <code>EventObject</code>.  Therefore, it does not inherit
    the <code>getSource</code> method.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html#getLength()">int getLength()</a></td>
<td>Returns the length of the change.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html#getOffset()">int getOffset()</a></td>
<td>Returns the location within the document of the first
    character changed.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html#getChange(javax.swing.text.Element)">ElementChange getChange(Element)</a></td>
<td>Returns details about what elements in the document have
    changed and how.
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.ElementChange.html"><code>ElementChange</code></a> is an interface defined
within the <code>DocumentEvent</code> interface.
</td>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html#getType()">EventType getType()</a></td>
<td>Returns the type of change that occurred.
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.EventType.html"><code>EventType</code></a>    is a class defined
    within the <code>DocumentEvent</code> interface
    that enumerates the possible
    changes that can occur on a document:
    insert text, remove text, and change text style.
</td>

</table>
</blockquote>

<a name="eg">
<h3>Examples that Use Document Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use document listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#DocumentEventDemo">
     <code>DocumentEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all document events that occur on the documents for
     both a text field and a text area.
     One listener listens to both text components and uses
     a client property on the document to determine which component
     fired the event.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#TextComponentDemo">
     <code>TextComponentDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/generaltext.html#doclisteners">Listening for Changes on a Document</a></td>
<td> Updates a change log every time text in the listened-to document changes.
     The document in this example supports styled text,
     so <code>changedUpdate</code> gets called in this example.
     Requires this additional source file:
     <a href="../examples/components/index.html#DocumentSizeFilter">
     <code>DocumentSizeFilter</code></a>

</td>
</tr>

</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=containerlistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=focuslistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a Container Listener
        <br><b>Next page:</b> How to Write a Focus Listener
    </div>
    </body>
</html> 
