





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a Focus Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="nolinkBHEAD">How to Write a Focus Listener</div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=documentlistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=internalframelistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a Focus Listener</div>
            <blockquote>

Focus events are fired whenever a component gains or
loses the keyboard focus.
This is true whether the change in focus occurs
through the mouse, the keyboard, or programmatically.
To get familiar with basic focus concepts or to  obtain
detailed information about focus, see
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a>.

<p>
This section explains how to get focus events for a
particular component by registering a <code>FocusListener</code> instance
on it.  To get focus for a window only, implement a
<a href=windowlistener.html><code>WindowFocusListener</code></a> instance
instead. To obtain the focus status of many
components, consider implementing a <code>PropertyChangeListener</code> instance 
on the <code>KeyboardFocusManager</code> class, as described in
<a class="TutorialLink" target="_top" href="../misc/focus.html#trackingFocus">Tracking Focus Changes to Multiple Components</a> in
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a>.

<p>
The following example demonstrates focus events.
The window displays a variety of components.
A focus listener, registered on each component,
reports every focus-gained and focus-lost event.
For each event, the other component involved
in the focus change, the <em>opposite component</em>,
is reported.  For example, when the focus
goes from a button to a text field, a focus-lost
event is fired by the button (with the text field as
the opposite component) and then a focus-gained
event is fired by the text field (with the button as the
opposite component).
Focus-lost as well as focus-gained events can be temporary.
For example, a temporary focus-lost event occurs when the window loses the focus.
A temporary focus-gained event occurs on popup menus. 

<p>
<p><center><IMG SRC="../../figures/uiswing/events/FocusEventDemoWindow.png" WIDTH="458" HEIGHT="324" ALIGN="BOTTOM" ALT="The Focus Event Window, which demonstrates the events that are fired when the keyboard focus changes."></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>Click the Launch button
to run FocusEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the
<a href="../examples/events/index.html#FocusEventDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/FocusEventDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" heigth="23" align="bottom"
alt="Launches the FocusEventDemo application"</a></center>
<li> You'll see a "Focus gained: JTextField" message
     in the text area &#151; its "opposite component" is 
     null, since it is the first component to have the focus.
<li> Click the label.  Nothing happens because the label,
     by default, can't get the focus.
<li> Click the combo box. A focus-lost event is fired by
     the text field and a focus-gained event by the combo box.
     The combo box now shows that it has the focus, perhaps with
     a dotted line around the text &#151; exactly how this is
     represented is look and feel dependent.
     <br>
     Notice that when the focus changes from one component to another,
     the first component fires a focus-lost event
     before the second component fires a focus-gained event.
<li> Select a choice from the combo box's menu. Click the
     combo box again. Notice that no focus event is
     reported.  As long as the user manipulates
     the same component, the focus stays on that component.
<li> Click the text area where the focus events are printed.
     Nothing happens because the text area has been rendered
     unclickable with <code>setRequestFocusEnabled(false)</code>.
<li> Click the text field to return the focus to the
     initial component. 
<li> Press Tab on the keyboard. The focus moves to the combo box
     and skips over the label.
<li> Press Tab again. The focus moves to the button.
<li> Click another window so that the FocusEventDemo window
     loses the focus.  A temporary focus-lost event is
     generated for the button.
<li> Click the top of the FocusEventDemo window.
     A focus-gained event is fired by the button.
<li> Press Tab on the keyboard. The focus moves to the list.
<li> Press Tab again.  The focus moves to the text area.
     <br>
     Notice that even though you are not allowed to click on the text area,
     you can tab to it.  This is so users who use 
<a class="TutorialLink" target="_top" href="../misc/access.html">assistive technologies</a> can determine that a component is there and what it contains.
     The demo disables click-to-focus for the text area,
     while retaining its tab-to-focus capability,
     by invoking <code>setRequestFocusEnabled(false)</code>
     on the text area.  The demo could use 
     <code>setFocusable(false)</code> to truly remove the
     text area from the focus cycle, but that would have
     the unfortunate effect of making the component
     unavailable to those who use assistive technologies.
<li> Press Tab again. The focus moves from the list back to
     the text field.  You have just completed a <em>focus
     cycle</em>. See the
<a class="TutorialLink" target="_top" href="../misc/focus.html#intro">introduction</a> in
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a> for a discussion of focus terminology and concepts.
</ol>
<hr></blockquote>

<p>

The complete code for this demo is in the

<a class="SourceLink" target="_blank" href="../examples/events/FocusEventDemoProject/src/events/FocusEventDemo.java"><code>FocusEventDemo.java</code></a> file.
The following code snippet represents the focus-event handling mechanism:

<blockquote><pre>
public class FocusEventDemo ... implements FocusListener ... {
    public FocusEventDemo() {
        ...
        JTextField textField = new JTextField("A TextField");
        textField.addFocusListener(this);
        ...
	JLabel label = new JLabel("A Label");
	label.addFocusListener(this);
        ...
        JComboBox comboBox = new JComboBox(vector);
        comboBox.addFocusListener(this);
        ...
        JButton button = new JButton("A Button");
        button.addFocusListener(this);
        ...
        JList list = new JList(listVector);
        list.setSelectedIndex(1); //It's easier to see the focus change
                                  //if an item is selected.
        list.addFocusListener(this);
        JScrollPane listScrollPane = new JScrollPane(list);
        
        ...

        //Set up the area that reports focus-gained and focus-lost events.
        display = new JTextArea();
        display.setEditable(false);
        //The method setRequestFocusEnabled prevents a
        //component from being clickable, but it can still
        //get the focus through the keyboard - this ensures
        //user accessibility.
        display.setRequestFocusEnabled(false);
        display.addFocusListener(this);
        JScrollPane displayScrollPane = new JScrollPane(display);

        ...
    }
    ...
    public void focusGained(FocusEvent e) {
	displayMessage("Focus gained", e);
    }

    public void focusLost(FocusEvent e) {
	displayMessage("Focus lost", e);
    }

    void displayMessage(String prefix, FocusEvent e) {
	display.append(prefix
                       + (e.isTemporary() ? " (temporary):" : ":")
                       +  e.getComponent().getClass().getName()
                       + "; Opposite component: " 
                       + (e.getOppositeComponent != null ?
                          e.getOppositeComponent().getClass().getName() : "null")
		       + newline); 
    }
    ...
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Focus Listener API</a>
</h3>
<blockquote>

<p align=center><a name="focuslistener">The FocusListener
   Interface</a>
<p><em>The corresponding adapter class is
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusAdapter.html"><code>FocusAdapter</code></a>.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusListener.html#focusGained(java.awt.event.FocusEvent)">focusGained(FocusEvent)</a></td>
<td> Called just after the listened-to component gets the focus.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusListener.html#focusLost(java.awt.event.FocusEvent)">focusLost(FocusEvent)</a></td>
<td> Called just after the listened-to component loses the focus.
</td>
</tr>

</table>

<p align=center><a name="focusevent">The FocusEvent API</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html#isTemporary()">boolean isTemporary()</a></td>
<td> Returns the true value if a focus-lost or focus-gained event is temporary.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html#getComponent()">Component getComponent()</a><br>(<em>in <code>java.awt.event.ComponentEvent</code></em>)
</td>
<td> Returns the component that fired the focus event.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html#getOppositeComponent()">Component getOppositeComponent()</a></td>
<td> Returns the other component involved in the focus change.
     For a <code>FOCUS_GAINED</code> event, this is the 
     component that lost the focus.  For a <code>FOCUS_LOST</code>
     event, this is the component that gained the focus. If the
     focus change involves a native application, a
     Java application in a different VM or context, or
     no other component, then <code>null</code> is returned. 
</td>
</tr>

</table>
</blockquote>

<a name="eg">
<h3>Examples that Use Focus Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use focus listeners.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#FocusEventDemo"><code>FocusEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all focus events that occur on several components
     to demonstrate the circumstances under which focus events are fired.
</td>
</tr>

<tr valign=top>
<td>
<a class="TutorialLink" target="_top" href="../examples/misc/index.html#TrackFocusDemo"><code>TrackFocusDemo</code></a></td>
<td> 
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a></td>
<td> The custom component,
<a class="TutorialLink" target="_top" href="../examples/misc/TrackFocusDemoProject/src/misc/Picture.java"><code>Picture</code></a>, implements
a focus listener to draw a red border around the
component when it is the current focus owner.
</td>
</tr>
</table>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=documentlistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=internalframelistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a Document Listener
        <br><b>Next page:</b> How to Write an Internal Frame Listener
    </div>
    </body>
</html> 
