





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write an Internal Frame Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="nolinkBHEAD">How to Write an Internal Frame Listener</div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=focuslistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=itemlistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write an Internal Frame Listener</div>
            <blockquote>

An <code>InternalFrameListener</code> is similar to a
<code>WindowListener</code>.  Like the window listener,
the internal frame listener listens for events that
occur when the "window" has been shown for the first time,
disposed of, iconified, deiconified, activated, or deactivated.
Before using an internal frame listener, 
please familiarize yourself with
the <code>WindowListener</code> interface in
<a href="windowlistener.html">How to Write Window Listeners</a>.

<p>

The application shown in the following figure
demonstrates internal frame events.
The application listens for internal frame events
from the Event Generator frame,
displaying a message that describes each event.

<p><center><IMG SRC="../../figures/uiswing/events/InternalFrameEventDemo.png" WIDTH="510" HEIGHT="333" ALIGN="BOTTOM" ALT="A window which demonstrates internal frame events that are fired by Event Generator frame"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Click the Launch button to run InternalFrameEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself, consult the
     <a href="../examples/events/index.html#InternalFrameEventDemo">example index</a>.

<center> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/InternalFrameEventDemo.jnlp"><img src="../../images/jws-launch-button.png " width="88" height="23" align="bottom" alt="Launches the InternalFrameEventDemo example"></a> </center>

<li> Bring up the Event Generator internal frame
     by clicking the <b>Show internal frame</b> button.
     <br>
     You should see an "Internal frame opened" message
     in the display area.
<li> Try various operations to see what happens.
     For example, click the Event Generator
     so that it gets activated.
     Click the Event Watcher so that the
     Event Generator gets deactivated.
     Click the Event Generator's decorations to 
     iconify, maximize, minimize, and close the window.
     <br>
     See <a href="windowlistener.html">How to Write Window Listeners</a>
     for information on what kinds of events you will see.
</ol>
<hr></blockquote>

Here is the internal frame event handling code:

<blockquote><pre>
public class InternalFrameEventDemo ...
		     implements InternalFrameListener ... {
    ...

    public void internalFrameClosing(InternalFrameEvent e) {
	displayMessage("Internal frame closing", e);
    }

    public void internalFrameClosed(InternalFrameEvent e) {
	displayMessage("Internal frame closed", e);
	listenedToWindow = null;
    }

    public void internalFrameOpened(InternalFrameEvent e) {
	displayMessage("Internal frame opened", e);
    }

    public void internalFrameIconified(InternalFrameEvent e) {
	displayMessage("Internal frame iconified", e);
    }

    public void internalFrameDeiconified(InternalFrameEvent e) {
	displayMessage("Internal frame deiconified", e);
    }

    public void internalFrameActivated(InternalFrameEvent e) {
	displayMessage("Internal frame activated", e);
    }

    public void internalFrameDeactivated(InternalFrameEvent e) {
	displayMessage("Internal frame deactivated", e);
    }

    void displayMessage(String prefix, InternalFrameEvent e) {
	String s = prefix + ": " + e.getSource(); 
	display.append(s + newline);
    }

    public void actionPerformed(ActionEvent e) {
	if (SHOW.equals(e.getActionCommand())) {
	    ...
	    if (listenedToWindow == null) {
	        listenedToWindow = new JInternalFrame("Event Generator",
	        				      true,  //resizable
	        				      true,  //closable
	        				      true,  //maximizable
	        				      true); //iconifiable
                //We want to reuse the internal frame, so we need to
                //make it hide (instead of being disposed of, which is
                //the default) when the user closes it.
        	listenedToWindow.setDefaultCloseOperation(
        				WindowConstants.HIDE_ON_CLOSE);

	        listenedToWindow.addInternalFrameListener(this);
	        ...
	    }
	} 
	...
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Internal Frame Listener API</a>
</h3>
<blockquote>

<p align=center><a name="internalframelistener">The InternalFrameListener
   Interface</a>
<p><em>The corresponding adapter class is
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html"><code>InternalFrameAdapter</code></a>.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></td>
<td> Called just after the listened-to internal frame
     has been shown for the first time.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></td>
<td> Called in response to a user request that the listened-to
     internal frame be closed.
     By default, <code>JInternalFrame</code>
     hides the window when the user closes it.
     You can use the <code>JInternalFrame</code>
     <code>setDefaultCloseOperation</code>
     method to specify another option,
     which must be either <code>DISPOSE_ON_CLOSE</code>
     or <code>DO_NOTHING_ON_CLOSE</code>
     (both defined in <code>WindowConstants</code>, 
     an interface that
     <code>JInternalFrame</code> implements).
     Or by implementing an <code>internalFrameClosing</code>
     method in the internal frame's listener,
     you can add custom behavior 
     (such as bringing up dialogs or saving data)
     to internal frame closing.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></td>
<td> Called just after the listened-to internal frame has 
     been disposed of.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameEvent.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameEvent.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></td>
<td> Called just after the listened-to internal frame
     is iconified or deiconified, respectively.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></td>
<td> Called just after the listened-to internal frame
     is activated or deactivated, respectively.
</td>
</tr>
</table>

<p>
Each internal frame event method has a single parameter: an
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameEvent.html"><code>InternalFrameEvent</code></a> object.
The <code>InternalFrameEvent</code> class defines no generally
useful methods.  To get the internal frame that fired the event,
use the <code>getSource</code> method,
which <code>InternalFrameEvent</code> inherits from
<code>java.util.EventObject</code>.

</blockquote>

<a name="eg">
<h3>Examples that Use Internal Frame Listeners</h3>
</a>
<blockquote>
No other source files currently contain internal frame listeners.
However, internal frame listeners are very similar to
<code>WindowListener</code>s and several Swing programs have
window listeners:

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#InternalFrameEventDemo">
     <code>InternalFrameEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all internal frame events that occur on one internal frame
     to demonstrate the circumstances
     under which internal frame events are fired.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#DialogDemo">
     <code>DialogDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/generaltext.html">Text Component Features</a></td>
<td> 
<a class="SourceLink" target="_blank" href="../examples/components/DialogDemoProject/src/components/CustomDialog.java"><code>CustomDialog.java</code></a>     uses <code>setDefaultCloseOperation</code> instead
     of a window listener to determine what action to take
     when the user closes the window.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#SliderDemo">
     <code>SliderDemo</code></a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../components/slider.html">How to Use Sliders</a></td>
<td> Listens for window iconify and deiconify events,
     so that it can stop the animation when the window is not visible.
</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=focuslistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=itemlistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a Focus Listener
        <br><b>Next page:</b> How to Write an Item Listener
    </div>
    </body>
</html> 
