





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a List Selection Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="nolinkBHEAD">How to Write a List Selection Listener</div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=listdatalistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=mouselistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a List Selection Listener</div>
            <blockquote>

List selection events 
occur when the selection in a 
<a class="TutorialLink" target="_top" href="../components/list.html">list</a> or
<a class="TutorialLink" target="_top" href="../components/table.html">table</a> is either changing or has just changed.
List selection events are fired from an object
that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListSelectionModel.html"><code>ListSelectionModel</code></a> interface.
To get a table's list selection model object,
you can use either <code>getSelectionModel</code> method or getColumnModel().getSelectionModel().

<p>

To detect list selection events,
you register a listener
on the appropriate list selection model object.
The <code>JList</code> class also gives you the option of
registering a listener 
on the list itself,
rather than directly on the list selection model.

<p>
This section looks at an example
that shows how to listen to list selection events
on a selection model.
<a href="#eg">Examples that Use List Selection Listeners</a>
lists examples that listen on the list directly.
<p>
In this example, the selection model is shared by a list and a table.
You can dynamically change the selection mode
to any of the three supported modes:

<ul>
<li> single selection mode
<li> single interval selection mode
<li> multiple interval selection mode
</ul>

<p>

Here is a picture of the example running:

<p><center><IMG SRC="../../figures/uiswing/events/ListSelectionDemo.gif" WIDTH="460" HEIGHT="291" ALIGN="BOTTOM" ALT="A snapshot of ListSelectionDemo, which demonstrates selection modes and shared selection models."></center></p>

<p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>

Click the Launch button to run ListSelectionDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself, consult the
     <a href="../examples/events/index.html#ListSelectionDemo">example index</a>.

<center> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/ListSelectionDemo.jnlp"><img src="../../images/jws-launch-button.png " width="88" height="23" align="bottom" alt="Launches the ListSelectionDemo example"></a> </center>
 
<li> Select and deselect items in the list and table.
     The mouse and keyboard commands required to select items
     depends on the look and feel.
     For the Java look and feel,
     click the left mouse button to begin a selection,
     use the shift key to extend a selection contiguously, and
     use the control key to extend a selection discontiguously.
     Dragging the mouse moves or extends the selection,
     depending on the list selection mode.
     
</ol>
<hr></blockquote>

You can find the entire program in <a href="../examples/events/ListSelectionDemoProject/src/events/ListSelectionDemo.java">ListSectionDemo.java</a>
Here is the code from <code>ListSelectionDemo</code> that
sets up the selection model and adds a listener to it:
<blockquote><pre>
<em>...//where the member variables are defined</em>
JList list;
JTable table;
    <em>...//in the init method:</em>
    listSelectionModel = list.getSelectionModel();
    listSelectionModel.addListSelectionListener(
                            new SharedListSelectionHandler());
    ...
    table.setSelectionModel(listSelectionModel);
</pre></blockquote>
And here is the code for the listener,
which works for all the possible selection modes:
<blockquote><pre>
class SharedListSelectionHandler implements ListSelectionListener {
    public void valueChanged(ListSelectionEvent e) {
        ListSelectionModel lsm = (ListSelectionModel)e.getSource();

        int firstIndex = e.getFirstIndex();
        int lastIndex = e.getLastIndex();
        boolean isAdjusting = e.getValueIsAdjusting();
        output.append("Event for indexes "
                      + firstIndex + " - " + lastIndex
                      + "; isAdjusting is " + isAdjusting
                      + "; selected indexes:");

        if (lsm.isSelectionEmpty()) {
            output.append(" &lt;none&gt;");
        } else {
            // Find out which indexes are selected.
            int minIndex = lsm.getMinSelectionIndex();
            int maxIndex = lsm.getMaxSelectionIndex();
            for (int i = minIndex; i <= maxIndex; i++) {
                if (lsm.isSelectedIndex(i)) {
                    output.append(" " + i);
                }
            }
        }
        output.append(newline);
    }
}

</pre></blockquote>
This <code>valueChanged</code> method displays the
first and last indices reported by the event,
the value of the event's <code>isAdjusting</code> flag,
and the indices currently selected.
<P>
Note that the first and last indices reported by the event 
indicate the inclusive range of items
for which the selection has changed.
If the selection mode is multiple interval selection
some items within the range might not have changed.
The <code>isAdjusting</code> flag is <code>true</code> if
the user is still manipulating the selection,
and <code>false</code> if the user has finished changing the selection.
<p>
The <code>ListSelectionEvent</code> object
passed into <code>valueChanged</code> indicates
only that the selection has changed.
The event contains no information about the current selection.
So, this method queries the selection model to
figure out the current selection.
 
</blockquote>
<h3>
<a name="api">The List Selection Listener API</a>
</h3>
<blockquote>

<p align=center><a name="listselectionlistener">The ListSelectionListener
   Interface</a>
<p><em>Because <code>ListSelectionListener</code> has only one method,
   it has no corresponding adapter class.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionListener.html#valueChanged(javax.swing.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></td>
<td> Called in response to selection changes.
</td>
</tr>
</table>

<p align=center><a name="listselectionevent">The ListSelectionEvent API</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html#getSource()">Object getSource()</a><br>(<em>in <code>java.util.EventObject</code></em>)
</td>
<td>Return the object that fired the event.
    If you register a list selection listener
    on a list directly, then the source for each event 
    is the list.
    Otherwise, the source is the selection model.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionEvent.html#getFirstIndex()">int getFirstIndex()</a></td>
<td> Return the index of the first item
     whose selection value has changed.
     Note that for multiple interval selection,
     the first and last items are guaranteed to have changed but
     items between them might not have.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionEvent.html#getLastIndex()">int getLastIndex()</a></td>
<td> Return the index of the last item
     whose selection value has changed.
     Note that for multiple interval selection,
     the first and last items are guaranteed to have changed but
     items between them might not have.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionEvent.html#getValueIsAdjusting()">boolean getValueIsAdjusting()</a></td>
<td> Return <code>true</code> if the selection is still changing.
     Many list selection listeners are interested only in
     the final state of the selection and can ignore list selection
     events when this method returns <code>true</code>.
</td>
</tr>
</table>
</blockquote>

<a name="eg">
<h3>Examples that Use List Selection Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use list selection listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>

<tr valign=top>
<td> <a href="../examples/events/index.html#ListSelectionDemo"><code>ListSelectionDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all list selection events that occur on a list and on a table.
     The table and the list share a list selection model, so only
     one listener is required.
     Lets the user dynamically change the selection mode.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#ListDemo">
     <code>ListDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/list.html">How to Use Lists</a></td>
<td> Listens to events on a single-selection list (not on its
     selection model).
     Enables and disables a button depending on whether
     any items are selected in the list.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#SplitPaneDemo">
     <code>SplitPaneDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/list.html">How to Use Lists</a></td>
<td> Listens to events on a single-selection list
     (not on its selection model).
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#SimpleTableSelectionDemo">
     <code>SimpleTableSelectionDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/table.html">How to Use Tables</a></td>
<td> Uses two different list selection listeners on one table.
     One listener listens to list selection events on table columns,
     the other listens to list selection events on table rows.

</td>
</tr>
</table>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=listdatalistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=mouselistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a List Data Listener
        <br><b>Next page:</b> How to Write a Mouse Listener
    </div>
    </body>
</html> 
