





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a Mouse-Motion Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="nolinkBHEAD">How to Write a Mouse-Motion Listener</div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=mouselistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=mousewheellistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a Mouse-Motion Listener</div>
            <blockquote>

Mouse-motion events notify when the user uses the mouse
(or a similar input device) to move the onscreen cursor.
For information on listening for other kinds of mouse events,
such as clicks,
see <a href="mouselistener.html">How to Write a Mouse Listener</a>.
For information on listening for mouse-wheel events,
see <a href="mousewheellistener.html">How to Write a Mouse
Wheel Listener</a>.
<p>
If an application requires the detection of both mouse events
and mouse-motion events,
use the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MouseInputAdapter.html"><code>MouseInputAdapter</code></a> class, which implements the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MouseInputListener.html"><code>MouseInputListener</code></a> a convenient interface that
implements both the <code>MouseListener</code> and
<code>MouseMotionListener</code> interfaces.


<p>Alternatively, use the corresponding
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseAdapter.html"><code>MouseAdapter</code></a> AWT class, which implements the <code>MouseMotionListener<code> interface, to create a <code>MouseMotionEvent<code> and override the methods for the specific events.
<p>
The following demo code contains a mouse-motion listener.
This demo is exactly the same as the demo described in the 
<a href="mouselistener.html">How to Write a Mouse Listener</a> section,
except for substituting the <code>MouseMotionListener</code> interface
for the <code>MouseListener</code> interface.
Additionally, MouseMotionEventDemo implements the <code>mouseDragged</code> and
<code>mouseMoved</code> methods 
instead of the mouse listener methods,
and displays coordinates instead of numbers of clicks.

<p>

<p><center><IMG SRC="../../figures/uiswing/events/MouseMotionEventDemo.png" WIDTH="551" HEIGHT="356 " ALIGN="BOTTOM" ALT=""></center></p>

<p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>Click the Launch button
to run MouseMotionEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the
<a href="../examples/events/index.html#MouseMotionEventDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/MouseMotionEventDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" heigth="23" align="bottom"
alt="Launches the MouseMotionEventDemo application"</a></center>

<li> Move the cursor into the yellow rectangle
     at the top of the window.
     <br>
     You will see one or more mouse-moved events.
<li> Press and hold the mouse button,
     and then move the mouse so that the cursor
     is outside the yellow rectangle.
     <br>
     You will see mouse-dragged events.
</ol>
<hr></blockquote>
<P>You can find the demo's code in

<a class="SourceLink" target="_blank" href="../examples/events/MouseMotionEventDemoProject/src/events/MouseMotionEventDemo.java"><code>MouseMotionEventDemo.java</code></a>
and

<a class="SourceLink" target="_blank" href="../examples/events/MouseMotionEventDemoProject/src/events/BlankArea.java"><code>BlankArea.java</code></a>.

The following code snippet from <code>MouseMotionEventDemo</code>
implements the mouse-motion event handling:

<blockquote><pre>
public class MouseMotionEventDemo extends JPanel 
                                  implements MouseMotionListener {
    <em>//...in initialization code:</em>
        //Register for mouse events on blankArea and panel.
        blankArea.addMouseMotionListener(this);
        addMouseMotionListener(this);
        ...
    }

    public void mouseMoved(MouseEvent e) {
       saySomething("Mouse moved", e);
    }

    public void mouseDragged(MouseEvent e) {
       saySomething("Mouse dragged", e);
    }

    void saySomething(String eventDescription, MouseEvent e) {
        textArea.append(eventDescription 
                        + " (" + e.getX() + "," + e.getY() + ")"
                        + " detected on "
                        + e.getComponent().getClass().getName()
                        + newline);
    }
}
</pre></blockquote>

<p>
The SelectionDemo example,
which is discussed in 
<a class="TutorialLink" target="_top" href="../painting/concepts2.html">Introduction to Painting Concepts</a> draws a rectangle illustrating the user's current dragging.
To draw the rectangle, the application must implement an event handler for three kinds of mouse events:
mouse presses, mouse drags, and mouse releases.
To be informed of all these events,
the handler must implement both the
<code>MouseListener</code> and 
<code>MouseMotionListener</code> interfaces,
and be registered as both a mouse listener and
a mouse-motion listener.
To avoid having to define empty methods,
the handler doesn't implement either listener interface directly.
Instead, it extends <code>MouseInputAdapter</code>,
as the following code snippet shows.

<blockquote><pre>
<em>...//where initialization occurs:</em>
    MyListener myListener = new MyListener();
    addMouseListener(myListener);
    addMouseMotionListener(myListener);
...
private class MyListener extends MouseInputAdapter {
    public void mousePressed(MouseEvent e) {
        int x = e.getX();
        int y = e.getY();
        currentRect = new Rectangle(x, y, 0, 0);
        updateDrawableRect(getWidth(), getHeight());
        repaint();
    }

    public void mouseDragged(MouseEvent e) {
        updateSize(e);
    }

    public void mouseReleased(MouseEvent e) {
        updateSize(e);
    }

    void updateSize(MouseEvent e) {
        int x = e.getX();
        int y = e.getY();
        currentRect.setSize(x - currentRect.x,
                            y - currentRect.y);
        updateDrawableRect(getWidth(), getHeight());
        Rectangle totalRepaint = rectToDraw.union(previouseRectDrawn); 
        repaint(totalRepaint.x, totalRepaint.y,
                totalRepaint.width, totalRepaint.height);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Mouse-Motion Listener API</a></h3>
<blockquote>

<p align=center><a name="mousemotionlistener">The MouseMotionListener
   Interface</a>
<p><em>The corresponding adapter classes are
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionAdapter.html"><code>MouseMotionAdapter</code></a> and 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseAdapter.html "><code>MouseAdapter</code></a>.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></td>
<td> Called in response to the user moving
     the mouse while holding a mouse button down.
     This event is fired by the component
     that fired the most recent mouse-pressed event,
     even if the cursor is no longer over that component.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></td>
<td> Called in response to the user moving
     the mouse with no mouse buttons pressed.
     This event is fired by the component
     that's currently under the cursor.
</td>
</tr>
</table>

<p>
Each mouse-motion event method has a single parameter &#151;
and it's <em>not</em> called <code>MouseMotionEvent</code>!
Instead, each mouse-motion event method uses a
<code>MouseEvent</code> argument.
See <a href="mouselistener.html#mouseevent">The MouseEvent API</a>
for information about using <code>MouseEvent</code> objects.
</blockquote>

<a name="eg">
<h3>Examples That Use Mouse-Motion Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use mouse-motion listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>

<tr valign=top>
<td> <a href="../examples/events/index.html#MouseMotionEventDemo"><code>MouseMotionEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all mouse motion events that occur within a blank panel
     to demonstrate the circumstances under which mouse motion events are fired.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#LayeredPaneDemo"><code>LayeredPaneDemo</code></a> and
     <br>
     <a href="../examples/components/index.html#LayeredPaneDemo2"><code>LayeredPaneDemo2</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/layeredpane.html">How to Use Layered Panes</a></td>
<td> Moves an image of Duke around within a layered pane
     in response to mouse motion events.

</td>
</tr>

<tr valign=top>
<td><a href="../examples/painting/index.html#SelectionDemo"><code>SelectionDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../painting/concepts2.html">Introduction to Painting Concepts</a></td>
<td> Lets the user drag a rectangle to select a portion
     of an image. Uses a subclass of <code>MouseInputAdapter</code>
     to listen to both mouse events and mouse-motion events.

</td>
</tr>

<tr valign=top>
<td><a href="../examples/components/index.html#GlassPaneDemo"><code>GlassPaneDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/rootpane.html">How to Use Root Panes</a></td>
<td> Uses a subclass of <code>MouseInputAdapter</code> to
     listen to mouse events and mouse-motion events
     on the root pane's glass pane.
     Redispatches the events to underlying components.
</td>
</tr>
 
<tr valign=top>
<td><a href="../examples/components/index.html#ScrollDemo"><code>ScrollDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/scrollpane.html">How to Use Scroll Panes</a></td>
<td> The label subclass, ScrollablePicture, uses a mouse-motion
     listener to allow the user to scroll the picture even when
     the user drags the cursor outside the window.
</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=mouselistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=mousewheellistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a Mouse Listener
        <br><b>Next page:</b> How to Write a Mouse-Wheel Listener
    </div>
    </body>
</html> 
