





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a Mouse Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="nolinkBHEAD">How to Write a Mouse Listener</div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=listselectionlistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=mousemotionlistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a Mouse Listener</div>
            <blockquote>

Mouse events notify when the user uses the mouse
(or similar input device)
to interact with a component.
Mouse events occur when  
the cursor enters or exits a component's onscreen area
and when the user presses or releases one of
the mouse buttons.

<p>
Tracking the cursor's motion
involves significantly more system overhead
than tracking other mouse events. That is why
mouse-motion events are separated into
Mouse Motion listener type 
(see <a href="mousemotionlistener.html">How to
Write a Mouse Motion Listener</a>).

<p>
To track mouse wheel events, you can register
a mouse-wheel listener.  See <a href="mousewheellistener.html">
How to Write a Mouse Wheel Listener</a> for more information.

<p>
If an application requires the detection of both mouse events
and mouse-motion events,
use the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MouseInputAdapter.html"><code>MouseInputAdapter</code></a> class. This class implements the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MouseInputListener.html"><code>MouseInputListener</code></a>, a convenient interface that
implements the <code>MouseListener</code> and
<code>MouseMotionListener</code> interfaces. However, the <code>MouseInputListener</code> interface does not implement
the <code>MouseWheelListener</code> interface.
<p>Alternatively, use the corresponding AWT
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseAdapter.html"><code>MouseAdapter</code></a> class, which implements the <code>MouseListener</code>, <code>MouseMotionListener</code>, and <code>MouseWheelListener</code> interfaces.

<p>The following example shows a mouse listener.
At the top of the window is a blank area
(implemented by a class named <code>BlankArea</code>).
The mouse listener listens for events 
both on the <code>BlankArea</code>
and on its container,
an instance of <code>MouseEventDemo</code>.
Each time a mouse event occurs,
a descriptive message is displayed 
under the blank area.
By moving the cursor on top of the blank area
and occasionally pressing mouse buttons,
you can fire mouse events.

<p>

<p><center><IMG SRC="../../figures/uiswing/events/MouseEventDemo.png" WIDTH="458" HEIGHT="335" ALIGN="BOTTOM" ALT=""></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>Click the Launch button
to run MouseEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the
<a href="../examples/events/index.html#MouseEventDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/MouseEventDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" heigth="23" align="bottom"
alt="Launches the MouseEventDemo application"</a></center>

<li> Move the cursor into the yellow rectangle
     at the top of the window.
     <br>
     You will see one or more mouse-entered events.

<li> Press and hold the left mouse button without moving the mouse.
     <br>
     You will see a mouse-pressed event.
     You might see some extra mouse events,
     such as mouse-exited and then mouse-entered.

<li> Release the mouse button.
     <br>
     You will see a mouse-released event.
     If you did not move the mouse,
     a mouse-clicked event will follow.

<li> Press and hold the mouse button again,
     and then drag the mouse so that the cursor ends up
     outside the window.
     Release the mouse button.
     <br>
     You will see a mouse-pressed event,
     followed by a mouse-exited event,
     followed by a mouse-released event.
     You are <em>not</em> notified
     of the cursor's motion.
     To get mouse-motion events,
     you need to implement a 
     <a href="mousemotionlistener.html">mouse-motion listener.</a>

</ol>
<hr></blockquote>

You can find the demo's code in

<a class="SourceLink" target="_blank" href="../examples/events/MouseEventDemoProject/src/events/MouseEventDemo.java"><code>MouseEventDemo.java</code></a>
and

<a class="SourceLink" target="_blank" href="../examples/events/MouseEventDemoProject/src/events/BlankArea.java"><code>BlankArea.java</code></a>.
Here is the demo's mouse event handling code:

<blockquote><pre>
public class MouseEventDemo ... implements MouseListener {
	<em>//where initialization occurs:</em>
        //Register for mouse events on blankArea and the panel.
        blankArea.addMouseListener(this);
        addMouseListener(this);
    ...

    public void mousePressed(MouseEvent e) {
       saySomething("Mouse pressed; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseReleased(MouseEvent e) {
       saySomething("Mouse released; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseEntered(MouseEvent e) {
       saySomething("Mouse entered", e);
    }

    public void mouseExited(MouseEvent e) {
       saySomething("Mouse exited", e);
    }

    public void mouseClicked(MouseEvent e) {
       saySomething("Mouse clicked (# of clicks: "
                    + e.getClickCount() + ")", e);
    }

    void saySomething(String eventDescription, MouseEvent e) {
        textArea.append(eventDescription + " detected on "
                        + e.getComponent().getClass().getName()
                        + "." + newline);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Mouse Listener API</a>
</h3>
<blockquote>

<p align=center><a name="mouselistener">The MouseListener
   Interface</a>
<P>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></td>
<td> Called just after the user clicks the listened-to component.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></td>
<td> Called just after the cursor enters the bounds
     of the listened-to component.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></td>
<td> Called just after the cursor exits the bounds
     of the listened-to component.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></td>
<td> Called just after the user presses a mouse button
     while the cursor is over the listened-to component.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></td>
<td> Called just after the user releases a mouse button
     after a mouse press over the listened-to component.
</td>
</tr>
</table>
<p>The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseAdapter.html"><code>MouseAdapter</code></a> class (the AWT adapter class) is abstract. All its methods have an empty body. So a developer can define methods for events specific to the application. You can also use the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/event/MouseInputAdapter.html"><code>MouseInputAdapter</code></a> class, which has all the methods available from <code>MouseListener</code>
and <code>MouseMotionListener</code>.

<p align=center><a name="mouseevent">The MouseEvent Class</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getClickCount()">int getClickCount()</a></td>
<td>Returns the number of quick, consecutive clicks the user has made
    (including this event).  For example, returns 2 for a double click.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getX()">int getX()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getY()">int getY()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getPoint()">Point getPoint()</a></td>
<td>Return the (x,y) position at which the event occurred,
    relative to the component that fired the event.
</td>

</tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getXOnScreen()">int getXOnScreen()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getYOnScreen()">int getYOnScreen()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getLocationOnScreen()">int getLocationOnScreen()</a></td>
<td>
Return the absolute (x,y) position of the event. These coordinates are relative to the virtual coordinate system for the
multi-screen environment. Otherwise, these coordinates are relative to the coordinate system associated with the Component's Graphics Configuration.
</td>
</tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getButton()">int getButton()</a></td>
<td>Returns which mouse button, if any, has a changed state.  One of
    the following constants is returned: <code>NOBUTTON</code>,
    <code>BUTTON1</code>, <code>BUTTON2</code>, or <code>BUTTON3</code>.
    Introduced in release 1.4.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#isPopupTrigger()">boolean isPopupTrigger()</a></td>
<td>Returns <code>true</code> if the mouse event should cause a popup menu
    to appear. Because popup triggers are platform dependent,
    if your program uses popup menus,
    you should call <code>isPopupTrigger</code>
    for all mouse-pressed and mouse-released events
    fired by components over which the popup can appear.
    See <a href="../components/menu.html#popup">Bringing Up a Popup Menu</a>
    for more information about popup menus.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html#getMouseModifiersText(int)">String getMouseModifiersText(int)</a></td>
<td>Returns a <code>String</code> describing the modifier keys
    and mouse buttons that were active during the event, such
    as "Shift", or "Ctrl+Shift".  These strings can be localized
    using the awt.properties file.  Introduced in release 1.4.
</td>
</tr>
</table>

<p align=center><a name="inputevent">The InputEvent Class</a>
<p>The <code>MouseEvent</code> class inherits many useful
methods from 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html">InputEvent</a> and a couple handy methods from the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html"><code>ComponentEvent</code></a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html"><code>AWTEvent</code></a> classes.
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html#getID()">int getID()</a><br>(<em>in <code>java.awt.AWTEvent</code></em>)
</td>
<td>Returns the event type, which defines the particular action. 
For example, the MouseEvent id reflects the state of the mouse buttons for every mouse event. 
The following states could be specified by the MouseEvent id: <code>MouseEvent.MOUSE_PRESSED</code>, <code>MouseEvent.MOUSE_RELEASED</code>, and <code>MouseEvent.MOUSE_CLICKED</code>. 
<td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html#getComponent()">Component getComponent()</a><br>(<em>in <code>ComponentEvent</code></em>)
</td>
<td> Returns the component that fired the event.
     You can use this method instead of the <code>getSource</code> method.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#getWhen()">int getWhen()</a></td>
<td>Returns the timestamp of when this event occurred.
    The higher the timestamp,
    the more recently the event occurred.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#isAltDown()">boolean isAltDown()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#isControlDown()">boolean isControlDown()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#isMetaDown()">boolean isMetaDown()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#isShiftDown()">boolean isShiftDown()</a><br>
</td>
<td>Return the state of individual modifier keys
    at the time the event was fired.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#getModifiers()">int getModifiers()</a></td>
<td>Returns the state of all the modifier keys and
    mouse buttons when the event was fired.
    You can use this method to determine which
    mouse button was pressed (or released) when a
    mouse event was fired.
    The <code>InputEvent</code> class defines these constants
    for use with the <code>getModifiers</code> method:
    <code>ALT_MASK</code>,
    <code>BUTTON1_MASK</code>,
    <code>BUTTON2_MASK</code>,
    <code>BUTTON3_MASK</code>,
    <code>CTRL_MASK</code>,
    <code>META_MASK</code>, and
    <code>SHIFT_MASK</code>.
    For example, the following expression is true
    if the right button was pressed:
<blockquote><pre>
(mouseEvent.getModifiers() & InputEvent.BUTTON3_MASK)
== InputEvent.BUTTON3_MASK
</pre></blockquote>
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#getModifiersEx()">int getModifiersEx()</a></td>
<td>Returns the extended modifier mask for this event.
    Extended modifiers represent the state of the mouse button and all modal keys,
    such as ALT, CTRL, META, just after
    the event occurred. You can check the status of the modifiers
    using one of the following predefined bitmasks:
    <code>SHIFT_DOWN_MASK</code>, <code>CTRL_DOWN_MASK</code>,
    <code>META_DOWN_MASK</code>, <code>ALT_DOWN_MASK</code>,
    <code>BUTTON1_DOWN_MASK</code>, <code>BUTTON2_DOWN_MASK</code>,
    <code>BUTTON3_DOWN_MASK</code>, or <code>ALT_GRAPH_DOWN_MASK</code>.
    For example, to check that button 1 is down,
    but that buttons 2 and 3 are up, you would use the following code snippet:
<blockquote><pre>
if (event.getModifiersEx() & (BUTTON1_DOWN_MASK |
                              BUTTON2_DOWN_MASK |
                              BUTTON3_DOWN_MASK)
                               == BUTTON1_DOWN_MASK) {
    ...
}
</pre></blockquote>
    Introduced in release 1.4.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html#getModifiersExText(int)">int getModifiersExText(int)</a></td>
<td>Returns a string describing the extended modifier keys
    and mouse buttons, such as "Shift", "Button1", or
    "Ctrl+Shift".  These strings can be localized by
    changing the awt.properties file.
    Introduced in release 1.4.
</td>
</tr>
</table>

<p align=center><a name="mouseinfo">The MouseInfo Class</a>
<p>The 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/MouseInfo.html"><code>MouseInfo</class></a> class provides methods to obtain information about the mouse pointer location
at any time while an application runs.
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/MouseInfo.html#getPointerInfo()">getPointerInfo()</a></td>
<td>
Returns a <code>PointerInfo</code> instance that represents the current location of the mouse pointer.
</td>
</tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/MouseInfo.html#getNumberOfButtons()">getNumberOfButtons()</a></td>
<td>
Returns the number of buttons on the mouse or <code> -1 </code>, if a system does not support a mouse.
</td>
</tr>
</table>
</blockquote>

<a name="eg">
<h3>Examples That Use Mouse Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use mouse listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>

<tr valign=top>
<td><a href="../examples/events/index.html#MouseEventDemo"><code>MouseEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all mouse events that occur within a blank panel
     to demonstrate the circumstances under which mouse events are fired.

</td>
</tr>

<tr valign=top>
<td><a href="../examples/painting/index.html#CoordinatesDemo"><code>CoordinatesDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../painting/concepts2.html">Introduction to Painting Concepts</a></td>
<td> Draws a small dot where the user clicks the mouse.
     Also reports the <em>x</em>, <em>y</em> location of the cursor and 
     of the most recent mouse click.
</td>
</tr>

<tr valign=top>
<td><a href="../examples/painting/index.html#SelectionDemo"><code>SelectionDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../painting/concepts2.html">Introduction to Painting Concepts</a></td>
<td> Lets the user drag a rectangle to select a portion
     of an image. Uses a subclass of <code>MouseInputAdapter</code>
     to listen to both mouse events and mouse-motion events.
 
</td>
</tr>

<tr valign=top>
<td><a href="../examples/components/index.html#GlassPaneDemo"><code>GlassPaneDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/rootpane.html">How to Use Root Panes</a></td>
<td> Uses a subclass of <code>MouseInputAdapter</code> to
     listen to mouse events and mouse-motion events
     on the root pane's glass pane.
     Re-dispatches the events to underlying components.

</td>
</tr>

<tr valign=top>
<td><a href="../examples/components/index.html#TableSortDemo"><code>TableSortDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/table.html">How to Use Tables</a></td>
<td> Listens to mouse events on a table header.
     Sorts data in the selected column.
</td>
</tr>

<tr valign=top>
<td><a href="../examples/components/index.html#PopupMenuDemo"><code>PopupMenuDemo</code></a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../components/menu.html">How to Use Menus</a></td>
<td> Displays a popup menu in response to mouse clicks.

</td>
</tr>

<tr valign=top>
<td><a href="../examples/misc/index.html#TrackFocusDemo"><code>TrackFocusDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a></td>
<td> The custom component, <code>Picture</code>,
     implements a mouse listener that requests
     the focus when a user clicks on the component.
</td>
</tr>
</table>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=listselectionlistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=mousemotionlistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a List Selection Listener
        <br><b>Next page:</b> How to Write a Mouse-Motion Listener
    </div>
    </body>
</html> 
