




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write a Property Change Listener (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="nolinkBHEAD">How to Write a Property Change Listener</div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="linkBHEAD"><a href="windowlistener.html">How to Write Window Listeners</a></div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=mousewheellistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=tablemodellistener.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write a Property Change Listener</div>
            <blockquote>
<P>Property-change events occur whenever the value of a
<em>bound property</em> changes
for a <em>bean</em> &#151;
a component that conforms to the
JavaBeans<font size="-2"><sup>TM</sup></font> specification.
You can find out more about beans from the 
<a class="TutorialLink" target="_top" href="../../javabeans/">JavaBeans</a> trail of the
Java Tutorial. All Swing components are also beans.

<p>
A JavaBeans property is accessed through its
<em>get</em> and <em>set</em> methods.
For example, <code>JComponent</code> has the 
property <em>font</em> which is accessible
through the <code>getFont</code> and
<code>setFont</code> methods.

<p>
Besides the <em>get</em> and <em>set</em>
methods, a bound property fires a property-change event
when its value changes.
For more information, see the
<a class="TutorialLink" target="_top" href="../../javabeans/properties/bound.html">Bound Properties</a> page in the JavaBeans trail.

<p>Some scenarios that commonly require property-change listeners
include:

<ul>
<li>You have implemented a formatted text field and need
    a way to detect when the user has entered a new value.
    You can register a property-change listener on
    the formatted text field to listen to
    changes on the <em>value</em> property.
    See <code>FormattedTextFieldDemo</code> in
<a class="TutorialLink" target="_top" href="../components/formattedtextfield.html#value">How to Use Formatted Text Fields</a>    for an example of this.
<p>
<li>You have implemented a dialog and need to
    know when a user has clicked one of the dialog's
    buttons or changed a selection in the dialog.
    See <code>DialogDemo</code> in
<a class="TutorialLink" target="_top" href="../components/dialog.html#stayup">How to Make Dialogs</a>    for an example of registering a property-change
    listener on an option pane to listen to changes to
    the <em>value</em> property.  You can also check
    out <code>FileChooserDemo2</code> in
<a class="TutorialLink" target="_top" href="../components/filechooser.html#advancedexample">How to Use File Choosers</a>    for an example of how to register a property-change
    listener to listen to changes to the
    <em>directoryChanged</em> and
    <em>selectedFileChanged</em> properties.
<p>
<li>You need to be notified when the component that has
    the focus changes.  You can register a property-change
    listener on the keyboard focus manager to listen to
    changes to the <em>focusOwner</em> property.
    See <code>TrackFocusDemo</code> and <code>DragPictureDemo</code> in
<a class="TutorialLink" target="_top" href="../misc/focus.html#trackingFocus">How to Use the Focus Subsystem</a>    for examples of this.
</ul>


<p>Although these are some of the more common uses for
property-change listeners, you can register a property-change
listener on the bound property of any component that conforms
to the JavaBeans specification.

<p>You can register a property change listener in two ways.
The first uses the method
<code>addPropertyChangeListener(PropertyChangeListener)</code>.
When you register a listener this way, you are notified
of every change to every bound property for that object.
In the <code>propertyChange</code> method, you can get the name
of the property that has changed using the
<code>PropertyChangeEvent</code> <code>getPropertyName</code>
method, as in the following code snippet:

<blockquote><pre>
KeyboardFocusManager focusManager =
   KeyboardFocusManager.getCurrentKeyboardFocusManager();
focusManager.addPropertyChangeListener(new FocusManagerListener());
...
public FocusManagerListener() implements PropertyChangeListener {
    public void propertyChange(PropertyChangeEvent e) {
        String propertyName = e.getPropertyName();
        if ("focusOwner".equals(propertyName) {
            ...
        } else if ("focusedWindow".equals(propertyName) {
            ...
        }
    }
    ...
}
</pre></blockquote>

<p>
The second way to register a property change listener uses the method
<code>addPropertyChangeListener(String, PropertyChangeListener)</code>.
The <code>String</code> argument is the name of a property.  Using this
method means that you only receive notification when
a change occurs to that particular property. So, for example,
if you registered a property change listener like this:

<blockquote><pre>
aComponent.addPropertyChangeListener("font",
                                     new FontListener());
</pre></blockquote>

<p>
<code>FontListener</code> only receives notification when the
value of the component's
<em>font</em> property changes.  It does <em>not</em>
receive notification when the value changes for <em>transferHandler</em>,
<em>opaque</em>, <em>border</em>, or any other property.

<p>
The following example shows how to register a property
change listener on the <em>value</em> property of a
formatted text field using the two-argument version of
<code>addPropertyChangeListener</code>:

<blockquote><pre>
<em>//...where initialization occurs:</em>
double amount;
JFormattedTextField amountField;
...
amountField.addPropertyChangeListener("value",
                                      new FormattedTextFieldListener());
...
class FormattedTextFieldListener implements PropertyChangeListener {
    public void propertyChanged(PropertyChangeEvent e) {
        Object source = e.getSource();
        if (source == amountField) {
            amount = ((Number)amountField.getValue()).doubleValue();
            ...
        }
        <em>...//re-compute payment and update field...</em>
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Property Change Listener API</a>
</h3>
<blockquote>

<p align=center><a name="addpropertychangelistener">Registering
   a PropertyChangeListener</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></td>
<td>Add a property-change listener to the listener list.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></td>
<td>Add a property-change listener for a specific property.
    The listener is called only when there is a change to the
    specified property.
</td>
</tr>

</table>

<p align=center><a name="propertychangelistener">The
   PropertyChangeListener Interface</a>
<p><em>Because <code>PropertyChangeListener</code>
   has only one method, it has no corresponding
   adapter class.</em>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></td>
<td>Called when the listened-to bean changes a bound property.
</td>
</tr>
</table>

<p align=center><a name="propertychangeevent">The PropertyChangeEvent Class</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html#getNewValue()">Object getNewValue()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html#getOldValue()">Object getOldValue()</a></td>
<td>Return the new, or old, value of the property, respectively.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html#getPropertyName()">String getPropertyName()</a></td>
<td>Return the name of the property that was changed.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html#setPropagationId()">void setPropagationId()</a></td>
<td>Get or set the propagation ID value.  Reserved for future use.
</td>
</tr>
</table>
</blockquote>

<a name="eg">
<h3>Examples that Use Property Change Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use property-change listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
</th>
</tr>

<tr valign=top>
<td>
<a href="../examples/components/index.html#FormattedTextFieldDemo"><code>FormattedTextFieldDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/formattedtextfield.html#value">How to Use Formatted Text Fields</a></td>
<td> A property-change listener is registered on 
     several formatted text fields to track changes
     to the <em>value</em> property.
</td>
</tr>

<tr valign=top>
<td>
<a href="../examples/components/index.html#DialogDemo"><code>DialogDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/dialog.html#stayup">How to Make Dialogs</a></td>
<td> The
<a class="TutorialLink" target="_top" href="../examples/components/DialogDemoProject/src/components/CustomDialog.java"><code>CustomDialog</code></a> class registers a property-change listener on
an option pane to listen to the <em>value</em>
and <em>inputValue</em> properties.
</td>
</tr>

<tr valign=top>
<td>
<a href="../examples/components/index.html#FileChooserDemo2"><code>FileChooserDemo2</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/filechooser.html#advancedexample">How to Use File Choosers</a></td>
<td> The
<a class="TutorialLink" target="_top" href="../examples/components/FileChooserDemo2Project/src/components/ImagePreview.java"><code>ImagePreview</code></a> class registers a property-change listener on
the file chooser to listen to the 
<em>directoryChanged</em> and
<em>selectedFileChanged</em> properties.
</td>
</tr>

<tr valign=top>
<td>
<a href="../examples/misc/index.html#TrackFocusDemo"><code>TrackFocusDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../misc/focus.html#trackingFocus">How to Use the Focus Subsystem</a></td>
<td> A property-change listener is registered
on the keyboard focus manager to track changes
to the <em>focusOwner</em> property.
</td>
</tr>
</table>
</blockquote>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=mousewheellistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=tablemodellistener.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write a Mouse-Wheel Listener
        <br><b>Next page:</b> How to Write a Table Model Listener
    </div>
    </body>
</html> 
