





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Write Window Listeners (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Writing Event Listeners)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Writing Event Listeners
        <br><b>Section:</b> Implementing Listeners for Commonly Handled Events
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction to Event Listeners</a></div>
<div class="linkAHEAD"><a href="generalrules.html">General Information about Writing Event Listeners</a></div>
<div class="linkAHEAD"><a href="eventsandcomponents.html">Listeners Supported by Swing Components</a></div>
<div class="linkAHEAD"><a href="handling.html">Implementing Listeners for Commonly Handled Events</a></div>
<div class="linkBHEAD"><a href="actionlistener.html">How to Write an Action Listener</a></div>
<div class="linkBHEAD"><a href="caretlistener.html">How to Write a Caret Listener</a></div>
<div class="linkBHEAD"><a href="changelistener.html">How to Write a Change Listener</a></div>
<div class="linkBHEAD"><a href="componentlistener.html">How to Write a Component Listener</a></div>
<div class="linkBHEAD"><a href="containerlistener.html">How to Write a Container Listener</a></div>
<div class="linkBHEAD"><a href="documentlistener.html">How to Write a Document Listener</a></div>
<div class="linkBHEAD"><a href="focuslistener.html">How to Write a Focus Listener</a></div>
<div class="linkBHEAD"><a href="internalframelistener.html">How to Write an Internal Frame Listener</a></div>
<div class="linkBHEAD"><a href="itemlistener.html">How to Write an Item Listener</a></div>
<div class="linkBHEAD"><a href="keylistener.html">How to Write a Key Listener</a></div>
<div class="linkBHEAD"><a href="listdatalistener.html">How to Write a List Data Listener</a></div>
<div class="linkBHEAD"><a href="listselectionlistener.html">How to Write a List Selection Listener</a></div>
<div class="linkBHEAD"><a href="mouselistener.html">How to Write a Mouse Listener</a></div>
<div class="linkBHEAD"><a href="mousemotionlistener.html">How to Write a Mouse-Motion Listener</a></div>
<div class="linkBHEAD"><a href="mousewheellistener.html">How to Write a Mouse-Wheel Listener</a></div>
<div class="linkBHEAD"><a href="propertychangelistener.html">How to Write a Property Change Listener</a></div>
<div class="linkBHEAD"><a href="tablemodellistener.html">How to Write a Table Model Listener</a></div>
<div class="linkBHEAD"><a href="treeexpansionlistener.html">How to Write a Tree Expansion Listener</a></div>
<div class="linkBHEAD"><a href="treemodellistener.html">How to Write a Tree Model Listener</a></div>
<div class="linkBHEAD"><a href="treeselectionlistener.html">How to Write a Tree Selection Listener</a></div>
<div class="linkBHEAD"><a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a></div>
<div class="linkBHEAD"><a href="undoableeditlistener.html">How to Write an Undoable Edit Listener</a></div>
<div class="nolinkBHEAD">How to Write Window Listeners</div>
<div class="linkAHEAD"><a href="api.html">Listener API Table</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Event-Handling Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Writing Event Listeners</a>
            </span>
            <div class=NavBit>
                <a target=_top href=undoableeditlistener.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=api.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Write Window Listeners</div>
            <blockquote>

This section explains how to implement three kinds
of window-related event handlers:
<code>WindowListener</code>, <code>WindowFocusListener</code>,
and <code>WindowStateListener</code>.  All three listeners handle
<code>WindowEvent</code> objects. The methods in all
three event handlers are implemented by
the abstract <code>WindowAdapter</code> class.

<p>
When the appropriate listener has been registered
on a window (such as a 
<a class="TutorialLink" target="_top" href="../components/frame.html">frame</a> or
<a class="TutorialLink" target="_top" href="../components/dialog.html">dialog</a>), window events are fired just after the window activity or state has occurred.
A window is considered as a "focus owner", if this window receives keyboard input.
<P>
The following window activities or states can precede a window event:
<UL>
<LI>Opening a window &mdash Showing a window for the first time.
<LI>Closing a window &mdash Removing the window from the screen.
<LI>Iconifying a window &mdash Reducing the window to an icon on the desktop.
<LI>Deiconifying a window &mdash Restoring the window to its original size.
<LI>Focused window &mdash The window which contains the "focus owner".
<LI>Activated window (frame or dialog) &mdash This window is either the focused window, or owns the focused window.
<LI>Deactivated window - This window has lost the focus.
For more information about focus, see the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/doc-files/FocusSpec.html">AWT Focus Subsystem</a> specification.
<LI>Maximizing the window &mdash Increasing a window's 
size to the maximum allowable size, either in the vertical
direction, the horizontal direction, or both directions.

<p>
<p>The <code>WindowListener</code> interface defines methods that 
handle most window events, such as the events for opening and
closing the window, activation and deactivation of
the window, and iconification and deiconification of
the window.

<p>
The other two window listener interfaces,
<code>WindowFocusListener</code> and
<code>WindowStateListener</code>, were introduced
in JDK release 1.4.  <code>WindowFocusListener</code>
contains methods to detect when the window becomes the focus owner
or it loses the focus owner status.  <code>WindowStateListener</code>
has a single method to detect a change to the state of the window,
such as when the window is iconified, deiconified,
maximized, or restored to normal.

<p>
<blockquote><hr><strong>Version note:</strong>&nbsp;Prior to JDK release 1.4, focus-gained and focus-lost
events were inferred by using the <code>WindowListener</code>
methods <code>windowActivated</code> and 
<code>windowDeactivated</code>. This approach
did not work with windows that were not frames or dialogs, 
because such windows never received those events.
To determine a window's iconification, the
<code>ComponentListener</code> methods <code>componentHidden</code>
and <code>componentShown</code> were used. As of JDK release 1.4,
the methods defined in <code>WindowFocusListener</code>
and <code>WindowStateListener</code> are preferred.
<hr></blockquote>

<p>
While you can use the <code>WindowListener</code>
methods to detect some window states, such as iconification,
there are two reasons why a <code>WindowStateListener</code>
might be preferable: it has only one method for you to implement,
and it provides support for maximization.

<p>
<blockquote><hr><strong>Note:</strong>&nbsp;Not all window managers/native platforms support all window states.
The 1.4 <code>java.awt.Toolkit</code> method 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Toolkit.html#isFrameStateSupported(int)"><code>isFrameStateSupported(int)</code></a> can be used to determine whether a particular window
state is supported by a particular window manager.
The WindowEventDemo example, described
later in this section, shows how this method can be used.
<hr></blockquote>

<p>
Window listeners are commonly used to
implement custom window-closing behavior.
For example, a window listener is used
to save data before closing the window,
or to exit the program when the last window closes.

<p>
A user does not necessarily need to implement a window listener
to specify what a window should do when the user closes it.
By default, when the user closes a window the window
becomes invisible.
To specify different behavior,
use the <code>setDefaultCloseOperation</code> method of the <code>JFrame</code> or <code>JDialog</code> classes.
To implement a window-closing handler, use the
<code>setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE)</code> method
to enable the window listener to
provide all window-closing duties.  See
<a class="TutorialLink" target="_top" href="../components/frame.html#windowevents">Responding to Window-Closing Events</a> for details on how to use <code>setDefaultCloseOperation</code>.

<blockquote><hr><strong>Version note:</strong>&nbsp;As of JDK release 1.4, when the last displayable window
within the Java virtual machine (VM) is disposed of,
the VM may terminate.  In previous releases, such as
1.3, the VM remained running even if all windows
were disposed of.  Note, however, that there can be
a delay before the program exits automatically,
and that under some circumstances the program might
keep running.  It is quicker and safer to explicitly
exit the program using <code>System.exit(int)</code>. See
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/doc-files/AWTThreadIssues.html#Autoshutdown">AWT Threading Issues</a> for more information.
<hr></blockquote>

<p>
Window listeners are also commonly used to stop threads and release resources
when a window is iconified,
and to start up again when the window is deiconified.
This avoids unnecessarily
using the processor or other resources.
For example,
when a window that contains animation is iconified,
it should stop its animation thread
and free any large buffers.
When the window is deiconified,
it can start the thread again
and recreate the buffers.

<p>
The following example demonstrates window events.
A non-editable text area reports all window events
that are fired by its window.
This demo implements all methods in the <code>WindowListener</code>,
<code>WindowFocusListener</code>, and <code>WindowStateListener</code>
interfaces.  You can find the demo's code in 
<a class="SourceLink" target="_blank" href="../examples/events/WindowEventDemoProject/src/events/WindowEventDemo.java"><code>WindowEventDemo.java</code></a>.

<p><center><IMG SRC="../../figures/uiswing/events/WindowEventDemo.png" WIDTH="508" HEIGHT="484" ALIGN="BOTTOM" ALT=""></center></p>
<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>Click the Launch button
to run WindowEventDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the
<a href="../examples/events/index.html#WindowEventDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/events/ex6/WindowEventDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" heigth="23" align="bottom"
alt="Launches the WindowEventDemo application"</a></center>
<li> When the window appears, several messages are already
     displayed. One line reports whether your window manager
     supports MAXIMIZED_BOTH.  If the window manager does not support
     other window states, this condition is also reported. Next,
     several lines are displayed, reporting that the window's
     window listener has received window-opened, activated,
     and gained-focus events.  All the messages displayed
     in the window are also sent to standard output.
<li> Click another window.  The "window lost focus"
     and "window deactivated" messages will be displayed.
     If this window is not a frame or a dialog,
     it will receive the activated or deactivated events.
<li> Click the WindowEventDemo window. You'll see
     "window activated" and "window gained focus" messages.
<li> Iconify the window, using the window controls.
     Two iconification messages are displayed, one from the window listener
     and the other from the window state listener. 
     Unless you are looking at standard output, the messages will not display 
     until the window is deiconified. Window-deactivation and
     window-lost-focus events are also reported.
<li> De-iconify the window.
     Two deiconification messages are displayed, one from the window listener
     and the other from the window state listener.
     The <code>windowStateChanged</code> method in
     <code>WindowStateListener</code> class gives the same information
     that you get using the <code>windowIconified</code> and
     <code>windowDeiconified</code> methods in <code>WindowListener</code> class.
     Window-activation and window-gained-focus events are also
     reported.
<li> Maximize the window, if your look and feel provides
     a way to do so.  Note that some look and feels running on
     some window managers, such as the Java look
     and feel on dtwm, provide a way to maximize the window,
     but no events are reported.  This is because dtwm mimics maximization by
     resizing the window, but it is not a true maximization event.
     Some look and feels provide a way to maximize the window in the vertical
     or horizontal direction <em>only</em>. Experiment with your window
     controls to see what options are available.
<li> Close the window, using the window controls.
     A window closing message is displayed.  Once the window has
     closed, a window closed message is sent to standard output.
</ol>
<hr></blockquote>

<p>
Here is the demo's window event handling code:

<blockquote><pre>
public class WindowEventDemo extends JFrame implements WindowListener,
                                            WindowFocusListener,
                                            WindowStateListener {
    ...
    static WindowEventDemo frame = new WindowEventDemo("WindowEventDemo");
    JTextArea display;
    ...

    private void addComponentsToPane() {
        display = new JTextArea();
        display.setEditable(false);
        JScrollPane scrollPane = new JScrollPane(display);
        scrollPane.setPreferredSize(new Dimension(500, 450));
        getContentPane().add(scrollPane, BorderLayout.CENTER);
        
        addWindowListener(this);
        addWindowFocusListener(this);
        addWindowStateListener(this);
        
        checkWM();
    }
    
    public WindowEventDemo(String name) {
        super(name);
    }

    //Some window managers don't support all window states.
  
    public void checkWM() {
        Toolkit tk = frame.getToolkit();
        if (!(tk.isFrameStateSupported(Frame.ICONIFIED))) {
            displayMessage(
                    "Your window manager doesn't support ICONIFIED.");
        }  else displayMessage(
                "Your window manager supports ICONIFIED.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_VERT))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_VERT.");
        }  else displayMessage(
                "Your window manager supports MAXIMIZED_VERT.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_HORIZ))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_HORIZ.");
        } else displayMessage(
                "Your window manager supports MAXIMIZED_HORIZ.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_BOTH))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_BOTH.");
        } else {
            displayMessage(
                    "Your window manager supports MAXIMIZED_BOTH.");
        }
    }

    public void windowClosing(WindowEvent e) {
        displayMessage("WindowListener method called: windowClosing.");
        //A pause so user can see the message before
        //the window actually closes.
        ActionListener task = new ActionListener() {
            boolean alreadyDisposed = false;
            public void actionPerformed(ActionEvent e) {
                if (frame.isDisplayable()) {
                    alreadyDisposed = true;
                    frame.dispose();
                }
            }
        };
        Timer timer = new Timer(500, task); //fire every half second
        timer.setInitialDelay(2000);        //first delay 2 seconds
        timer.setRepeats(false);
        timer.start();
    }

    public void windowClosed(WindowEvent e) {
        //This will only be seen on standard output.
        displayMessage("WindowListener method called: windowClosed.");
    }

    public void windowOpened(WindowEvent e) {
        displayMessage("WindowListener method called: windowOpened.");
    }

    public void windowIconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowIconified.");
    }

    public void windowDeiconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeiconified.");
    }

    public void windowActivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowActivated.");
    }

    public void windowDeactivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeactivated.");
    }

    public void windowGainedFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowGainedFocus.");
    }

    public void windowLostFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowLostFocus.");
    }

    public void windowStateChanged(WindowEvent e) {
        displayStateMessage(
          "WindowStateListener method called: windowStateChanged.", e);
    }

    void displayMessage(String msg) {
        display.append(msg + newline);
        System.out.println(msg);
    }

    void displayStateMessage(String prefix, WindowEvent e) {
        int state = e.getNewState();
        int oldState = e.getOldState();
        String msg = prefix
                   + newline + space
                   + "New state: "
                   + convertStateToString(state)
                   + newline + space
                   + "Old state: "
                   + convertStateToString(oldState);
        displayMessage(msg);
    }

    String convertStateToString(int state) {
        if (state == Frame.NORMAL) {
            return "NORMAL";
        }
        String strState = " ";
        if ((state & Frame.ICONIFIED) != 0) {
            strState += "ICONIFIED";
        }
        //MAXIMIZED_BOTH is a concatenation of two bits, so
        //we need to test for an exact match.
        if ((state & Frame.MAXIMIZED_BOTH) == Frame.MAXIMIZED_BOTH) {
            strState += "MAXIMIZED_BOTH";
        } else {
            if ((state & Frame.MAXIMIZED_VERT) != 0) {
                strState += "MAXIMIZED_VERT";
            }
            if ((state & Frame.MAXIMIZED_HORIZ) != 0) {
                strState += "MAXIMIZED_HORIZ";
            }
            if (" ".equals(strState)){
                strState = "UNKNOWN";
            }
        }
        return strState.trim();
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Window Listener API</a>
</h3>
<blockquote>

The window listener API consists of three window
listener interfaces and the <code>WindowEvent</code>
class.  Their methods are listed in the following tables:

<ul>
<li><a href="#windowlistener">The WindowListener Interface</a>
<li><a href="#windowfocuslistener">The WindowFocusListener Interface</a>
<li><a href="#windowstatelistener">The WindowStateListener Interface</a>
<li><a href="#windowevent">The WindowEvent Class</a>
</ul>

The methods from all three interfaces
are available through the


<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowAdapter.html"><code>WindowAdapter</code></a> class.

<p align=center><a name="windowlistener">The WindowListener
   Interface</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></td>
<td> Called just after the listened-to window has been
     shown for the first time.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></td>
<td> Called in response to a user request for the listened-to
     window to be closed.  To actually close the window, 
     the listener should invoke the window's <code>dispose</code> or 
     <code>setVisible(false)</code> method.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></td>
<td> Called just after the listened-to window has closed.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></td>
<td> Called just after the listened-to window is
     iconified or deiconified, respectively.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowListener.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></td>
<td> Called just after the listened-to window
     is activated or deactivated, respectively. These methods
     are not sent to windows that are not frames or dialogs.
     For this reason, we prefer the 1.4 <code>windowGainedFocus</code>
     and <code>windowLostFocus</code> methods to determine when a window
     gains or loses the focus.
</td>
</tr>

</table>

<p align=center><a name="windowfocuslistener">The WindowFocusListener
   Interface</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowFocusListener.html#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus(WindowEvent)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowFocusListener.html#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus(WindowEvent)</a></td>
<td> Called just after the listened-to window gains or
     loses the focus, respectively.
</td>
</tr>

</table>

<p align=center><a name="windowstatelistener">The WindowStateListener
   Interface</a>
<p>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowStateListener.html#windowStateChanged(java.awt.event.WindowEvent)">windowStateChanged(WindowEvent)</a></td>
<td> Called just after the listened-to window's state
     is changed by being iconified, deiconified, maximized, or
     returned to normal. The state is available through
     the <code>WindowEvent</code> as a bitwise mask.
     The possible values, defined in <code>java.awt.Frame</code>, are:
<ul>
<li>NORMAL.  Indicates that no state bits are set.
<li>ICONIFIED.
<li>MAXIMIZED_HORIZ.
<li>MAXIMIZED_VERT.
<li>MAXIMIZED_BOTH.  Concatenates <code>MAXIMIZED_HORIZ</code> and
    <code>MAXIMIZED_VERT</code>.  A window manager may support
    <code>MAXIMIZED_BOTH</code>, while not supporting
    <code>MAXIMIZED_HORIZ</code> or <code>MAXIMIZED_VERT</code>.
    The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Toolkit.html"><code>java.awt.Toolkit</code></a> method
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Toolkit.html#isFrameStateSupported(int)"><code>isFrameStateSupported(int)</code></a> can be used to determine what states are supported by the window manager.
</ul>
</td>
</tr>

</table>

<p align=center><a name="windowevent">The WindowEvent
   Class</a>
<table border=1>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowEvent.html#getWindow()">Window getWindow()</a></td>
<td> Returns the window that fired the event. You can use this
     instead of the <code>getSource</code> method.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowEvent.html#getOppositeWindow()">Window getOppositeWindow()</a></td>
<td>Returns the other window involved in this focus or
    activation change.  For a <code>WINDOW_ACTIVATED</code>
    or <code>WINDOW_GAINED_FOCUS</code> event, this returns the
    window that lost activation or the focus.  For a 
    <code>WINDOW_DEACTIVATED</code> or <code>WINDOW_LOST_FOCUS</code>
    event, this returns the window that gained activation or the focus.
    For any other type of <code>WindowEvent</code> with a Java
    application in a different VM or context, or with no other window,
    <code>null</code> is returned.  This method was introduced
    in JDK release 1.4.
</td>
</tr>

<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowEvent.html#getOldState()">int getOldState()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowEvent.html#getNewState()">int getNewState()</a></td>
<td>For <code>WINDOW_STATE_CHANGED</code> events, these methods
    return the previous or new state of the window as a bitwise mask.
    These methods were introduced in JDK release 1.4.
</td>
</tr>

</table>
</blockquote>

<a name="eg">
<h3>Examples that Use Window Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use window listeners.
 
<p>
 
<table>
<tr valign=top>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#WindowEventDemo"><code>WindowEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all window events that occur on one window
     to demonstrate the circumstances
     under which window events are fired.

</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#SliderDemo">
     <code>SliderDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/slider.html">How to Use Sliders</a></td>
<td> Listens for window iconify and deiconify events,
     so that it can stop the animation when the window isn't visible.
</td>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#InternalFrameEventDemo"><code>InternalFrameEventDemo</code></a>
</td>
<td> <a href="internalframelistener.html">
     How to Write an Internal Frame Listener</a>
</td>
<td> Reports all internal frame events that occur on one internal frame
     to demonstrate the circumstances
     under which internal frame events are fired.
     Internal frame events are similar to window events.

</td>
</tr valign=top>

<tr valign=top>
<td> <a href="../examples/components/index.html#DialogDemo">
     <code>DialogDemo</code></a>
</td>
<td>
<a class="TutorialLink" target="_top" href="../components/generaltext.html">Text Component Features</a></td>
<td>
<a class="SourceLink" target="_blank" href="../examples/components/DialogDemoProject/src/components/CustomDialog.java"><code>CustomDialog.java</code></a>     uses <code>setDefaultCloseOperation</code> instead
     of a window listener to determine what action to take
     when the user closes the window.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#Framework">
     <code>Framework</code></a> 
</td>
<td>
&#151;
</td>
<td> A demo that allows multiple windows to be created
     and destroyed.
</td>
</tr>
</table>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=undoableeditlistener.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=api.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Write an Undoable Edit Listener
        <br><b>Next page:</b> Listener API Table
    </div>
    </body>
</html> 
