



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Combo Boxes (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="nolinkBHEAD">How to Use Combo Boxes</div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=colorchooser.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=dialog.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Combo Boxes</div>
            <blockquote>
<!-- How to Use Combo Boxes -->
A
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html"><code>JComboBox</code></a>, which lets the user choose one of several choices,
can have two very different forms.
The default form
is the uneditable combo box,
which features a button
and a drop-down list of values.
The second form, called the editable combo box,
features a text field
with a small button abutting it.
The user can type a value in the text field
or click the button to display a drop-down list.
Here's what the two forms of combo boxes look like
in the Java look and feel:

<p align=center>
<table summary="layout">
<tr>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/UneditableComboMenuMetal.png" WIDTH="177" HEIGHT="25" ALIGN="BOTTOM" ALT="An uneditable combo box"></center></p><td>
<p><center><IMG SRC="../../figures/uiswing/components/EditableComboBoxMenuMetal.png" WIDTH="211" HEIGHT="25" ALIGN="BOTTOM" ALT="An editable combo box"></center></p><tr valign=top>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/UneditableComboMenu2Metal.png" WIDTH="177" HEIGHT="117" ALIGN="BOTTOM" ALT="An uneditable combo box"></center></p><td>
<p><center><IMG SRC="../../figures/uiswing/components/EditableComboBoxMenuMetal2.png" WIDTH="211" HEIGHT="171" ALIGN="BOTTOM" ALT="An editable combo box"></center></p><tr>
<td> <b>Uneditable combo box, before (top)
     <br>and after the button is clicked</b>
<td> <b>Editable combo box, before and after
     <br>the arrow button is clicked</b>
</table>


<p>
Combo boxes require little screen space,
and their editable (text field) form
is useful for letting the user quickly choose a value
without limiting the user to the displayed values.
Other components that can display one-of-many choices are
groups of <a href="button.html#radiobutton">radio buttons</a>
and
<a href="list.html">lists</a>.
Groups of radio buttons are generally the easiest for users to understand,
but combo boxes can be more appropriate
when space is limited or more than a few choices are available.
Lists are not terribly attractive,
but they're more appropriate than combo boxes
when the number of items is large (say, over 20)
or when selecting multiple items might be valid.

<p>
Because editable and uneditable combo boxes are so different,
this section treats them separately.
This section covers these topics:
<ul>
<li><a href="#uneditable">Using an Uneditable Combo Box</a>
<li><a href="#listeners">Handling Events on a Combo Box</a>
<li><a href="#editable">Using an Editable Combo Box</a>
<li><a href="#renderer">Providing a Custom Renderer</a>
<li><a href="#api">The Combo Box API</a>
<li><a href="#eg">Examples that Use Combo Boxes</a>
</ul>

<a name="uneditable">
</blockquote>
<h3>Using an Uneditable Combo Box</h3>
</a>
<blockquote>
The application shown here
uses an uneditable combo box
for choosing a pet picture:

<p><center><IMG SRC="../../figures/uiswing/components/ComboBoxDemoMetal.png" WIDTH="225" HEIGHT="231" ALIGN="BOTTOM" ALT="An uneditable combo box"></center></p>
<a name="trythis">

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>

<!-- *******  boilerplate stuff ******* -->


<li> Click the Launch button to run the ComboBox Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#RadioButtonDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ComboBoxDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ComboBoxDemo example"></a>
</center>
<p>


<!--  ******* end boilerplate stuff  *******  -->

<!-- 

<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ComboBoxDemo.jnlp">Run ComboBoxDemo</a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).    Or, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#ComboBoxDemo">example index</a>.
-->

<li> Choose an animal name from the combo box to view its picture.

<li> Compare the operation and GUI of this program
     to one that uses radio buttons:
     <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/RadioButtonDemo.jnlp">run RadioButtonDemo</a> (it requires release 6).
     You might want to compare the source code as well:
<a class="SourceLink" target="_blank" href="../examples/components/ComboBoxDemoProject/src/components/ComboBoxDemo.java"><code>ComboBoxDemo.java</code></a>     vs.
<a class="SourceLink" target="_blank" href="../examples/components/RadioButtonDemoProject/src/components/RadioButtonDemo.java "><code>RadioButtonDemo.java</code></a>.
</ol>
<hr></blockquote>
</a>

The following code, taken from

<a class="SourceLink" target="_blank" href="../examples/components/ComboBoxDemoProject/src/components/ComboBoxDemo.java "><code>ComboBoxDemo.java</code></a>,
creates an uneditable combo box
and sets it up:
<blockquote><pre>
String[] petStrings = { "Bird", "Cat", "Dog", "Rabbit", "Pig" };

//Create the combo box, select item at index 4.
//Indices start at 0, so 4 specifies the pig.
JComboBox petList = new JComboBox(petStrings);
petList.setSelectedIndex(4);
petList.addActionListener(this);
</pre></blockquote>
This combo box contains an array of strings,
but you could just as easily use icons instead.
To put anything else into a combo box
or to customize how the items in a combo box look,
you need to write a custom renderer.
An editable combo box would also need a custom editor.
Refer to
<a href="#renderer">Providing a Custom Renderer</a>
for information and an example.

<p>

The preceding code registers an action listener on the combo box.
To see the action listener implementation
and learn about other types of listeners
supported by combo box, refer to
<a href="#listeners">Handling Events on a Combo Box</a>.

<p>

No matter which constructor you use,
a combo box uses a combo box model
to contain and manage the items in its menu.
When you initialize a combo box with an array or a vector,
the combo box creates a default model object for you.
As with other Swing components,
you can customize a combo box
in part by implementing a custom model &mdash; 
an object that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ComboBoxModel.html"><code>ComboBoxModel</code></a> interface.

<a name="datsun">
&nbsp;
</a>

<blockquote><hr><strong>Note:</strong>&nbsp;
Be careful when implementing a custom model for a combo box.
The <code>JComboBox</code> methods that change
the items in the combo box's menu,
such as <code>insertItemAt</code>,
work only if the data model implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/MutableComboBoxModel.html"><code>MutableComboBoxModel</code></a> interface
(a subinterface of <code>ComboBoxModel</code>).
Refer to the
<a href="#api">API</a> tables to see which methods are affected.

<p>
Something else to watch out for &mdash;
even for uneditable combo boxes &mdash;
is ensuring that your custom model fires
<a class="TutorialLink" target="_top" href="../events/listdatalistener.html">list data events</a> when the combo box's data or state changes.
Even immutable combo box models,
whose data never changes,
must fire a list data event
(a <code>CONTENTS_CHANGED</code> event)
when the selection changes.
One way to get the list data event firing code for free
is to make your combo box model a subclass of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractListModel.html"><code>AbstractListModel</code></a>.
<hr></blockquote>


</blockquote>
<a name="listeners">
<h3>Handling Events on a Combo Box</h3>
</a>
<blockquote>

Here's the code from <code>ComboBoxDemo.java</code>
that registers and implements an action listener on the combo box:

<blockquote><pre>
public class ComboBoxDemo ... implements ActionListener {
    . . .
        petList.addActionListener(this) {
    . . .
    public void actionPerformed(ActionEvent e) {
        JComboBox cb = (JComboBox)e.getSource();
        String petName = (String)cb.getSelectedItem();
        updateLabel(petName);
    }
    . . .
}
</pre></blockquote>
This action listener gets the newly selected item from
the combo box, uses it to compute the name of an image file,
and updates a label to display the image.
The combo box fires an action event
when the user selects an item from
the combo box's menu.
See
<a class="TutorialLink" target="_top" href="../events/actionlistener.html">How to Write an Action Listener</a>, for general information about implementing action listeners.
<p>
Combo boxes also generate item events,
which are fired when any of the items' selection state changes.
Only one item at a time can be selected in
a combo box, so when the user makes a new selection
the previously selected item becomes unselected.
Thus two item events are fired each time the user
selects a different item from the menu.
If the user chooses the same item,
no item events are fired.
Use <code>addItemListener</code> to register an item listener
on a combo box.
<a class="TutorialLink" target="_top" href="../events/itemlistener.html">How to Write an Item Listener</a> gives general information about implementing item listeners.

<p>

Although <code>JComboBox</code> inherits methods
to register listeners for
low-level events &mdash;
focus, key, and mouse events, for example &mdash;
we recommend that
you don't listen for low-level events on a combo box.
Here's why:
A combo box is a <em>compound component</em> &mdash;
it is comprised of two or more other components.
The combo box itself fires high-level events such as action events.
Its subcomponents fire low-level events such as mouse,
key, and focus events.
The low-level events and the subcomponent that fires
them are look-and-feel-dependent.
To avoid writing look-and-feel-dependent code,
you should listen only for high-level events
on a compound component such as a combo box.
For information about events, including a discussion about
high- and low-level events, refer to
<a class="TutorialLink" target="_top" href="../events/index.html">Writing Event Listeners</a>.
</blockquote>

<a name="editable">
<h3>Using an Editable Combo Box</h3>
</a>
<blockquote>
Here's a picture of a demo application
that uses an editable combo box to enter a pattern
with which to format dates.

<p><center><IMG SRC="../../figures/uiswing/components/ComboBoxDemo2Metal.png" WIDTH="239" HEIGHT="177" ALIGN="BOTTOM" ALT="An editable combo box"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>

<!-- *******  boilerplate stuff ******* -->

<li> Click the Launch button to run the ComboBox2 Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#ComboBoxDemo2">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ComboBoxDemo2.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ComboBoxDemo2 example"></a>
</center>
<p>


<!--  ******* end boilerplate stuff  *******  -->










<!-- 
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ComboBoxDemo2.jnlp">Run ComboBoxDemo2</a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).    Or, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#ComboBoxDemo2">example index</a>.
	
	-->

<li> Enter a new pattern by choosing one from the combo box's menu.
     The program reformats the current date and time.

<li> Enter a new pattern by typing one in and pressing Enter.
     Again the program reformats the current date and time.
</ol>
<hr></blockquote>
<p>

The following code, taken from

<a class="SourceLink" target="_blank" href="../examples/components/ComboBoxDemo2Project/src/components/ComboBoxDemo2.java"><code>ComboBoxDemo2.java</code></a>,
creates and sets up the combo box:
<blockquote><pre>
String[] patternExamples = {
         "dd MMMMM yyyy",
         "dd.MM.yy",
         "MM/dd/yy",
         "yyyy.MM.dd G 'at' hh:mm:ss z",
         "EEE, MMM d, ''yy",
         "h:mm a",
         "H:mm:ss:SSS",
         "K:mm a,z",
         "yyyy.MMMMM.dd GGG hh:mm aaa"
};
. . .
JComboBox patternList = new JComboBox(patternExamples);
<strong>patternList.setEditable(true);</strong>
patternList.addActionListener(this);
</pre></blockquote>

This code is very similar to the previous example, but warrants
a few words of explanation.
The bold line of code explicitly turns on editing
to allow the user to type values in.
This is necessary because, by default, a combo box is not editable.
This particular example allows editing on the combo box because
its menu does not provide all possible date formatting patterns,
just shortcuts to frequently used patterns.
<p>
An editable combo box fires an action event
when the user chooses an item from the menu
and when the user types Enter.
Note that the menu remains unchanged
when the user enters a value into the combo box.
If you want,
you can easily write an action listener that
adds a new item to the combo box's menu
each time the user types in a unique value.
<p>
See
<a class="TutorialLink" target="_top" href="../../i18n/index.html">Internationalization</a> to learn more about formatting dates
and other types of data.
</blockquote>

<a name="renderer">
<h3>Providing a Custom Renderer</h3>
<blockquote>
A combo box uses a <em>renderer</em> to display each item in its menu.
If the combo box is uneditable,
it also uses the renderer to display the currently selected item.
An editable combo box, on the other hand,
uses an <em>editor</em> to display the selected item.
A renderer for a combo box must implement the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html"><code>ListCellRenderer</code></a> interface.
A combo box's editor must implement
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ComboBoxEditor.html"><code>ComboBoxEditor</code></a>.
This section shows how to provide
a custom renderer for an uneditable combo box.
<p>
The default renderer knows how to render strings and icons.
If you put other objects in a combo box,
the default renderer calls the <code>toString</code>
method to provide a string to display.
You can customize the way a combo box renders itself
and its items
by implementing your own <code>ListCellRenderer</code>.
<p>
Here's a picture of an application
that uses a combo box with a custom renderer:
<p><center><IMG SRC="../../figures/uiswing/components/CustomComboBoxDemoMetal.png" WIDTH="274" HEIGHT="211" ALIGN="BOTTOM" ALT="A combo box with a custom renderer"></center></p>
<p>
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/CustomComboBoxDemo.jnlp">run CustomComboBoxDemo</a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
The full source code for this example is in
<a class="SourceLink" target="_blank" href="../examples/components/ComboBoxDemo2Project/src/components/ComboBoxDemo2.java"><code>CustomComboBoxDemo.java</code></a>.
To get the image files it requires,
consult the
<a href="../examples/components/index.html#CustomComboBoxDemo">example index</a>.

<p>
The following statements from the example
create an instance of <code>ComboBoxRenderer</code>
(a custom class)
and set up the instance as the combo box's renderer:
<blockquote><pre>
JComboBox petList = new JComboBox(intArray);
. . .
ComboBoxRenderer renderer = new ComboBoxRenderer();
renderer.setPreferredSize(new Dimension(200, 130));
petList.setRenderer(renderer);
petList.setMaximumRowCount(3);
</pre></blockquote>

<p>
The last line sets the combo box's maximum row count,
which determines the number of items visible when
the menu is displayed.
If the number of items in the combo box is larger than
its maximum row count, the menu has a scroll bar.
The icons are pretty big for a menu,
so our code limits the number of rows to 3.
Here's the implementation of <code>ComboBoxRenderer</code>,
a renderer that puts an icon and text side-by-side:

<blockquote><pre>
class ComboBoxRenderer extends JLabel
                       implements ListCellRenderer {
    . . .
    public ComboBoxRenderer() {
        setOpaque(true);
        setHorizontalAlignment(CENTER);
        setVerticalAlignment(CENTER);
    }

    /*
     * This method finds the image and text corresponding
     * to the selected value and returns the label, set up
     * to display the text and image.
     */
    public Component getListCellRendererComponent(
                                       JList list,
                                       Object value,
                                       int index,
                                       boolean isSelected,
                                       boolean cellHasFocus) {
        //Get the selected index. (The index param isn't
        //always valid, so just use the value.)
        int selectedIndex = ((Integer)value).intValue();

        if (isSelected) {
            setBackground(list.getSelectionBackground());
            setForeground(list.getSelectionForeground());
        } else {
            setBackground(list.getBackground());
            setForeground(list.getForeground());
        }

        //Set the icon and text.  If icon was null, say so.
        ImageIcon icon = images[selectedIndex];
        String pet = petStrings[selectedIndex];
        setIcon(icon);
        if (icon != null) {
            setText(pet);
            setFont(list.getFont());
        } else {
            setUhOhText(pet + " (no image available)",
                        list.getFont());
        }

        return this;
    }
    . . .
}
</pre></blockquote>

As a <code>ListCellRenderer</code>,
<code>ComboBoxRenderer</code> implements a method
called <code>getListCellRendererComponent</code>,
which returns a component whose <code>paintComponent</code>
method is used to display the combo box and each of its items.
The easiest way to display an image and an icon
is to use a label.
So <code>ComboBoxRenderer</code> is a subclass of label
and returns itself.
The implementation of <code>getListCellRendererComponent</code>
configures the renderer to display the currently selected
icon and its description.
<p>
These arguments are passed to <code>getListCellRendererComponent</code>:
<ul>
<li> <code>JList list</code> &mdash;
	a list object used behind the scenes
        to display the items.
        The example uses this object's colors
        to set up foreground and background colors.
<li> <code>Object value</code> &mdash;
	the object to render.
        An <code>Integer</code> in this example.
<li> <code>int index</code> &mdash;
	the index of the object to render.
<li> <code>boolean isSelected</code> &mdash;
	indicates whether the
        object to render is selected.
        Used by the example to determine which colors to use.
<li> <code>boolean cellHasFocus</code> &mdash;
	indicates whether the
        object to render has the focus.
</ul>

Note that combo boxes and <a href="list.html">lists</a>
use the same type of renderer &mdash;
<code>ListCellRenderer</code>.
You can save yourself some time
by sharing renderers between
combo boxes and lists,
if it makes sense for your program.
</blockquote>

<h3>
<a name="api">The Combo Box API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JComboBox</code> constructors and methods.
Other methods you are most likely to invoke on
a <code>JComboBox</code> object are those
it inherits from its superclasses,
such as <code>setPreferredSize</code>.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.

<p>

The API for using combo boxes falls into two categories:

<ul>
<li><a href="#list">Setting or Getting the Items in the Combo Box's Menu</a>
<li><a href="#configuring">Customizing the Combo Box's Operation</a>
</ul>

<p>

<table border=1>
<caption><a name="list">Setting or Getting the Items in the Combo Boxes's Menu</a></caption>

<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#JComboBox()">JComboBox()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#JComboBox(javax.swing.ComboBoxModel)">JComboBox(ComboBoxModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#JComboBox(java.lang.Object[])">JComboBox(Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#JComboBox(java.util.Vector)">JComboBox(Vector)</a>    </td>
    <td>Create a combo box with the specified items in its menu.
        A combo box created with the default constructor has no
        items in the menu initially.
        Each of the other constructors initializes the menu
        from its argument: a model object,
        an array of objects, or a <code>Vector</code> of objects.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#addItem(java.lang.Object)">void addItem(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#insertItemAt(java.lang.Object, int)">void insertItemAt(Object, int)</a>    </td>
    <td>Add or insert the specified object into the combo box's menu.
        The insert method places the specified object <em>at</em>
        the specified index, thus inserting it before the object currently
        at that index.
        These methods require that the combo box's data model
        be an instance of <code>MutableComboBoxModel</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getItemAt(int)">Object getItemAt(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getSelectedItem()">Object getSelectedItem()</a>    </td>
    <td>Get an item from the combo box's menu.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#removeAllItems()">void removeAllItems()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#removeItemAt(int)">void removeItemAt(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#removeItem(java.lang.Object)">void removeItem(Object)</a>    </td>
    <td>Remove one or more items from the combo box's menu.
        These methods require that the combo box's data model
        be an instance of <code>MutableComboBoxModel</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getItemCount()">int getItemCount()</a>    </td>
    <td>Get the number of items in the combo box's menu.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#setModel(javax.swing.ComboBoxModel)">void setModel(ComboBoxModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getModel()">ComboBoxModel getModel()</a>    </td>
    <td>Set or get the data model that provides the items in the combo box's menu.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#setAction(javax.swing.Action)">void setAction(Action)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getAction()">Action getAction()</a>    </td>
    <td>Set or get the <code>Action</code>
        associated with the combo box.
        For further information, see
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="configuring">Customizing the Combo Box's Operation</a></caption>

<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#addActionListener(java.awt.event.ActionListener)">void addActionListener(ActionListener)</a>    </td>
    <td>Add an action listener to the combo box.
        The listener's <code>actionPerformed</code> method is called
        when the user selects an item from the combo box's menu
        or, in an editable combo box, when the user presses Enter.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#addItemListener(java.awt.event.ItemListener)">void addItemListener(ItemListener)</a>    </td>
    <td>Add an item listener to the combo box.
        The listener's <code>itemStateChanged</code> method is called
        when the selection state of any of the combo box's items change.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#setEditable(boolean)">void setEditable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#isEditable()">boolean isEditable()</a>    </td>
    <td>Set or get whether the user can type in the combo box.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#setRenderer(javax.swing.ListCellRenderer)">void setRenderer(ListCellRenderer)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getRenderer()">ListCellRenderer getRenderer()</a>    </td>
    <td>Set or get the object responsible for painting
        the selected item in the combo box.
        The renderer is used only when the combo box is uneditable.
        If the combo box is editable,
        the editor is used to paint the selected item instead.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#setEditor(javax.swing.ComboBoxEditor)">void setEditor(ComboBoxEditor)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html#getEditor()">ComboBoxEditor getEditor()</a>    </td>
    <td>Set or get the object responsible for painting and editing
        the selected item in the combo box.
        The editor is used only when the combo box is editable.
        If the combo box is uneditable, the renderer is used to paint
        the selected item instead.
    </td>
  </tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Combo Boxes</a>
</h3>
<blockquote>
This table shows the examples that use <code>JComboBox</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../examples/components/index.html#ComboBoxDemo"><code>ComboBoxDemo</code></a>
</td>
<td> This section
</td>
<td> Uses an uneditable combo box.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#ComboBoxDemo2"><code>ComboBoxDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses an editable combo box.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#CustomComboBoxDemo"><code>CustomComboBoxDemo</code></a>
</td>
<td> This section
</td>
<td> Provides a custom renderer for a combo box.

</td>
</tr>
<tr>
<td><a href="../examples/components/index.html#TableRenderDemo"><code>TableRenderDemo</code></a>
</td>
<td>How to Use Tables (<a href="table.html#combobox">Using a Combo Box as an
Editor</a>)
</td>
<td>Shows how to use a combo box as a table cell editor.
</td>
</tr>
</table>

</blockquote>

<!--

-->
        </blockquote>
        <div class=NavBit>
            <a target=_top href=colorchooser.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=dialog.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Color Choosers
        <br><b>Next page:</b> How to Make Dialogs
    </div>
    </body>
</html> 
