



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Editor Panes and Text Panes (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="nolinkBHEAD">How to Use Editor Panes and Text Panes</div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=dialog.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=filechooser.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Editor Panes and Text Panes</div>
            <blockquote>
Two Swing classes support styled text:
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html"><code>JEditorPane</code></a> and its subclass
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html"><code>JTextPane</code></a>.
The <code>JEditorPane</code> class is the foundation
for Swing's styled text components and
provides a mechanism through which
you can add support for custom text formats.
If you want unstyled text,
use a
<a href="textarea.html">text area</a> instead.

<p>
You can see an editor pane and a text pane in use by running TextSamplerDemo.
Here is a picture of the <code>TextSamplerDemo</code> example.

<p><center><IMG SRC="../../figures/uiswing/components/TextSamplerDemoMetal.png" WIDTH="531" HEIGHT="406" ALIGN="BOTTOM" ALT="An application that provides a sample of each Swing text component"></center></p>
<p>
Click the Launch button to run TextSamplerDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp ">Java&trade; Web Start </a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the <a href="../examples/components/index.html#TextSamplerDemo">example index</a>.

<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/TextSamplerDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" height="23" align="bottom"
alt="Launches the TextSamplerDemo Application"</a></center></p>

The <code>TextSamplerDemo</code> example barely begins to demonstrate the 
capabilities of editor panes and text panes.
However, the top right editor pane illustrates a handy,
easy-to-use feature:
it displays uneditable help information
loaded from a URL.
The text pane at the lower right demonstrates that you can 
easily embed images and even components directly
into text panes.

<blockquote><hr><strong>Note:</strong>&nbsp;If you need a fully-fledged help system,
take a look at the
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/javahelp">JavaHelp<sup><font size=-2>TM</font></sup> system</a>.
<hr></blockquote>

<p>
The Swing text API is powerful and immense, 
and we could devote an entire book
just to using editor panes and text panes.
This section introduces their capabilities,
offers hints on which one you might want to use,
and points to other sources of information.

<ul>
<li> <a href="#editorpane">Using an Editor Pane to Display Text From a URL</a>
<li> <a href="#recap">Editor Panes vs. Text Panes</a>
<li> <a href="#textpane">An Example of Using a Text Pane</a>
<li> <a href="#api">The Editor Pane and Text Pane API</a>
<li> <a href="#eg">Examples That Use Editor Panes and Text Panes</a>
</ul>



</blockquote>
<a name="editorpane">
<h3>Using an Editor Pane to Display Text From a URL</h3>
</a>
<blockquote>
One task that you can accomplish
without knowing anything about the Swing text system
is displaying text from a URL.
Here is the code
from 
<a class="SourceLink" target="_blank" href="../examples/components/TextSamplerDemoProject/src/components/TextSamplerDemo.java"><code>TextSamplerDemo.java</code></a> that creates an uneditable editor pane
that displays text formatted with HTML tags.

<blockquote><pre>
JEditorPane editorPane = new JEditorPane();
editorPane.setEditable(false);
java.net.URL helpURL = TextSamplerDemo.class.getResource(
                                "TextSamplerDemoHelp.html");
if (helpURL != null) {
    try {
        editorPane.setPage(helpURL);
    } catch (IOException e) {
        System.err.println("Attempted to read a bad URL: " + helpURL);
    }
} else {
    System.err.println("Couldn't find file: TextSamplerDemoHelp.html");
}

//Put the editor pane in a scroll pane.
JScrollPane editorScrollPane = new JScrollPane(editorPane);
editorScrollPane.setVerticalScrollBarPolicy(
                JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
editorScrollPane.setPreferredSize(new Dimension(250, 145));
editorScrollPane.setMinimumSize(new Dimension(10, 10));
</pre></blockquote>

The code uses the default constructor to create the
editor pane, then calls <code>setEditable(false)</code>
so the user cannot edit the text.
Next, the code creates the <code>URL</code> object,
and calls the <code>setPage</code> method with it.

<p>
The <code>setPage</code> method opens the resource
pointed to by the URL and
figures out the format of the text
(which is HTML in the example).
If the text format is known,
the editor pane initializes itself
with the text found at the URL.
A standard editor pane can understand
plain text, HTML, and RTF.
	Note that the page might be loaded asynchronously,
	which keeps the GUI responsive
	but means that you should not count on the
	data being completely loaded
	after the call to <code>setPage</code> returns.

</blockquote>
<h3>
<a name="recap">Editor Panes vs. Text Panes</a>
</h3>
<blockquote>
In order to use editor panes and text panes,
you need to understand the text system,
which is described in
<a href="generaltext.html">Text Component Features</a>.
Several facts about editor panes and text panes
are scattered throughout that section.
Here we list the facts again
and provide a bit more detail.
The information here should help you understand the differences
between editor panes and text panes, and when to use which.

<ul>
<li> An editor pane or a text pane
     can easily be loaded with text from a URL
     using the <code>setPage</code> method.
     The <code>JEditorPane</code> class also provides constructors
     that let you initialize an editor pane from a URL.
     The <code>JTextPane</code> class has no such constructors.
     See
     <a href="#editorpane">
     Using an Editor Pane to Display Text From a URL</a>
     for an example that uses this feature
     to load an uneditable editor pane with HTML-formatted text.
<p>
     Be aware that the document and editor kit
     might change when using the <code>setPage</code> method.
     For example,
     if an editor pane contains plain text (the default),
     and you load it with HTML,
     the document will change to an <code>HTMLDocument</code> instance
     and the editor kit will change to an <code>HTMLEditorKit</code> instance.
     If your program uses the <code>setPage</code> method,
     make sure you adjust your code for possible changes
     to the pane's document and editor kit instances
     (re-register document listeners on the new document, and so on).

<p>
<li> Editor panes, by default,
     know how to read, write, and edit plain, HTML, and RTF text.
     Text panes inherit this capability
     but impose certain limitations.
     A text pane insists that its document
     implement the <code>StyledDocument</code> interface.
     <code>HTMLDocument</code> and <code>RTFDocument</code>
     are both <code>StyledDocuments</code>
     so HTML and RTF work as expected within a text pane.
     If you load a text pane with plain text though,
     the text pane's document is not a <code>PlainDocument</code>
     as you might expect,
     but a <code>DefaultStyledDocument</code>.
     
<p>
<li> To support a custom text format,
     implement an editor kit that can read, write, and edit
     text of that format.
     Then call the
     <code>registerEditorKitForContentType</code> method
     to register your kit with the <code>JEditorPane</code> class.
     By registering an editor kit in this way,
     all editor panes and text panes in your program will be able
     to read, write, and edit the new format.
     However, if the new editor kit is not a <code>StyledEditorKit</code>,
     text panes will not support the new format.

<p>
<li> As mentioned previously,
     a text pane requires its document 
     to implement the <code>StyledDocument</code> interface.
     The Swing text package provides
     a default implementation of this interface,
     <code>DefaultStyledDocument</code>,
     which is the document that text panes use by default.
     A text pane also requires that its editor kit be an instance of a
     <code>StyledEditorKit</code> (or a subclass).
     Be aware that the <code>read</code> and
     <code>write</code> methods for <code>StyleEditorKit</code>
     work with plain text.
<p>

<li> Through their styled document and styled editor kit,
     text panes provide support for named styles and logical styles.
     The <code>JTextPane</code> class itself contains
     many methods for working with styles that
     simply call methods in its document or editor kit.

<p>
<li> Through the API provided in the <code>JTextPane</code> class,
     you can embed images and components in a text pane.
     You can embed images in an editor pane, too,
     but only by including the images in an HTML or RTF file.

</ul>


</blockquote>
<a name="textpane">
<h3>An Example of Using a Text Pane</h3>
</a>
<blockquote>
Here is the code from the <code>TextSamplerDemo</code> example
that creates and initializes a text pane.

<blockquote><pre>
String[] initString =
	{ /* ... <em> fill array with initial text </em> ... */ };

String[] initStyles =
	{ /* ... <em> fill array with names of styles </em> ... */ };

JTextPane textPane = new JTextPane();
StyledDocument doc = textPane.getStyledDocument();
addStylesToDocument(doc);

//Load the text pane with styled text.
try {
    for (int i=0; i < initString.length; i++) {
	doc.insertString(doc.getLength(), initString[i],
			 doc.getStyle(initStyles[i]));
    }
} catch (BadLocationException ble) {
    System.err.println("Couldn't insert initial text into text pane.");
}
</pre></blockquote>

Briefly, this code hard-codes the initial text into an array
and creates and hard-codes several <em>styles</em> &mdash;
objects that
represent different paragraph and character formats &mdash;
into another array.
Next, the code loops over the arrays,
inserts the text into the text pane,
and specifies the style to use for the inserted text.

<p>
Although this is an interesting example
that concisely demonstrates several features of <code>JTextPane</code>,
"real-world" programs aren't likely to initialize
a text pane this way.
Instead, a program would use a text pane to save a document
which would then be used to initialize the text pane.

</blockquote>
<h3>
<a name="api">The Editor Pane and Text Pane API</a>
</h3>
<blockquote>
This section lists some of the API
related to text and editor panes.
Many of the most useful methods for 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html">JEditorPane</a> and its subclass
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html">JTextPane</a> are inherited from the <code>JTextComponent</code> class.
You can find the API tables for
<code>JTextComponent</code> in 
<a href="textapi.html">The Text Component API</a>.
Also see
<a href="jcomponent.html">The JComponent Class</a>,
which describes the API 
inherited from <code>JComponent</code>.

<p>
<table border=1>
<caption><a name="loading">
<b>JEditorPane API for Displaying Text from a URL</b>
</a></caption>
<tr>
<th>Method or Constructor</th><th>Description

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html#JEditorPane(java.net.URL)">JEditorPane(URL)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html#JEditorPane(java.lang.String)">JEditorPane(String)</a>    </td>
    <td>Creates an editor pane loaded with the text
        at the specified URL.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html#setPage(java.net.URL)">setPage(URL)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html#setPage(java.lang.String)">setPage(String)</a>    </td>
    <td>Loads an editor pane (or text pane) with the text
        at the specified URL.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JEditorPane.html#getPage()">URL getPage()</a>    </td>
    <td>Gets the URL for the editor pane's (or text pane's) current page.

    </td>
  </tr>
</table>

<p>
<table border=1>
<caption><a name="loading">
<b>JTextPane API</b>
</a></caption>
<tr>
<th>Method or Constructor</th><th>Description
</th>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html#JTextPane()">JTextPane()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html#JTextPane(javax.swing.text.StyledDocument)">JTextPane(StyledDocument)</a>    </td>
    <td>Creates a text pane.
	The optional argument specifies the text pane's model.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html#getStyledDocument()">StyledDocument getStyledDocument</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html#setStyledDocument(javax.swing.text.StyledDocument)">setStyledDocument(StyledDocument)</a>    </td>
    <td>Gets or sets the text pane's model.
    </td>
  </tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples That Use Text Panes and Editor Panes</a>
</h3>
<blockquote>
To begin using text,
you might want to run these programs and examine
their code to find something similar
to what you want to do.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td valign=top><a href="../examples/components/index.html#TextSamplerDemo">
    <code>TextSamplerDemo</code></a>
</td>
<td valign=top><a href="text.html">Using Text Components</a>
</td>
<td valign=top>Uses each Swing text component.
</td>
</tr>

<tr>
<td valign=top><a href="../examples/components/index.html#TextComponentDemo">
    <code>TextComponentDemo</code></a>
</td>
<td valign=top><a href="generaltext.html">Text Component Features</a>
</td>
<td valign=top>Provides a customized text pane.
    Illustrates many text component features,
    such as undo and redo, 
    document filters,
    document listeners,
    caret change listeners,
    and how to associate editing actions 
    with menus and key strokes.
</td>
</tr>

<tr>
<td valign=top><a href="../examples/components/index.html#TreeDemo">
    <code>TreeDemo</code></a>
<td valign=top><a href="tree.html">How to Use Trees</a>
</td>
<td valign=top>Uses an editor pane to display help
    loaded from an HTML file.
</td>
</tr>
</table>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=dialog.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=filechooser.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Make Dialogs
        <br><b>Next page:</b> How to Use File Choosers
    </div>
    </body>
</html> 
