



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Formatted Text Fields (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="nolinkBHEAD">How to Use Formatted Text Fields</div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=filechooser.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=frame.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Formatted Text Fields</div>
            <blockquote>
Formatted text fields provide a way for developers to specify
the valid set of characters that can be typed in a text field.
Specifically, the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html"><code>JFormattedTextField</code></a> class adds a <em>formatter</em> and an object <em>value</em>
to the features inherited from the <code>JTextField</code> class.
The formatter translates
the field's value into the text it displays,
and the text into the field's value.

<p>
Using the formatters that Swing provides,
you can set up formatted text fields
to type dates and numbers
in localized formats.
Another kind of formatter
enables you to use a character mask
to specify the set of characters
that can be typed at each position in the field.
For example, you can specify a mask
for typing phone numbers in a particular format,
such as (XX) X-XX-XX-XX-XX.

<p>
If the possible values of a formatted text field have an
obvious order,
use a <a href="spinner.html">spinner</a> instead.
A spinner uses a formatted text field
by default,
but adds two buttons that enable the user
to choose a value in a sequence.

<p>
Another alternative or adjunct to using a formatted text field
is installing an
<a class="TutorialLink" target="_top" href="../misc/focus.html#inputVerification">input verifier</a> on the field.
A component's input verifier is called
when the component nearly loses the keyboard focus.
The input verifier enables you to
check whether the value of the component is valid
and optionally change it or
stop the focus from being transferred.

<p>
This GUI uses formatted text fields
to display numbers in four different formats.

<p><center><IMG SRC="../../figures/uiswing/components/FormattedTextFieldDemoMetal.png" WIDTH="265" HEIGHT="154" ALIGN="BOTTOM" ALT="A snapshot of FormattedTextFieldDemo"></center></p>
<blockquote><hr><strong>Try this:</strong>&nbsp;<ol>
<li> Click the Launch button
to run FormattedTextFieldDemo using

<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp ">Java&trade; Web Start </a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
    Alternatively, to compile and run the example yourself,
    consult the <a href="../examples/components/index.html#FormattedTextFieldDemo">example index</a>.
</li>
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/FormattedTextFieldDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" height="23" align="bottom"
alt="Launches the FormattedTextFieldDemo Application"</a></center></p>

<li> Experiment with different loan amounts, annual percentage rates (APRs),
     and loan lengths.
<br>
     Note that as long as the text you type is valid,
     the Month Payment field is updated
     when you press Enter or move the focus
     out of the field that you are editing.

<li> Type invalid text such as "abcd" in the Loan Amount field
     and then press Enter.
     <br>
     The Month Payment field remains the same.
     When you move the focus from the Loan Amount field,
     the text reverts to the field's last valid value.

<li> Type marginally valid text such as "2000abcd" in the Loan Amount field
     and press Enter.
     <br>
     The Monthly Payment field is updated,
     though the Loan Amount field still displays <code>2000abcd</code>.
     When you move the focus from the Loan Amount field,
     the text it displays is updated
     to a neatly formatted version of its value,
     for example, "2,000".
</ol>
<hr></blockquote>

You can find the entire code for this program in
<a class="SourceLink" target="_blank" href="../examples/components/FormattedTextFieldDemoProject/src/components/FormattedTextFieldDemo.java"><code><code>FormattedTextFieldDemo.java</code></code></a>.
This code creates the first field.

<blockquote><pre>
amountField = new JFormattedTextField(amountFormat);
amountField.setValue(new Double(amount));
amountField.setColumns(10);
amountField.addPropertyChangeListener("value", this);
...
amountFormat = NumberFormat.getNumberInstance();
</pre></blockquote>

<p>
The constructor used to create the <code>amountField</code> object
takes a <code>java.text.Format</code> argument.
The <code>Format</code> object is used by the field's formatter
to translate the field's value to text and the text to the field's value.

<p>
The remaining code
sets up the <code>amountField</code> object.
The <code>setValue</code> method sets the field's
value property to a floating-point number
represented as a <code>Double</code> object.
The <code>setColumns</code> method,
inherited from the <code>JTextField</code> class,
hints about the preferred size of the field.
The call to the <code>addPropertyChangeListener</code> method
registers a listener
for the value property of the field,
so the program can update the Monthly Payment field
whenever the user changes the loan amount.

<p>
The rest of this section covers the following topics:

<ul>
<li> <a href="#constructors">Creating and Initializing Formatted Text Fields</a>
<li> <a href="#value">Setting and Getting the Field's Value</a>
<li> <a href="#format">Specifying Formats</a>
<li> <a href="#maskformatter">Using MaskFormatter</a>
<li> <a href="#factory">Specifying Formatters and Using Formatter Factories</a>
</ul>

<p>
This section does not explain the API inherited from
the <code>JTextField</code> class.
That API is described in
<a href="textfield.html">How to Use Text Fields</a>.

</blockquote>
<h3>
<a name="constructors">Creating and Initializing Formatted Text Fields</a>
</h3>
<blockquote>

<p>
The following code creates and initializes the remaining three fields
in the <code>FormattedTextFieldDemo</code> example.

<blockquote><pre>
rateField = new JFormattedTextField(percentFormat);
rateField.setValue(new Double(rate));
rateField.setColumns(10);
rateField.addPropertyChangeListener("value", this);

numPeriodsField = new JFormattedTextField();
numPeriodsField.setValue(new Integer(numPeriods));
numPeriodsField.setColumns(10);
numPeriodsField.addPropertyChangeListener("value", this);

paymentField = new JFormattedTextField(paymentFormat);
paymentField.setValue(new Double(payment));
paymentField.setColumns(10);
paymentField.setEditable(false);
paymentField.setForeground(Color.red);

...
percentFormat = NumberFormat.getNumberInstance();
percentFormat.setMinimumFractionDigits(2);

paymentFormat = NumberFormat.getCurrencyInstance();
</pre></blockquote>

<p>
The code for setting up the <code>rateField</code> object
is almost identical to the code listed previously for other fields.
The only difference is that the format is slightly different,
thanks to the code <code>percentFormat.setMinimumFractionDigits(2)</code>.

<p>
The code
that creates the <code>numPeriodsField</code> object
does not explicitly set a format or formatter.
Instead, it sets the value to an <code>Integer</code>
and enables the field to use the default formatter for <code>Integer</code> objects.
The code did not do this in the previous two fields
because the default formatter is not being used
for <code>Double</code> objects.
The result was not what was needed.
How to specify formats and formatters is covered
later in this section.

<p>
The payment field is different from the
other fields because it is uneditable,
uses a different color for its text,
and does not have a property change listener.
Otherwise, it is identical
to the other fields.
We could have chosen to use a
<a href="textfield.html">text field</a> or
<a href="label.html">label</a> instead.
Whatever the component,
we could still use the <code>paymentFormat</code> method to parse the
payment amount into the text to be displayed.


</blockquote>
<h3>
<a name="value">Setting and Getting the Field's Value</a>
</h3>
<blockquote>

<p>
Keep the following in mind
when using a formatted text field:

<blockquote>
<hr>
<strong>
A formatted text field's <em>text</em>
and its <em>value</em>
are two different properties,
and the value often lags behind the text.
</strong>
<hr>
</blockquote>

<p>
The <em>text</em> property is defined by the <code>JTextField</code> class.
This property always reflects what the field displays.
The <em>value</em> property, defined by the <code>JFormattedTextField</code> class,
might not reflect the latest text displayed in the field.
While the user is typing,
the text property changes,
but the value property does not change
until the changes are <em>committed</em>.

<p>
To be more precise,
the value of a formatted text field can be set
by using either the <code>setValue</code> method
or the <code>commitEdit</code> method.
The <code>setValue</code> method sets the value
to the specified argument.
The argument can technically be any <code>Object</code>,
but the formatter needs to be able to
convert it into a string.
Otherwise, the text field does not display any substantive information.

<p>
The <code>commitEdit</code> method
sets the value to whatever object
the formatter determines is represented by the field's text.
The <code>commitEdit</code> method is
automatically called when either of the following happens:

<ul>
<li> When the user presses Enter while the field has the focus.
<li> By default, when the field loses the focus,
     for example, when the user presses the Tab key to change the focus
     to another component.
     You can use the <code>setFocusLostBehavior</code> method
     to specify a different outcome
     when the field loses the focus.
</ul>

<blockquote><hr><strong>Note:</strong>&nbsp;Some formatters might update the value constantly,
rendering the loss of focus meaningless,
as the value is always the same as what the text specifies.
<hr></blockquote>

<p>
When you set the value of a formatted text field,
the field's text is updated to reflect the value.
Exactly how the value is represented as text
depends on the field's formatter.

<p>
Note that although the <code>JFormattedTextField</code> class
inherits the <code>setText</code> method from
the <code>JTextField</code> class,
you do not usually call the <code>setText</code> method on a formatted text field.
If you do,
the field's display changes accordingly
but the value is not updated
(unless the field's formatter updates it constantly).

<p>
To obtain a formatted text field's current value,
use the <code>getValue</code> method.
If necessary, you can ensure that the value reflects the text
by calling the <code>commitEdit</code> method
before <code>getValue</code>.
Because the <code>getValue</code> method returns an <code>Object</code>,
you need to cast it to the type used for your field's value.
For example:

<blockquote><pre>
Date enteredDate = (Date)dateField.getValue();
</pre></blockquote>

<p>
To detect changes in a formatted text field's value,
you can register a property change listener
on the formatted text field
to listen for changes to the "value" property.
The property change listener is taken
from the <code>FormattedTextFieldDemo</code> example:

<blockquote><pre>
<em>//The property change listener is registered on each
//field using code like this:
//    someField.addPropertyChangeListener("value", this);</em>

/** Called when a field's "value" property changes. */
public void propertyChange(PropertyChangeEvent e) {
    Object source = e.getSource();
    if (source == amountField) {
        amount = ((Number)amountField.getValue()).doubleValue();
    } else if (source == rateField) {
        rate = ((Number)rateField.getValue()).doubleValue();
    } else if (source == numPeriodsField) {
        numPeriods = ((Number)numPeriodsField.getValue()).intValue();
    }

    double payment = computePayment(amount, rate, numPeriods);
    paymentField.setValue(new Double(payment));
}
</pre></blockquote>



</blockquote>
<h3>
<a name="format">Specifying Formats</a>
</h3>
<blockquote>

The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/Format.html"><code>Format</code></a> class provides a way to format
locale-sensitive information such as dates and numbers.
Formatters that descend from the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/InternationalFormatter.html"><code>InternationalFormatter</code></a> class, such as the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DateFormatter.html"><code>DateFormatter</code></a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/NumberFormatter.html"><code>NumberFormatter</code></a> classes, use <code>Format</code> objects
to translate between the field's text and value.
You can obtain a <code>Format</code> object
by calling one of the factory methods in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html"><code>DateFormat</code></a> or
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/NumberFormat.html"><code>NumberFormat</code></a> classes, or by using one of the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html"><code>SimpleDateFormat</code></a> constructors.

<blockquote><hr><strong>Note:</strong>&nbsp;A third commonly used formatter class,
<code>MaskFormatter</code>,
does not descend from the <code>InternationalFormatter</code> class
and does not use formats.
The <code>MaskFormatter</code> is discussed in
<a href="#maskformatter">Using MaskFormatter</a>.
<hr></blockquote>

<p>
You can customize certain format aspects
when you create the <code>Format</code> object,
and others through a format-specific API.
For example,
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/DecimalFormat.html"><code>DecimalFormat</code></a> objects,
which inherit from <code>NumberFormat</code>
and are often returned by its factory methods,
can be customized by using the
<code>setMaximumFractionDigits</code> and
<code>setNegativePrefix</code> methods.
For information about using <code>Format</code> objects,
see the
<a class="TutorialLink" target="_top" href="../../i18n/format/index.html">Formatting</a> lesson of the Internationalization trail.

<p>
The easiest way to associate a customized format
with a formatted text field
is to create the field by using
the <code>JFormattedTextField</code> constructor
that takes a <code>Format</code> as an argument.
You can see this association in the previous code examples that create
<code>amountField</code> and <code>rateField</code> objects.


</blockquote>
<a name="maskformatter">
<h3>
Using MaskFormatter
</h3>
</a>
<blockquote>

The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/MaskFormatter.html"><code>MaskFormatter</code></a> class implements a formatter
that specifies exactly which characters are
valid in each position of the field's text.
For example, the following code creates a <code>MaskFormatter</code>
that lets the user to type a five-digit zip code:

<blockquote><pre>
zipField = new JFormattedTextField(
                    createFormatter("#####"));
...
protected MaskFormatter createFormatter(String s) {
    MaskFormatter formatter = null;
    try {
        formatter = new MaskFormatter(s);
    } catch (java.text.ParseException exc) {
        System.err.println("formatter is bad: " + exc.getMessage());
        System.exit(-1);
    }
    return formatter;
}
</pre></blockquote>

You can try out the results of the preceding code by
running <code>TextInputDemo</code>.
Click the Launch button
to run TextInputDemo using

<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp ">Java&trade; Web Start </a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
    Alternatively, to compile and run the example yourself,
    consult the <a href="../examples/components/index.html#TextInputDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/TextInputDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" height="23" align="bottom"
alt="Launches the TextInputDemo Application"</a></center></p>

The program's GUI is displayed.

<p><center><IMG SRC="../../figures/uiswing/components/TextInputDemoMetal.png" WIDTH="549" HEIGHT="185" ALIGN="BOTTOM" ALT="A snapshot of TextInputDemo"></center></p>
<p>
The following table shows
the characters that you can use in the formatting mask:

<p>
<table border=1 summary="Valid characters and their descriptions">
<tr>
   <th align=center>Character&nbsp;</th>
   <th align=left>Description</th>
</tr>
<tr>
   <td align=center>#</td>
   <td>Any valid number (<code>Character.isDigit</code>).</td>
</tr>
<tr>
   <td align=center>'
   <br>
   <em>(single quote)</em></td>
   <td>Escape character, used to escape any of the
      special formatting characters.</td>
</tr>
<tr>
   <td align=center>U</td>
   <td>Any character (<code>Character.isLetter</code>). All
       lowercase letters are mapped to uppercase.</td>
</tr>
<tr><td align=center>L</td>
    <td>Any character (<code>Character.isLetter</code>). All
       uppercase letters are mapped to lowercase.</td>
</tr>
<tr><td align=center>A</td>
    <td>Any character or number (<code>Character.isLetter</code>
      or <code>Character.isDigit</code>).</td>
</tr>
<tr><td align=center>?</td>
    <td>Any character
       (<code>Character.isLetter</code>).</td>
</tr>
<tr><td align=center>*</td>
    <td>Anything.</td>
</tr>
<tr><td align=center>H</td>
    <td>Any hex character (0-9, a-f or A-F).</td>
</tr>
</table>

</blockquote>
<h3>
<a name="factory">Specifying Formatters and Using Formatter Factories</a>
</h3>
<blockquote>

When specifying formatters,
keep in mind that each formatter object
can be used by at most one
formatted text field at a time.
Each field should have at least one formatter associated with it,
of which exactly one is used at any time.

<p>
You can specify the formatters to be used by a formatted text field
in several ways:

<ul>
<li>
<b>
Use the <code>JFormattedTextField</code> constructor
that takes a <code>Format</code> argument.
</b>
<br>
A formatter for the field is automatically created
that uses the specified format.

<p>
<li>
<b>
Use the <code>JFormattedTextField</code> constructor
that takes a <code>JFormattedTextField.AbstractFormatter</code> argument.
</b>
<br>
The specified formatter is used for the field.

<p>
<li>
<b>
Set the value of a formatted text field
that has no format, formatter, or formatter factory specified.
</b>
<br>
A formatter is assigned to the field by the default formatter factory,
using the type of the field's value as a guide.
If the value is a <code>Date</code>,
the formatter is a <code>DateFormatter</code>.
If the value is a <code>Number</code>,
the formatter is a <code>NumberFormatter</code>.
Other types
result in an instance of <code>DefaultFormatter</code>.

<p>
<li>
<b>
Make the formatted text field use
a formatter factory that returns customized formatter objects.
</b>
<br>
This is the most flexible approach.
It is useful when you want to associate
more than one formatter with a field
or add a new kind of formatter
to be used for multiple fields.
An example of the former use
is a field that
interprets the user typing in a certain way
but displays the value (when the user is not typing) in another way.
An example of the latter use
is several fields
with custom class values,
for example, <code>PhoneNumber</code>.
You can set up the fields to use a formatter factory
that returns specialized formatters for phone numbers.
</ul>

<p>
You can set a field's formatter factory
either by creating the field using a constructor
that takes a formatter factory argument,
or by calling the <code>setFormatterFactory</code> method
on the field.
To create a formatter factory,
you can often use an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatterFactory.html"><code>DefaultFormatterFactory</code></a> class.
A <code>DefaultFormatterFactory</code> object
enables you to specify the formatters returned
when a value is being edited, is not being edited,
or has a null value.

<p>
The following figures show an application
based on the <code>FormattedTextFieldDemo</code> example
that uses formatter factories
to set multiple editors for the
Loan Amount and APR fields.
While the user is editing the Loan Amount,
the $ character is not used
so that the user is not forced to type it.
Similarly, while the user is editing the APR field,
the % character is not required.
<p>
Click the Launch button
to run FormatterFactoryDemo using

<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp ">Java&trade; Web Start </a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
    Alternatively, to compile and run the example yourself,
    consult the <a href="../examples/components/index.html#FormatterFactoryDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/FormatterFactoryDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" height="23" align="bottom"
alt="Launches the FormatterFactoryDemo Application"</a></center></p>

<p align=center>
<IMG SRC="../../figures/uiswing/components/FormatterFactoryDemoMetal.png" WIDTH="260" HEIGHT="154" ALT="FormatterFactoryDemo, with amount field being edited">
<IMG SRC="../../figures/uiswing/components/FormatterFactoryDemo2Metal.png" WIDTH="260" HEIGHT="154" ALT="FormatterFactoryDemo, with no custom editors installed">
<p>
The following code that creates the formatters
and sets them up by
using instances of the <code>DefaultFormatterFactory</code> class:

<blockquote><pre>
private double rate = .075;  //7.5 %
...
amountField = new JFormattedTextField(
                    <b>new DefaultFormatterFactory(
                        new NumberFormatter(amountDisplayFormat),
                        new NumberFormatter(amountDisplayFormat),
                        new NumberFormatter(amountEditFormat))</b>);
...
NumberFormatter percentEditFormatter =
        new NumberFormatter(percentEditFormat) {
    public String valueToString(Object o)
          throws ParseException {
        Number number = (Number)o;
        if (number != null) {
            double d = number.doubleValue() * 100.0;
            number = new Double(d);
        }
        return super.valueToString(number);
    }
    public Object stringToValue(String s)
           throws ParseException {
        Number number = (Number)super.stringToValue(s);
        if (number != null) {
            double d = number.doubleValue() / 100.0;
            number = new Double(d);
        }
        return number;
    }
};
rateField = new JFormattedTextField(
                     <b>new DefaultFormatterFactory(
                        new NumberFormatter(percentDisplayFormat),
                        new NumberFormatter(percentDisplayFormat),
                        percentEditFormatter)</b>);
...
amountDisplayFormat = NumberFormat.getCurrencyInstance();
amountDisplayFormat.setMinimumFractionDigits(0);
amountEditFormat = NumberFormat.getNumberInstance();

percentDisplayFormat = NumberFormat.getPercentInstance();
percentDisplayFormat.setMinimumFractionDigits(2);
percentEditFormat = NumberFormat.getNumberInstance();
percentEditFormat.setMinimumFractionDigits(2);
</pre></blockquote>

The boldface code highlights the calls to
<code>DefaultFormatterFactory</code> constructors.
The first argument to the constructor specifies the default formatter
to use for the formatted text field.
The second argument specifies the display formatter,
which is used
when the field does not have the focus.
The third argument specifies the edit formatter,
which is used when the field has the focus.
The code does not use a fourth argument,
but if it did,
the fourth argument would specify the null formatter,
which is used when the field's value is null.
Because no null formatter is specified,
the default formatter is used when the value is null.

<p>
The code customizes the formatter
that uses <code>percentEditFormat</code>
by creating a subclass of the <code>NumberFormatter</code> class.
This subclass overrides the <code>valueToString</code>
and <code>stringToValue</code> methods
of <code>NumberFormatter</code>
so that they convert the displayed number
to the value actually used in calculations,
and convert the value to a number.
Specifically, the displayed number
is 100 times the actual value.
The reason is that the percent format
used by the display formatter
automatically displays the text
as 100 times the value,
so the corresponding editor formatter must display the text at the same value.
The <code>FormattedTextFieldDemo</code> example does not need
to take care of this conversion
because this demo uses only one format for both display and editing.

<p>
You can find the code for the entire program in
<a class="SourceLink" target="_blank" href="../examples/components/FormatterFactoryDemoProject/src/components/FormatterFactoryDemo.java"><code><code>FormatterFactoryDemo.java</code></code></a>.


</blockquote>
<h3>
<a name="api">Formatted Text Field API</a>
</h3>
<blockquote>

The following tables list some of the commonly used APIs
for using formatted text fields.

<ul>
<li><a href="#newclassesapi">Classes Related to Formatted Text Fields</a>
<li><a href="#formattedtextfieldapi">JFormattedTextField Methods</a>


<li><a href="#defaultformatterapi">DefaultFormatter Options</a>

</ul>

<p>

<table border=1>
<caption><a name="newclassesapi"><b>Classes Related to Formatted Text Fields</b></a></caption>
<tr>
<th align=left>Class or Interface
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html">JFormattedTextField</a>    </td>
    <td>Subclass of <code>JTextField</code>
        that supports formatting arbitrary values.

    </td>
  </tr>


  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html">JFormattedTextField.AbstractFormatter</a>  <td>
     The superclass of all formatters for <code>JFormattedTextField</code>.
     A formatter enforces editing policies and navigation policies,
     handles string-to-object conversions,
     and manipulates the <code>JFormattedTextField</code> as
     necessary to enforce the desired policy.
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html">JFormattedTextField.AbstractFormatterFactory</a>    </td>
    <td>The superclass of all formatter factories.
    Each <code>JFormattedTextField</code> uses a formatter factory
    to obtain the formatter that best corresponds to the text field's state.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatterFactory.html">DefaultFormatterFactory</a>    </td>
    <td>The formatter factory normally used.
        Provides formatters based on details such as
        the passed-in parameters and focus state.

    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html">DefaultFormatter</a>    </td>
    <td>Subclass of <code>JFormattedTextField.AbstractFormatter</code>
        that formats arbitrary objects by using the
        <code>toString</code> method.

    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/MaskFormatter.html">MaskFormatter</a>    </td>
    <td>Subclass of <code>DefaultFormatter</code>
        that formats and edits strings using a specified character mask.
        (For example, seven-digit phone numbers can be specified by using  "###-####".)

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/InternationalFormatter.html">InternationalFormatter</a>    </td>
    <td>Subclass of <code>DefaultFormatter</code> that uses an instance of
        <code>java.text.Format</code> to handle conversion to and from a
        <code>String</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/NumberFormatter.html">NumberFormatter</a>    </td>
    <td>Subclass of <code>InternationalFormatter</code> that supports number
        formats by using an instance of <code>NumberFormat</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DateFormatter.html">DateFormatter</a>    </td>
    <td>Subclass of <code>InternationalFormatter</code> that supports date
        formats by using an instance of <code>DateFormat</code>.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="formattedtextfieldapi"><b>JFormattedTextField Methods</b></a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField()">JFormattedTextField()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField(java.lang.Object)">JFormattedTextField(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField(java.text.Format)">JFormattedTextField(Format)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatter)">JFormattedTextField(AbstractFormatter)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatterFactory)">JFormattedTextField(AbstractFormatterFactory)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatterFactory, java.lang.Object)">JFormattedTextField(AbstractFormatterFactory, Object)</a>    </td>
    <td>Creates a new formatted text field.
    The <code>Object</code> argument, if present,
    specifies the initial value of the field
    and causes an appropriate formatter factory to be created.
    The <code>Format</code> or <code>AbstractFormatter</code> argument
    specifies the format or formatter to be used for the field,
    and causes an appropriate formatter factory to be created.
    The <code>AbstractFormatterFactory</code> argument
    specifies the formatter factory to be used,
    which determines which formatters
    are used for the field.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#setValue(java.lang.Object)">void setValue(Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#getValue()">Object getValue()</a>    </td>
    <td>Sets or obtains the value of the formatted text field.  You must
        cast the return type based on how the
        <code>JFormattedTextField</code> has been configured.
        If the formatter has not been set yet,
        calling <code>setValue</code> sets the formatter
        to one returned by the field's
        formatter factory.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)">void setFormatterFactory(AbstractFormatterFactory)</a>    </td>
    <td>Sets the object that determines the
        formatters used for the formatted text field.
        The object is often an instance of the <code>DefaultFormatterFactory</code> class.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#getFormatter()">AbstractFormatter getFormatter()</a>    </td>
    <td>Obtains the formatter of the formatted text field.
        The formatter is often an instance of the <code>DefaultFormatter</code> class.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#setFocusLostBehavior(int)">void setFocusLostBehavior(int)</a>    </td>
    <td>
    Specifies the outcome of a field losing the focus.
    Possible values are
    defined in <code>JFormattedTextField</code> as
    <code>COMMIT_OR_REVERT</code> (the default),
    <code>COMMIT</code> (commit if valid,
    otherwise leave everything the same),
    <code>PERSIST</code> (do nothing),
    and <code>REVERT</code>
    (change the text to reflect the value).
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#commitEdit()">void commitEdit()</a>    </td>
    <td>Sets the value to the object represented by the field's text,
    as determined by the field's formatter.
    If the text is invalid, the value remains the same and a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html"><code>ParseException</code></a>    is thrown.
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFormattedTextField.html#isEditValid()">boolean isEditValid()</a>    </td>
    <td>Returns true if the formatter considers the current text
    to be valid,
    as determined by the field's formatter.
    </td>
  </tr>
</table>

<p>


<table border=1>
<caption><a name="defaultformatterapi"><b>DefaultFormatter Options</b></a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#setCommitsOnValidEdit(boolean)">void setCommitsOnValidEdit(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#getCommitsOnValidEdit()">boolean getCommitsOnValidEdit()</a>    </td>
    <td>Sets or obtains values when edits are pushed back to the <code>JFormattedTextField</code>.
        If <code>true</code>, <code>commitEdit</code> is called after every valid edit.
        This property is <code>false</code> by default.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#setOverwriteMode(boolean)">void setOverwriteMode(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#getOverwriteMode()">boolean getOverwriteMode()</a>    </td>
    <td>Sets or obtains the behavior when inserting characters.
        If <code>true</code>, new characters overwrite existing
        characters in the model as they are inserted.
        The default value of this property is
        <code>true</code> in <code>DefaultFormatter</code>
        (and thus in <code>MaskFormatter</code>)
        and
        <code>false</code> in <code>InternationalFormatter</code>
        (and thus in <code>DateFormatter</code> and
        <code>NumberFormatter</code>).
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#setAllowsInvalid(boolean)">void setAllowsInvalid(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultFormatter.html#getAllowsInvalid()">boolean getAllowsInvalid()</a>    </td>
    <td>Sets or interprets whether the value being edited is allowed to be invalid for
        a length of time. It is often convenient to enable the user to type
        invalid values until the <code>commitEdit</code> method is attempted.
        <code>DefaultFormatter</code> initializes this property to
        <code>true</code>. Of the standard Swing formatters,
        only <code>MaskFormatter</code> sets this property to <code>false</code>.
    </td>
  </tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples That Use Formatted Text Fields</a>
</h3>
<blockquote>

This table lists examples that use formatted text fields 
and points to where those examples are described.

<p>

<table summary="layout">
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign = top>
<td> <a href="../examples/components/index.html#FormattedTextFieldDemo">FormattedTextFieldDemo</a>
</td>
<td> This section
</td>
<td> Uses four formatted text fields.
</td>
</tr>

<tr valign = top>
<td> <a href="../examples/components/index.html#SpinnerDemo">SpinnerDemo</a>
</td>
<td> <a href="spinner.html">How to Use Spinners</a>
</td>
<td> Customizes the appearance of the formatted text fields
     used by two spinners.
</td>
</tr>

<tr valign = top>
<td> <a href="../examples/components/index.html#SliderDemo3">SliderDemo3</a>
</td>
<td> <a href="slider.html">How to Use Sliders</a>
</td>
<td> Pairs a formatted text field with a slider
     to enable an integer value to be edited.
</td>
</tr>

<tr valign = top>
<td> <a href="../examples/components/index.html#Converter">Converter</a>
</td>
<td> <a href="model.html">Using Models</a>
</td>
<td> Each <code>ConversionPanel</code> pairs a formatted text field
     with a slider.
</td>
</tr>

<tr valign = top>
<td> <a href="../examples/components/index.html#TextInputDemo">TextInputDemo</a>
</td>
<td> This section
</td>
<td> Shows how to use text fields, spinners, and formatted text fields
     together,
     and demonstrates how to use <code>MaskFormatter</code>.
     Includes code for selecting the text of the field
     that has just received the focus.
</td>
</tr>

<tr valign = top>
<td> <a href="../examples/components/index.html#FormatterFactoryDemo">FormatterFactoryDemo</a>
</td>
<td> This section
</td>
<td> A variation on FormattedTextFieldDemo
     that uses formatter factories
     to specify multiple formatters
     for two formatted text fields.
</td>
</tr>

<tr>
<td valign=top>
RegexFormatter
</td>
<td valign=top>
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/articles/reftf">Regular Expression Based AbstractFormatter</a> (in
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc"><em>The Swing Connection</em></a></td>
<td valign=top>
A regular expression formatter
that 
includes source code and information about how it was implemented.
</td>


</table>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=filechooser.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=frame.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use File Choosers
        <br><b>Next page:</b> How to Make Frames (Main Windows)
    </div>
    </body>
</html> 
