


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Internal Frames (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="nolinkBHEAD">How to Use Internal Frames</div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=frame.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=label.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Internal Frames</div>
            <blockquote>

With the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html"><code>JInternalFrame</code></a> class
you can display a
<a href="frame.html"><code>JFrame</code></a>-like window
within another window.
Usually, you add internal frames
to a desktop pane.
The desktop pane, in turn,
might be used as the content pane of a <code>JFrame</code>.
The desktop pane is an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html"><code>JDesktopPane</code></a>, which is a subclass of
<a href="layeredpane.html"><code>JLayeredPane</code></a>
that has added API for managing multiple overlapping internal frames.

<p>

You should consider carefully whether to base your program's GUI
around frames or internal frames.
Switching from internal frames to frames
or vice versa is not necessarily a simple task.
By experimenting with both frames and internal frames,
you can get an idea of the tradeoffs involved
in choosing one over the other.

<p>

Here is a picture of an application
that has two internal frames
(one of which is iconified)
inside a regular frame:

<p><center><IMG SRC="../../figures/uiswing/components/InternalFrameDemoMetal.png" WIDTH="278" HEIGHT="180" ALIGN="BOTTOM" ALT="InternalFrameDemo has multiple internal frames, managed by a desktop pane"></center></p><p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>
Click the Launch button to run InternalFrameDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#InternalFrameDemo">example index</a>.
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/InternalFrameDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the InternalFrameDemo example"></a>
</center>
<p>

<li> Create new internal frames
     using the Create item in the Document menu.
     <br>
     Each internal frame comes up 30 pixels lower and to the right of
     the place where the previous internal frame first appeared.
     This functionality is implemented in the
     <code>MyInternalFrame</code> class,
     which is the custom subclass of <code>JInternalFrame</code>.
</ol>
<hr></blockquote>

<p>

The following code,
taken from

<a class="SourceLink" target="_blank" href="../examples/components/InternalFrameDemoProject/src/components/InternalFrameDemo.java"><code>InternalFrameDemo.java</code></a>,
creates the desktop and internal frames in the previous example.

<blockquote><pre>
<em>...//In the constructor of InternalFrameDemo, a JFrame subclass:</em>
    desktop = new JDesktopPane();
    createFrame(); //Create first window
    setContentPane(desktop);
    ...
    //Make dragging a little faster but perhaps uglier.
    desktop.setDragMode(JDesktopPane.OUTLINE_DRAG_MODE);
...
protected void createFrame() {
    MyInternalFrame frame = new MyInternalFrame();
    frame.setVisible(true);
    desktop.add(frame);
    try {
        frame.setSelected(true);
    } catch (java.beans.PropertyVetoException e) {}
}

<em>...//In the constructor of MyInternalFrame, a JInternalFrame subclass:</em>
static int openFrameCount = 0;
static final int xOffset = 30, yOffset = 30;

public MyInternalFrame() {
    super("Document #" + (++openFrameCount),
          true, //resizable
          true, //closable
          true, //maximizable
          true);//iconifiable
    //...Create the GUI and put it in the window...
    //...Then set the window size or call pack...
    ...
    //Set the window's location.
    setLocation(xOffset*openFrameCount, yOffset*openFrameCount);
}
</pre></blockquote>

</blockquote>
<h3>
<a name="frame">
Internal Frames vs. Regular Frames
</a>
</h3>
<blockquote>

The code for using internal frames
is similar in many ways to the code for using regular Swing frames.
Because internal frames have root panes,
setting up the GUI for a <code>JInternalFrame</code>
is very similar to setting up the GUI for a <code>JFrame</code>.
<code>JInternalFrame</code> also provides
other API,
such as <code>pack</code>,
that makes it similar to <code>JFrame</code>.

<blockquote><hr><strong>Note:</strong>&nbsp;Just as for a regular frame,
you must invoke <code>setVisible(true)</code> or <code>show()</code>
on an internal frame to display it.
The internal frame does not appear until you explicitly make it visible.
<hr></blockquote>

<p>

Internal frames are not windows or top-level containers, however,
which makes them different from frames.
For example, you must add an internal frame
to a container (usually a <code>JDesktopPane</code>);
an internal frame cannot be the root of a containment hierarchy.
Also, internal frames do not generate window events.
Instead, the user actions that would
cause a frame to fire window events
cause an internal frame to fire internal frame events.

<p>

Because internal frames are implemented with platform-independent code,
they add some features that frames cannot give you.
One such feature is that
internal frames give you more control over
their state and capabilities than frames do.
You can programatically iconify or maximize an internal frame.
You can also specify what icon goes in the internal frame's
title bar.
You can even specify whether the internal frame
has the window decorations
to support resizing, iconifying, closing, and maximizing.

<p>

Another feature is that internal frames
are designed to work within desktop panes.
The <code>JInternalFrame</code> API
contains methods such as <code>moveToFront</code>
that work only if the internal frame's container
is a layered pane such as a <code>JDesktopPane</code>.


</blockquote>
<h3>
<a name="rules">
Rules of Using Internal Frames
</a>
</h3>
<blockquote>

If you have built any programs using <code>JFrame</code>
and the other Swing components,
then you already know a lot
about how to use internal frames.
The following list
summarizes the rules for using internal frames.
For additional information, see
<a href="frame.html">How to Make Frames</a>
and
<a href="jcomponent.html">The JComponent Class</a>.

<dl>
<dt> <strong>You must set the size of the internal frame.</strong>
<dd> If you do not set the size of the internal frame,
     it will have zero size
     and thus never be visible.
     You can set the size using one of the following methods:
     <code>setSize</code>,
     <code>pack</code>,
     or <code>setBounds</code>.

<dt> <strong>As a rule, you should set the location
     of the internal frame.</strong>
<dd> If you do not set the location of the internal frame,
     it will come up at 0,0 (the upper left of its container).
     You can use the <code>setLocation</code> or <code>setBounds</code>
     method to specify the upper left point of the internal frame,
     relative to its container.

<dt> <strong>To add components to an internal frame,
     you add them to the internal frame's content pane.</strong>
<dd> This is exactly like the <code>JFrame</code> situation.
     See <a href="toplevel.html#contentpane">Adding Components to the Content
     Pane</a>
     for details.

<dt> <strong>Dialogs that are internal frames
     should be implemented using
     <code>JOptionPane</code> or
     <code>JInternalFrame</code>,
     not <code>JDialog</code>.</strong>
<dd> To create a simple dialog,
     you can use the <code>JOptionPane</code>
     <code>showInternal<em>Xxx</em>Dialog</code> methods,
     as described in
     <a href="dialog.html">How to Make Dialogs</a>.

<dt> <strong>You must add an internal frame to a container.</strong>
<dd> If you do not add the internal frame to a container
     (usually a <code>JDesktopPane</code>),
     the internal frame will not appear.
<dt> <strong>You need to call <code>show</code>
     or <code>setVisible</code> on internal frames.</strong>
<dd> Internal frames are invisible by default.
     You must invoke <code>setVisible(true)</code>
     or <code>show()</code> to make them visible.
<dt> <strong>Internal frames fire internal frame events,
     not window events.</strong>
<dd> Handling internal frame events is almost identical
     to handling window events.
     See <a href="../events/internalframelistener.html">How
     to Write an Internal Frame Listener</a> for more information.

</dl>


<a name="drag">
<blockquote><hr><strong>Performance tip:</strong>&nbsp;</a>

When a desktop has many internal frames,
the user might notice that moving them seems slow.
Outline dragging
is one way to avoid this problem.
With outline dragging,
only the outline of the internal frame is painted
at the current mouse position while the internal frame's being dragged.
The internal frame's innards
are not repainted at a new position until dragging stops.
The default behavior (called <em>live</em> dragging)
is to reposition and repaint some or all of internal frame continuously
while it is being moved;
this can be slow if the desktop has many internal frames.

<p>
Use the <code>JDesktopPane</code> method
<code>setDragMode</code>*
to specify outline dragging.
For example:

<blockquote><pre>
desktop.setDragMode(JDesktopPane.OUTLINE_DRAG_MODE);
</pre></blockquote>

<hr></blockquote>

<p>

</blockquote>
<h3>
<a name="api">The Internal Frame API</a>
</h3>
<blockquote>

The following tables list the commonly used
<code>JInternalFrame</code> constructors and methods,
as well as a few methods that <code>JDesktopPane</code> provides.
Besides the API listed in this section,
<code>JInternalFrame</code> inherits useful API from
its superclasses,
<code>JComponent</code>,
<code>Component</code>, and
<code>Container</code>.
See <a href="jcomponent.html">The JComponent Class</a>
for lists of methods from those classes.

<p>

Like <code>JInternalFrame</code>,
<code>JDesktopPane</code> descends from
<code>JComponent</code>,
and thus provides the methods described in
<a href="jcomponent.html">The JComponent Class</a>.
Because <code>JDesktopPane</code> extends
<code>JLayeredPane</code>,
it also supports the methods described in
<a href="layeredpane.html#api">The Layered Pane API</a>.

<p>

The API for using internal frames falls into these categories:

<ul>
<li><a href="#construct">Creating the internal frame</a>
<li><a href="#add">Adding components to the internal frame</a>
<li><a href="#layout">Specifying the internal frame's visibility, size, and location</a>
<li><a href="#window">Performing window operations on the internal frame</a>
<li><a href="#decorate">Controlling window decorations and capabilities</a>
<li><a href="#JDesktopPane">Using the JDesktopPane API</a>
</ul>

<p>

<table border=1>
<caption><a name="construct">Creating the Internal Frame</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame()">JInternalFrame()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame(java.lang.String)">JInternalFrame(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame(java.lang.String, boolean)">JInternalFrame(String, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame(java.lang.String, boolean, boolean)">JInternalFrame(String, boolean, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame(java.lang.String, boolean, boolean, boolean)">JInternalFrame(String, boolean, boolean, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#JInternalFrame(java.lang.String, boolean, boolean, boolean, boolean)">JInternalFrame(String, boolean, boolean, boolean, boolean)</a>    </td>
    <td>Create a <code>JInternalFrame</code> instance.
        The first argument specifies the title (if any)
        to be displayed by the internal frame.
        The rest of the arguments specify
        whether the internal frame should contain decorations allowing
        the user to
        resize, close, maximize, and iconify the internal frame
        (specified in that order).
        The default value for each boolean argument is <code>false</code>,
        which means that the operation
        is not allowed.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalConfirmDialog(java.awt.Component, java.lang.Object)">static int showInternalConfirmDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalInputDialog(java.awt.Component, java.lang.Object)">static String showInternalInputDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalMessageDialog(java.awt.Component, java.lang.Object)">static Object showInternalMessageDialog(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JOptionPane.html#showInternalOptionDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">static int showInternalOptionDialog(Component, Object, String, int, int, Icon, Object[], Object)</a>    </td>
    <td>Create a <code>JInternalFrame</code>
        that simulates a dialog.
        See <a href="dialog.html">How to Make Dialogs</a> for details.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="add">Adding Components to the Internal Frame</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setContentPane(java.awt.Container)">void setContentPane(Container)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getContentPane()">Container getContentPane()</a>    </td>
    <td>Set or get the internal frame's content pane,
        which generally contains all of the internal frame's GUI,
        with the exception of the menu bar and window decorations.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setJMenuBar(javax.swing.JMenuBar)">void setJMenuBar(JMenuBar)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getJMenuBar()">JMenuBar getJMenuBar()</a>    </td>
    <td>Set or get the internal frame's menu bar.

</td>
</tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setLayeredPane(javax.swing.JLayeredPane)">void setLayeredPane(JLayeredPane)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getLayeredPane()">JLayeredPane getLayeredPane()</a></td>
<td>Set or get the internal frame's layered pane.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="layout">Specifying the Internal Frame's Visibility, Size, and Location</a>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#setVisible(boolean)">void setVisible(boolean)</a>    </td>
    <td>Make the internal frame visible (if <code>true</code>)
        or invisible (if <code>false</code>).
        You should invoke <code>setVisible(true)</code>
        on each <code>JInternalFrame</code>
        before adding it to its container.
        (Inherited from <code>Component</code>).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#pack()">void pack()</a>    </td>
    <td>Size the internal frame so that
        its components are at their preferred sizes.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setLocation(java.awt.Point)">void setLocation(Point)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setLocation(int, int)">void setLocation(int, int)</a>    </td>
    <td>Set the position of the internal frame.
        (Inherited from <code>Component</code>).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">void setBounds(Rectangle)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setBounds(int, int, int, int)">void setBounds(int, int, int, int)</a>    </td>
    <td>Explicitly set the size and location of the internal frame.
        (Inherited from <code>Component</code>).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">void setSize(Dimension)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#setSize(int, int)">void setSize(int, int)</a>    </td>
    <td>Explicitly set the size of the internal frame.
        (Inherited from <code>Component</code>).

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="window">Performing Window Operations
on the Internal Frame</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setDefaultCloseOperation(int)">void setDefaultCloseOperation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getDefaultCloseOperation()">int getDefaultCloseOperation()</a>    </td>
    <td>Set or get what the internal frame does
        when the user attempts to "close" the internal frame.
        The default value is <code>DISPOSE_ON_CLOSE</code>.  
        Other possible values are <code>DO_NOTHING_ON_CLOSE</code>
	and <code>HIDE_ON_CLOSE</code>
        See
        <a href="frame.html#windowevents">Responding to Window-Closing Events</a>
        for details.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#addInternalFrameListener(javax.swing.event.InternalFrameListener)">void addInternalFrameListener(InternalFrameListener)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#removeInternalFrameListener(javax.swing.event.InternalFrameListener)">void removeInternalFrameListener(InternalFrameListener)</a>    </td>
    <td>Add or remove an internal frame listener
        (<code>JInternalFrame</code>'s equivalent of a window listener).
        See <a href="../events/internalframelistener.html">How
        to Write an Internal Frame Listener</a> for more information.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#moveToFront()">void moveToFront()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#moveToBack()">void moveToBack()</a>    </td>
    <td>If the internal frame's parent is a layered pane
        such as a desktop pane,
        moves the internal frame to the front or back (respectively)
        of its layer.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setClosed(boolean)">void setClosed(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isClosed()">boolean isClosed()</a>    </td>
    <td>Set or get whether the internal frame is currently closed.
    The argument to <code>setClosed</code> must be <code>true</code>.
    When reopening a closed internal frame,
    you make it visible and add it to a container
    (usually the desktop pane you originally added it to).
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setIcon(boolean)">void setIcon(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isIcon()">boolean isIcon()</a>    </td>
    <td>Iconify or deiconify the internal frame,
        or determine whether it is currently iconified.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setMaximum(boolean)">void setMaximum(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isMaximum()">boolean isMaximum()</a>    </td>
    <td>Maximize or restore the internal frame,
        or determine whether it is maximized.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setSelected(boolean)">void setSelected(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isSelected()">boolean isSelected()</a>    </td>
    <td>Set or get whether the internal frame
        is the currently "selected" (activated) internal frame.

    </td>
  </tr>
</table>



<p>

<table border=1>
<caption><a name="decorate">Controlling Window Decorations and Capabilities</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setFrameIcon(javax.swing.Icon)">void setFrameIcon(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getFrameIcon()">Icon getFrameIcon()</a>    </td>
    <td>Set or get the icon displayed in the title bar of the
        internal frame (usually in the top-left corner).

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setClosable(boolean)">void setClosable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isClosable()">boolean isClosable()</a>    </td>
    <td>Set or get whether the user can close the internal frame.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setIconifiable(boolean)">void setIconifiable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isIconifiable()">boolean isIconifiable()</a>    </td>
    <td>Set or get whether the internal frame
        can be iconified.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setMaximizable(boolean)">void setMaximizable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isMaximizable()">boolean isMaximizable()</a>    </td>
    <td>Set or get whether the user can
        maximize this internal frame.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setResizable(boolean)">void setResizable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#isResizable()">boolean isResizable()</a>    </td>
    <td>Set or get whether the internal frame
        can be resized.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#setTitle(java.lang.String)">void setTitle(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JInternalFrame.html#getTitle()">String getTitle()</a>    </td>
    <td>Set or get the window title.
    </td>
  </tr>
</table>


<p>

<table border=1>
<caption><a name="JDesktopPane">Using the <code>JDesktopPane</code> API</a></caption>
</td>
</tr>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html#JDesktopPane()">JDesktopPane()</a>    </td>
    <td>Creates a new instance of <code>JDesktopPane</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html#getAllFrames()">JInternalFrame[] getAllFrames()</a>    </td>
    <td>Returns all <code>JInternalFrame</code> objects
        that the desktop contains.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html#getAllFramesInLayer(int)">JInternalFrame[] getAllFramesInLayer(int)</a>    </td>
    <td>Returns all <code>JInternalFrame</code> objects
        that the desktop contains that are in the specified layer.
        See <a href="layeredpane.html">How to Use Layered Panes</a>
        for information about layers.
    </td>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html#setDragMode(int)">void setDragMode(int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JDesktopPane.html#getDragMode()">int getDragMode()</a>    </td>
    <td>Set or get the drag mode used for internal frames in this desktop.
    The integer can be either
    <code>JDesktopPane.LIVE_DRAG_MODE</code> or
    <code>JDesktopPane.OUTLINE_DRAG_MODE</code>.
    The default for the Java look and feel is live-drag mode.
    </td>

  </tr>
</table>

</blockquote>
<h3>
<a name="eg">Examples that Use Internal Frames</a>
</h3>
<blockquote>

The following examples use internal frames.
Because internal frames are similar to regular frames,
you should also look at
<a href="frame.html#eg">Examples that Use Frames</a>.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../examples/components/index.html#InternalFrameDemo"><code>MyInternalFrame</code></a>
</td>
<td> This page.
</td>
<td> Implements an internal frame
     that appears at an offset to the previously created
     internal frame.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#InternalFrameDemo"><code>InternalFrameDemo</code></a>
</td>
<td> This page.
</td>
<td> Lets you create internal frames
     (instances of <code>MyInternalFrame</code>)
     that go into the application's <code>JDesktopPane</code>.

</td>
</tr>
<tr>
<td> <a href="../examples/events/index.html#InternalFrameEventDemo"><code>InternalFrameEventDemo</code></a>
</td>
<td> <a href="../events/internalframelistener.html">How to Write
     an Internal Frame Listener</a>
</td>
<td> Demonstrates listening for internal frame events.
     Also demonstrates positioning internal frames within a desktop pane.

</td>
</tr>
</table>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=frame.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=label.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Make Frames (Main Windows)
        <br><b>Next page:</b> How to Use Labels
    </div>
    </body>
</html> 
