



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Labels (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="nolinkBHEAD">How to Use Labels</div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=internalframe.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=layeredpane.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Labels</div>
            <blockquote>

With the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html"><code>JLabel</code></a> class,
you can display unselectable text and images.
If you need to create a component
that displays a string, an image, or both,
you can do so by using or extending <code>JLabel</code>.
If the component is interactive and has a certain state,
use a
<a href="button.html">button</a>
instead of a label.

<p>

By specifying HTML code in a label's text,
you can give the label various characteristics such as
multiple lines, multiple fonts or
multiple colors.
If the label uses just a single color or font,
you can avoid the overhead of HTML processing by using
the <code>setForeground</code> or <code>setFont</code> method instead.
See
<a href="html.html">Using HTML in Swing Components</a>
for details.
<p>

Note that labels are not opaque by default. If you need to paint the label's 
background, it is recommended that you turn its opacity property to "true".
The following code snippet shows how to do this.
<blockquote><pre>
label.setOpaque(true);
</pre></blockquote>

<p>

The following picture introduces an application
that displays three labels.
The window is divided into three rows of equal height;
the label in each row is as wide as possible.

<p><center><IMG SRC="../../figures/uiswing/components/LabelDemoMetal.png" WIDTH="181" HEIGHT="160" ALIGN="BOTTOM" ALT="A snapshot of LabelDemo, which uses labels with text and icons."></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>Click the Launch button  <a href="http://inkspb.russia.sun.com/irina_spb/examples/LabelDemo.jnlp"></a> 
 to run LabelDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp ">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#LabelDemo">example index</a>.

</li>
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/LabelDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" height="23" align="bottom"
alt="Launches the LabelDemo Application"</a></center></p>

<li> Resize the window so you can see
     how the labels' contents are placed
     within the labels' drawing area.
     <br>
     All the label contents have default vertical alignment &mdash;
     that is, the label contents are centered vertically
     in the label's drawing area.
     The top label,
     which contains both an image and text,
     has horizontal center alignment.
     The second label, which contains just text,
     has left (leading) alignment,
     which is the default for text-only labels
     in left-to-right languages.
     The third label, which contains just an image,
     has horizontal center alignment,
     which is the default for image-only labels.

</ol>
<hr></blockquote>

<p>

Below is the code from

<a class="SourceLink" target="_blank" href="../examples/components/LabelDemoProject/src/components/LabelDemo.java"><code>LabelDemo.java</code></a>
that creates the labels in the previous example.

<blockquote><pre>
ImageIcon icon = createImageIcon("images/middle.gif");
. . .
label1 = new JLabel("Image and Text",
                    icon,
                    JLabel.CENTER);
//Set the position of the text, relative to the icon:
label1.setVerticalTextPosition(JLabel.BOTTOM);
label1.setHorizontalTextPosition(JLabel.CENTER);

label2 = new JLabel("Text-Only Label");
label3 = new JLabel(icon);
</pre></blockquote>

The code for the <code>createImageIcon</code> method
is similar to that used throughout this tutorial.
You can find it in
<a class="TutorialLink" target="_top" href="../components/icon.html">How to Use Icons</a>.

<p>

Often, a label describes another component.
When this occurs,
you can improve your program's accessibility
by using the <code>setLabelFor</code> method
to identify the component that the label describes.
For example:

<blockquote><pre>
amountLabel.setLabelFor(amountField);
</pre></blockquote>

The preceding code,
taken from the <code>FormattedTextFieldDemo</code> example
discussed in
<a href="formattedtextfield.html">How to Use Formatted Text Fields</a>,
lets assistive technologies know
that the label (<code>amountLabel</code>)
provides information about the formatted text field (<code>amountField</code>).
For more information about assistive technologies, see
<a class="TutorialLink" target="_top" href="../misc/access.html">How to Support Assistive Technologies</a>.



</blockquote>
<h3>
<a name="api">The Label API</a>
</h3>
<blockquote>

The following tables list the commonly used
<code>JLabel</code> constructors and methods.
Other methods you are likely to call
are defined by the
    <code>Component</code>
    and
    <code>JComponent</code> classes.
They include <code>setFont</code>,
<code>setForeground</code>,
<code>setBorder</code>,
<code>setOpaque</code>, and
<code>setBackground</code>.
See <a href="jcomponent.html">The JComponent Class</a>
for details.
The API for using labels falls into three categories:

<ul>
<li><a href="#contentsapi">Setting or Getting the Label's Contents</a>
<li><a href="#looksapi">Fine Tuning the Label's Appearance</a>
<li><a href="#accessapi">Supporting Accessibility</a>
</ul>

<blockquote><hr><strong>Note:</strong>&nbsp;In the following API, do not confuse label alignment with
X and Y alignment.
X and Y alignment are used by layout managers
and can affect the way any component &mdash; not just a label &mdash;
is sized or positioned.
Label alignment, on the other hand,
has no effect on a label's size or position.
Label alignment simply determines where,
inside the label's painting area,
the label's contents are positioned.
Typically,
the label's painting area is exactly the size needed
to paint on the label
and thus label alignment is irrelevant.
For more information about X and Y alignment, see
<a class="TutorialLink" target="_top" href="../layout/box.html">How to Use BoxLayout</a>.
<hr></blockquote>

<p>

<table border=1>
<caption><a name="contentsapi"><b>Setting or Getting the Label's Contents</b></a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel(javax.swing.Icon)">JLabel(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel(javax.swing.Icon, int)">JLabel(Icon, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel(java.lang.String)">JLabel(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel(java.lang.String, javax.swing.Icon, int)">JLabel(String, Icon, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel(java.lang.String, int)">JLabel(String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#JLabel()">JLabel()</a>
    </td>
    <td>Creates a <code>JLabel</code> instance,
    initializing it to have the specified text/image/alignment.
    The <code>int</code> argument
    specifies the horizontal alignment
    of the label's contents within its drawing area.
    The horizontal alignment must be one of the following constants
    defined in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingConstants.html"><code>SwingConstants</code></a>    interface (which <code>JLabel</code> implements):
    <code>LEFT</code>, <code>CENTER</code>, <code>RIGHT</code>,
    <code>LEADING</code>, or <code>TRAILING</code>.
    For ease of localization,
    we strongly recommend using
    <code>LEADING</code> and <code>TRAILING</code>,
    rather than <code>LEFT</code> and <code>RIGHT</code>.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setText(java.lang.String)">void setText(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getText()">String getText()</a>    </td>
    <td>Sets or gets the text displayed by the label.
You can use HTML tags to format the text,
as described in <a href="html.html">Using HTML in Swing Components</a>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setIcon(javax.swing.Icon)">void setIcon(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getIcon()">Icon getIcon()</a>    </td>
    <td>Sets or gets the image displayed by the label.


    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setDisplayedMnemonic(char)">void setDisplayedMnemonic(char)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getDisplayedMnemonic()">char getDisplayedMnemonic()</a>    </td>
    <td>Sets or gets the letter
        that should look like a keyboard alternative.
        This is helpful when a label describes a
        component (such as a text field)
        that has a keyboard alternative
        but cannot display it.
    If the labelFor property is also set
    (using <code>setLabelFor</code>),
    then when the user activates the mnemonic,
    the keyboard focus is transferred to the
    component specified by the labelFor property.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setDisplayedMnemonicIndex(int)">void setDisplayedMnemonicIndex(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getDisplayedMnemonicIndex()">int getDisplayedMnemonicIndex()</a>    </td>
    <td>Sets or gets a hint as to which character in the text should be decorated
        to represent the mnemonic.  This is useful when you have two instances
        of the same character and wish to decorate the second instance.
        For example, <code>setDisplayedMnemonicIndex(5)</code>
        decorates the character that is at position 5
        (that is, the 6th character in the text).
        Not all types of look and feel may support this feature.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setDisabledIcon(javax.swing.Icon)">void setDisabledIcon(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getDisabledIcon()">Icon getDisabledIcon()</a>    </td>
    <td>Sets or gets the image displayed by the label
        when it is disabled.
        If you do not specify a disabled image,
        then the look and feel creates one
        by manipulating the default image.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="looksapi"><b>Fine Tuning the Label's Appearance</b></a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setHorizontalAlignment(int)">void setHorizontalAlignment(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setVerticalAlignment(int)">void setVerticalAlignment(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getHorizontalAlignment()">int getHorizontalAlignment()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getVerticalAlignment()">int getVerticalAlignment()</a>    </td>
    <td>Sets or gets the area on the label where its contents should be placed.
    The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingConstants.html"><code>SwingConstants</code></a>    interface defines five possible values for horizontal alignment:
    <code>LEFT</code>,
    <code>CENTER</code> (the default for image-only labels),
    <code>RIGHT</code>,
    <code>LEADING</code> (the default for text-only labels),
    <code>TRAILING</code>.
    For vertical alignment:
    <code>TOP</code>,
    <code>CENTER</code> (the default), and
    <code>BOTTOM</code>.

</td>
</tr>
<tr>
<td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setHorizontalTextPosition(int)">void setHorizontalTextPosition(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setVerticalTextPosition(int)">void setVerticalTextPosition(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getHorizontalTextPosition()">int getHorizontalTextPosition()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getVerticalTextPosition()">int getVerticalTextPosition()</a></td>
<td>Sets or gets the location where the button's text will be placed,
    relative to the button's image.
    The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/SwingConstants.html"><code>SwingConstants</code></a>    interface defines five possible values
    for horizontal position:
    <code>LEADING</code>,
    <code>LEFT</code>,
    <code>CENTER</code>, 
    <code>RIGHT</code>, and 
    <code>TRAILING</code> (the default).
    For vertical position:
    <code>TOP</code>,
    <code>CENTER</code> (the default), and
    <code>BOTTOM</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setIconTextGap(int)">void setIconTextGap(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getIconTextGap()">int getIconTextGap()</a>    </td>
    <td>Sets or gets the number of pixels
        between the label's text and its image.

    </td>
  </tr>
</table>
<p>

<table border=1>
<caption><a name="accessapi"><b>Supporting Accessibility</b></a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#setLabelFor(java.awt.Component)">void setLabelFor(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html#getLabelFor()">Component getLabelFor()</a>    </td>
    <td>Sets or gets which component the label describes.
    </td>
  </tr>
</table>

</blockquote>
<h3>
<a name="eg">Examples That Use Labels</a>
</h3>
<blockquote>

The following table lists some of the many
examples that use labels.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../examples/components/index.html#LabelDemo"><code>LabelDemo</code></a>
</td>
<td> This section
</td>
<td> Shows how to specify horizontal and vertical alignment
     as well as how to align a label's text and image.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#HtmlDemo"><code>HtmlDemo</code></a>
</td>
<td> <a href="html.html">Using HTML in Swing Components</a>
</td>
<td> Lets you experiment with specifying HTML text
     for a label.

</td>
</tr>
<tr>
<td> <a href="../examples/layout/index.html#BoxAlignmentDemo"><code>BoxAlignmentDemo</code></a>
</td>
<td> <a href="../layout/box.html#alignment">Fixing Alignment Problems</a>
</td>
<td> Demonstrates possible alignment problems
     when using a label in a vertical box layout.
     Shows how to solve the problem.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#DialogDemo"><code>DialogDemo</code></a>
</td>
<td> <a href="dialog.html">How to Use Dialogs</a>
</td>
<td> Uses a changeable label to display instructions
     and provide feedback.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#SplitPaneDemo"><code>SplitPaneDemo</code></a>
</td>
<td> <a href="splitpane.html">How to Use Split Panes</a> and
     <a href="list.html">How to Use Lists</a>
</td>
<td> Displays an image using a label inside of a scroll pane.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#SliderDemo2"><code>SliderDemo2</code></a>
</td>
<td> <a href="slider.html">How to Use Sliders</a>
</td>
<td> Uses <code>JLabel</code> to provide labels for a slider.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#TableDialogEditDemo"><code>TableDialogEditDemo</code></a>
</td>
<td> <a href="table.html">How to Use Tables</a>
</td>
<td> Implements a label subclass,
     <code>ColorRenderer</code>,
     to display colors in table cells.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#FormattedTextFieldDemo"><code>FormattedTextFieldDemo</code></a>
</td>
<td> <a href="formattedtextfield.html">How to Use Formatted Text Fields</a>
</td>
<td> Has four rows,
     each containing a label and the formatted text field it describes.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#TextComponentDemo"><code>TextComponentDemo</code></a>
</td>
<td> <a href="generaltext.html">Text Component Features</a>
</td>
<td> <code>TextComponentDemo</code> has an inner class
     (<code>CaretListenerLabel</code>)
     that extends <code>JLabel</code>
     to provide a label that listens for events,
     updating itself based on the events.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#ColorChooserDemo"><code>ColorChooserDemo</code></a>
</td>
<td> <a href="colorchooser.html">How to Use Color Choosers</a>
</td>
<td> Uses an opaque label to display the currently chosen color
     against a fixed-color background.

</td>
</tr>
</table>



        </blockquote>
        <div class=NavBit>
            <a target=_top href=internalframe.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=layeredpane.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Internal Frames
        <br><b>Next page:</b> How to Use Layered Panes
    </div>
    </body>
</html> 
