



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Layered Panes (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="nolinkBHEAD">How to Use Layered Panes</div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=label.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=list.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Layered Panes</div>
            <blockquote>
A layered pane
is a Swing container that provides a third dimension 
for positioning components:
<em>depth</em>, also known as <em>Z order</em>.
When adding a component to a layered pane,
you specify its depth as an integer.
The higher the number, the higher the depth.
If components overlap,
components at a higher depth are drawn
on top of components at a lower depth.
The relationship between components at the same depth
is determined by their positions within the depth.

<blockquote><hr><strong>Note:</strong>&nbsp;The AWT Container has API to allow manipulation of <em>Z order</em>. For
more information, see the 
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/6/docs/api/java/awt/doc-files/FocusSpec.html#ZOrder">AWT Focus Specification</a>.
<hr></blockquote>

<p>
Every Swing container that has a 
<a href="rootpane.html">root pane</a> &mdash;
such as 
<a href="frame.html"><code>JFrame</code></a>,
<a href="applet.html"><code>JApplet</code></a>,
<a href="dialog.html"><code>JDialog</code></a>, or
<a href="internalframe.html"><code>JInternalFrame</code></a> &mdash;
automatically has a layered pane.
Most programs don't explicitly
use the root pane's layered pane,
so we don't discuss it in this section.
You can find information about it in
<a href="toplevel.html#rootpane">The Root Pane</a>,
which provides an overview, and
<a href="rootpane.html#layeredpane">The Layered Pane</a>,
which has further details.
This section concentrates on
telling you how to create your own layered pane
and use it anywhere you might use a regular Swing container.
<p>
Swing provides two layered pane classes.
The first, 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html"><code>JLayeredPane</code></a>, is the class that root panes use
and is the class used by the
example in this section.
The second,
<code>JDesktopPane</code>,
is a <code>JLayeredPane</code> subclass
that's specialized for the task of holding internal frames.
For examples of using <code>JDesktopPane</code>,
see <a href="internalframe.html">How to Use Internal Frames</a>.

<p>
Here's a picture of an application that
creates a layered pane and places overlapping, colored
<a href="label.html">labels</a> at different depths:

<p><center><IMG SRC="../../figures/uiswing/components/LayeredPaneDemoMetal.png" WIDTH="308" HEIGHT="425" ALIGN="BOTTOM" ALT="A snapshot of LayeredPaneDemo"></center></p>
<!-- ***************** boilerplate stuff **************** -->

<blockquote><hr><strong>Try this::</strong>&nbsp;
<ol>

<li> Click the Launch button to run the LayeredPane Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#LayeredPaneDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/LayeredPaneDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the TreeDemo example"></a>
</center>
<p>


<!--  ******* end boilerplate stuff  *******  -->
<!--

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/LayeredPaneDemo.jnlp">Run LayeredPaneDemo</a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).    Or, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#LayeredPaneDemo">example index</a>.
	
	-->

<li> Move the mouse around in the lower part of the window.
     The image of Duke drags behind
     the green and red labels,
     but in front of the other three labels.
<li> Use the combo box at the top of the window to change Duke's depth.
     Use the check box to set
     whether Duke is in the top position &mdash; position 0 &mdash; within
     the current depth.
</ol>
<hr></blockquote>

Here's the code from 
<a class="SourceLink" target="_blank" href="../examples/components/LayeredPaneDemoProject/src/components/LayeredPaneDemo.java"><code>LayeredPaneDemo.java</code></a> that creates the layered pane:
<blockquote><pre>
layeredPane = new JLayeredPane();
layeredPane.setPreferredSize(new Dimension(300, 310));
layeredPane.setBorder(BorderFactory.createTitledBorder(
                                    "Move the Mouse to Move Duke"));
layeredPane.addMouseMotionListener(new MouseMotionAdapter() {
    ...
});
</pre></blockquote>
The code uses <code>JLayeredPane</code>'s only constructor &mdash; the
no-argument constructor &mdash; to create the layered pane.
The rest of the code
uses methods inherited from superclasses
to give the layered pane a preferred size and a border,
and add a mouse-motion listener to it.
The mouse-motion listener
just moves the Duke image around in response to mouse movement.
Although we don't show the code here,
the example adds the layered pane to the frame's content pane.

<p>
As we'll show you a bit later,
you add components to a layered pane using
an <code>add</code> method.
When adding a component to a layered pane,
you specify the component's depth,
and optionally, its position within its depth.
The layered pane in the demo program contains
six labels &mdash; the five colored labels
and a sixth one that displays the Duke image.
As the program demonstrates,
both the depth of a component
and its position within that depth
can change dynamically.

<p>

The rest of this section covers these topics:
<ul>
<li> <a href="#depth">Adding Components and Setting Component Depth</a>
<li> <a href="#position">Setting a Component's Position Within Its Depth</a>
<li> <a href="#layout">Laying Out Components in a Layered Pane</a>
<li> <a href="#api">The Layered Pane API</a>
<li> <a href="#eg">Examples that Use Layered Panes</a>
</ul>

<a name="depth">
</blockquote>
<h3>Adding Components and Setting Component Depth</h3>
</a>
<blockquote>
Here's the code from the sample program that
adds the colored labels to the layered pane:
<blockquote><pre>
for (int i = 0; i < <em>...number of labels...</em>; i++) {
    JLabel label = createColoredLabel(<em>...</em>);
    <strong>layeredPane.add(label, new Integer(i));</strong>
    ...
}
</pre></blockquote>
You can find the implementation of
the <code>createColoredLabel</code> method
in the source code for the program.
It just creates an opaque <code>JLabel</code>
initialized with a background color,
a border, some text, and a size.
<p>
The example program uses a two-argument version
of the <code>add</code> method.
The first argument is the component to add,
the second is an <code>Integer</code> object,
specifying the depth.
This program uses the <code>for</code> loop's
iteration variable to specify depths.
The actual values don't matter much.
What matters is the relative value of the depths
and that you are consistent within your program
in how you use each depth.


<blockquote><hr><strong>Note:</strong>&nbsp;
If you use the root pane's layered pane,
be sure to use its depth conventions.
Refer to
<a href="rootpane.html#layeredpane">The Layered Pane</a>
for details.
That section shows you how to modify
<code>LayeredPaneDemo</code> to use
the root pane's layered pane.
With the modifications,
you can see how the dragging Duke image
relates to the combo box in the control panel.
<hr></blockquote>

<p>
As you can see from the example program,
if components overlap,
components at a higher depth
are on top of components at a lower depth.
To change a component's depth dynamically,
use the <code>setLayer</code> method.
In the example,
the user can change Duke's layer
by making a selection from the combo box.
Here's the <code>actionPerformed</code> method
of the action listener registered on the combo box:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    int position = onTop.isSelected() ? 0 : 1;
    layeredPane.setLayer(dukeLabel,
                         layerList.getSelectedIndex(),
                         position);
}
</pre></blockquote>
The <code>setLayer</code> method used here
takes three arguments:
the component whose depth is to be set,
the new depth, and the position within the depth.
<code>JLayeredPane</code> has a two-argument version
of <code>setLayer</code>
that takes only the component and the new depth.
That method puts the component at the bottom position in its depth.


<blockquote><hr><strong>A note of caution:</strong>&nbsp;
When adding a component to a layered pane you specify
the layer with an <code>Integer</code>.
When using <code>setLayer</code> to change a component's
layer, you use an <code>int</code>.
You might think that
if you use an <code>int</code>
instead of an <code>Integer</code> with the <code>add</code>
method, the compiler would complain
or your program would throw an illegal argument exception.
But the compiler says nothing, which results in a
<a href="problems.html#layeredpane">common layered pane problem</a>.
You can use the API tables at the end of this section
to check the types of the arguments and return values
for methods that deal with layers.
<hr></blockquote>
</blockquote>

<a name="position">
<h3>Setting a Component's Position Within Its Depth</h3>
</a>
<blockquote>
The following code creates the label that displays Duke's image,
and then adds the label to the layered pane.
<blockquote><pre>
final ImageIcon icon = createImageIcon("images/dukeWaveRed.gif");
...
dukeLabel = new JLabel(icon);
...
dukeLabel.setBounds(15, 225,
                    icon.getIconWidth(),
                    icon.getIconHeight());
...
layeredPane.add(dukeLabel, new Integer(2), 0);
</pre></blockquote>
This code uses the three-argument version of the
<code>add</code> method.
The third argument specifies the Duke label's
position within its depth,
which determines the component's relationship with
other components at the same depth.
<p>
Positions are specified with an <code>int</code>
between -1 and (<em>n</em> - 1),
where <em>n</em> is the number of components at the depth.
Unlike layer numbers,
the smaller the position number,
the higher the component within its depth.
Using -1 is the same as using <em>n</em> - 1;
it indicates the bottom-most position.
Using 0 specifies that the component should be
in the top-most position within its depth.
As the following figure shows, 
with the exception of -1, 
a lower position number indicates a higher position within a depth.

<p><center><IMG SRC="../../figures/uiswing/components/positions.gif" WIDTH="251" HEIGHT="91" ALIGN="BOTTOM" ALT="How positions affect layering"></center></p>
A component's position within its layer can change dynamically.
In the example, you can use the check box to
determine whether Duke label is in the top position at its depth.
Here's the <code>actionPerformed</code> method
for the action listener registered on the check box:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    if (onTop.isSelected())
        layeredPane.moveToFront(dukeLabel);
    else
        layeredPane.moveToBack(dukeLabel);
}
</pre></blockquote>
When the user selects the check box,
the <code>moveToFront</code> method moves Duke to the front (position 0).
And when the user deselects check box,
Duke gets moved to the back with the <code>moveToBack</code> method.
You can also use the <code>setPosition</code> method or
the three-argument version of <code>setLayer</code>
to change a component's position.
</blockquote>

<a name="layout">
<h3>Laying Out Components in a Layered Pane</h3>
</a>
<blockquote>
By default a layered pane has no layout manager.
This means that
you typically have to write 
the code that positions and sizes the components
you put in a layered pane.
<p>
The example uses the <code>setBounds</code> method
to set the size and position of each of the labels:
<blockquote><pre>
dukeLabel.setBounds(15, 225,
                    icon.getIconWidth(),
                    icon.getIconHeight());
...
label.setBounds(origin.x, origin.y, 140, 140);
</pre></blockquote>
When the user moves the mouse around,
the program calls <code>setPosition</code> to change Duke's position:
<blockquote><pre>
dukeLabel.setLocation(e.getX()-XFUDGE, e.getY()-YFUDGE);
</pre></blockquote>

Although a layered pane has no layout manager by default,
you can still assign a layout manager to the layered pane.
All of the layout managers provided by the Java platform
arrange the components as if they were all on one layer.
Here's a version of the previous demo
that sets the layered pane's layout manager to an instance
of <code>GridLayout</code>,
using that layout manager to lay out six colored labels.

<p><center><IMG SRC="../../figures/uiswing/components/LayeredPaneDemo2Metal.png" WIDTH="306" HEIGHT="295" ALIGN="BOTTOM" ALT="A snapshot of LayeredPaneDemo2"></center></p>
You can find the code for this program in

<a class="SourceLink" target="_blank" href="../examples/components/LayeredPaneDemo2Project/src/components/LayeredPaneDemo2.java"><code>LayeredPaneDemo2.java</code></a>.
You can <a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/LayeredPaneDemo2.jnlp">run LayeredPaneDemo2</a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).    If you want to compile the example, 
     consult the
     <a href="../examples/components/index.html#LayeredPaneDemo2">example index</a>
     for a list of all necessary files.


<p>
Many programs use intermediate containers
(such as panels) and their layout managers
to lay out components on the same layer,
but use absolute positioning to lay out components on different layers.
For more information about absolute positioning, see
<a class="TutorialLink" target="_top" href="../layout/none.html">Doing Without a Layout Manager (Absolute Positioning)</a>.
</blockquote>

<h3>
<a name="api">The Layered Pane API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JLayeredPane</code> constructors and methods.
Other methods you are most likely to invoke on
a <code>JLayeredPane</code> object are those
it inherits from its superclasses,
such as <code>setBorder</code>, <code>setPreferredSize</code>, and so on.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.
<p>

The API for using layered pane falls into these categories:

<ul>
<li><a href="#creating">Creating or Getting a Layered Pane</a>
<li><a href="#layers">Layering Components</a>
<li><a href="#positions">Setting Component's Intra-Layer Positions</a>
</ul>

<p>

<table border=1>
<caption><a name="creating">Creating or Getting a Layered Pane</a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#JLayeredPane()">JLayeredPane()</a>    </td>
    <td>Create a layered pane.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JApplet.html#getLayeredPane()">JLayeredPane getLayeredPane()</a>    <br>
    <em>(in <code>JApplet</code>, <code>JDialog</code>,
	<code>JFrame</code>, and
	<code>JInternalFrame</code>)
    </td>
    <td>Get the automatic layered pane
        in an applet, dialog, frame, or internal frame.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="layers">Layering Components</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html#add(java.awt.Component)">void add(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">void add(Component, Object)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">void add(Component, Object, int)</a>    </td>
    <td>Add the specified component to the layered pane.
        The second argument, when present, is an <code>Integer</code>
        that indicates the layer.
        The third argument, when present,
        indicates the component's position within its layer.
        If you use the one-argument version of this method,
        the component is added to layer 0.
        If you use the one- or two-argument version of this method,
        the component is placed underneath
        all other components currently in the same layer.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#setLayer(java.awt.Component, int)">void setLayer(Component, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#setLayer(java.awt.Component, int, int)">void setLayer(Component, int, int)</a>    </td>
    <td>Change the component's layer.
        The second argument indicates the layer.
        The third argument, when present,
        indicates the component's position within its layer.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#getLayer(java.awt.Component)">int getLayer(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#getLayer(javax.swing.JComponent)">int getLayer(JComponent)</a>    </td>
    <td>Get the layer for the specified component.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#getComponentCountInLayer(int)">int getComponentCountInLayer(int)</a>    </td>
    <td>Get the number of components in the specified layer.
        The value returned by this method can be useful for
        computing position values.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#getComponentsInLayer(int)">Component[] getComponentsInLayer(int)</a>    </td>
    <td>Get an array of all the components in the specified layer.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#highestLayer()">int highestLayer()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#lowestLayer()">int lowestLayer()</a>    </td>
    <td>Compute the highest or lowest layer currently in use.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="positions">Setting Components' Intra-Layer Positions</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#setPosition(java.awt.Component, int)">void setPosition(Component, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#getPosition(java.awt.Component)">int getPosition(Component)</a>    </td>
    <td>Set or get the position for the specified component within its layer.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#moveToFront(java.awt.Component)">void moveToFront(Component)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JLayeredPane.html#moveToBack(java.awt.Component)">void moveToBack(Component)</a>    </td>
    <td>Move the specified component to the front or back of its layer.

    </td>
  </tr>
</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Layered Panes</a>
</h3>
<blockquote>
This table shows the examples that use <code>JLayeredPane</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../examples/components/index.html#LayeredPaneDemo"><code>LayeredPaneDemo</code></a>
</td>
<td> This section
</td>
<td> Illustrates layers and intra-layer positions
     of a <code>JLayeredPane</code>.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#LayeredPaneDemo2"><code>LayeredPaneDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses a layout manager to help lay out the components in a layered pane.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#RootLayeredPaneDemo"><code>RootLayeredPaneDemo</code></a>
</td>
<td> <a href="rootpane.html#examplemods">The Layered Pane</a>
</td>
<td> A version of 
     <a href="../examples/components/index.html#LayeredPaneDemo">
     <code>LayeredPaneDemo</code></a>
     modified to use the root pane's layered pane.

</td>
</tr>
<tr>
<td> <a href="../examples/components/index.html#InternalFrameDemo"><code>InternalFrameDemo</code></a>
</td>
<td> <a href="internalframe.html">How to Use Internal Frames</a>
</td>
<td> Uses a <code>JDesktopFrame</code> to manage internal frames.
</td>
</tr>

</table>




        </blockquote>
        <div class=NavBit>
            <a target=_top href=label.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=list.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Labels
        <br><b>Next page:</b> How to Use Lists
    </div>
    </body>
</html> 
