



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Lists (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="nolinkBHEAD">How to Use Lists</div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=layeredpane.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=menu.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Lists</div>
            <blockquote>

A
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html"><code>JList</code></a> presents the user with a group of items,
displayed in one or more columns, to choose from.
Lists can have many items,
so they are often put in
<a href="scrollpane.html">scroll panes</a>.

<p>

In addition to lists,
the following Swing components present
multiple selectable items to the user:
<a href="combobox.html">combo boxes</a>,
<a href="menu.html">menus</a>,
<a href="table.html">tables</a>,
and
groups of <a href="button.html#checkbox">check boxes</a> or
<a href="button.html#radiobutton">radio buttons</a>.
To display hierarchical data, use a
<a href="tree.html">tree</a>.

<p>

The following figures shows two applications that
use lists.
This section uses these examples as a basis for
the discussions that follow.

<p align=center>
<table summary="layout">
<tr valign=bottom>
<td>
<IMG SRC="../../figures/uiswing/components/NameChooserMetal.png" WIDTH="278" HEIGHT="191" ALT="A snapshot of ListDialog, which displays a simple list"><td>
<IMG SRC="../../figures/uiswing/components/ListDemoMetal.png" WIDTH="256" HEIGHT="163" ALT="A snapshot of ListDemo, which lets you add and remove list items"><tr valign=top>
<td align=center>
<b>ListDialog
<br>(used by ListDialogRunner)</b>
<td align=center>
<b>ListDemo</b>
</table>
</p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li>
Click the Launch button to run ListDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#ListDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ListDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ListDemo example"></a>
</center>
<p>

<li>Click the Launch button to run ListDialogRunner.
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#ListDialog">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/ListDialogRunner.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ListDialogRunner example"></a>
</center>
<p>

<li> To bring up the ListDialog,
     click the Pick a new name... button
     in the window titled Name That Baby.
     <br>
     The resulting dialog is a ListDialog instance
     that has been customized to have the title Name Chooser.
<li> In ListDemo,
     try adding (hiring) and removing (firing) a few items.
</ol>
<hr></blockquote>


This rest of this section discusses the following topics:

<p>
<ul>
<li> <a href="#creating">Creating a Model</a>
<li> <a href="#init">Initializing a List</a>
<li> <a href="#selection">Selecting Items in a List</a>
<li> <a href="#mutable">Adding Items to and Removing Items from a List</a>
<li> <a href="#renderer">Writing a Custom Cell Renderer</a>
<li> <a href="#api">The List API</a>
<li> <a href="#eg">Examples that Use Lists</a>
</ul>

<a name="creating">
</blockquote>
<h3>Creating a Model</h3>
</a>
<blockquote>
There are three ways to create a list model:
<ul>
<li>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultListModel.html">DefaultListModel</a> &mdash; everything is pretty much taken care of for you.
 The examples in this page use <code>DefaultListModel</code>.
<li>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractListModel.html">AbstractListModel</a> &mdash; you manage the data and invoke the "fire" methods.
 For this approach, you must subclass <code>AbstractListModel</code>
 and implement the <code>getSize</code> and <code>getElementAt</code>
 methods inherited from the <code>ListModel</code> interface.
<li>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListModel.html">ListModel</a> &mdash; you manage everything.
</ul>

<a name="init">
</blockquote>
<h3>Initializing a List</h3>
</a>
<blockquote>
Here is the code from

<a class="SourceLink" target="_blank" href="../examples/components/ListDialogRunnerProject/src/components/ListDialog.java"><code>ListDialog.java</code></a>
that creates and sets up its list:
<blockquote><pre>
list = new JList(data); //data has type Object[]
list.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
list.setLayoutOrientation(JList.HORIZONTAL_WRAP);
list.setVisibleRowCount(-1);
...
JScrollPane listScroller = new JScrollPane(list);
listScroller.setPreferredSize(new Dimension(250, 80));
</pre></blockquote>

The code passes an array to the list's constructor.
The array is filled with strings
that were passed in from another object.
In our example, the strings happen to be boys' names.

<p>
Other <code>JList</code> constructors let you initialize
a list from a <code>Vector</code> or from an
object that adheres to the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListModel.html"><code>ListModel</code></a> interface.
If you initialize a list with an array or vector,
the constructor implicitly creates a default list model.
The default list model is immutable &mdash; you cannot add,
remove, or replace items in the list.
To create a list whose items can be changed individually,
set the list's model to an instance of a mutable list model
class, such as an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultListModel.html"><code>DefaultListModel</code></a>.
You can set a list's model when you create the list
or by calling the <code>setModel</code> method.
See
<a href="#mutable">Adding Items to and Removing Items from a List</a>
for an example.

<p>

The call to <code>setSelectionMode</code>
specifies how many items the user can select,
and whether they must be contiguous;
the next section tells you more about selection modes.

<p>

The call to
<code>setLayoutOrientation</code>
lets the list display its data in multiple columns.
The value <code>JList.HORIZONTAL_WRAP</code>
specifies that the list should display its items from left to right
before wrapping to a new row.
Another possible value is <code>JList.VERTICAL_WRAP</code>,
which specifies that the data be displayed from top to bottom
(as usual) before wrapping to a new column.
The following figures show these two wrapping possibilities,
together with the default, <code>JList.VERTICAL</code>.

<p>
<table>
<tr>
<td>
<IMG SRC="../../figures/uiswing/components/14ListDialog-hwrap.png" WIDTH="146" HEIGHT="84" ALT="HORIZONTAL_WRAP"><td>
<IMG SRC="../../figures/uiswing/components/14ListDialog-vwrap.png" WIDTH="142" HEIGHT="84" ALT="VERTICAL_WRAP"><td>
<IMG SRC="../../figures/uiswing/components/14ListDialog-nowrap.png" WIDTH="102" HEIGHT="84" ALT="VERTICAL"></tr>
<tr>
<td>
<code>HORIZONTAL_WRAP</code>
</td>
<td>
<code>VERTICAL_WRAP</code>
</td>
<td>
<code>VERTICAL</code>
</td>
</tr>
</table>

<p>

In combination with the call to <code>setLayoutOrientation</code>,
invoking <code>setVisibleRowCount(-1)</code>
makes the list display the maximum number of items
possible in the available space onscreen.
Another common use of <code>setVisibleRowCount</code>
is to specify to the lists's scroll pane
how many rows the list prefers to display.
</blockquote>

<a name="selection">
<h3>Selecting Items in a List</h3>
</a>
<blockquote>
A list uses an instance of
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListSelectionModel.html"><code>ListSelectionModel</code></a> to manage its selection.
By default, a list selection model allows any combination of items
to be selected at a time.
You can specify a different selection mode by calling the
<code>setSelectionMode</code> method on the list.
For example, both <code>ListDialog</code> and <code>ListDemo</code>
set the selection mode to <code>SINGLE_SELECTION</code>
(a constant defined by <code>ListSelectionModel</code>)
so that only one item in the list can be selected.
The following table describes the three list selection modes:
<p>

<blockquote>
<table>
<tr>
<th align=left>Mode</th><th align=left>Description</th>
</tr>
<tr>
<td valign=top><code>SINGLE_SELECTION</code>
<br>
<IMG SRC="../../figures/uiswing/components/SingleSelection.gif" WIDTH="80" HEIGHT="82" ALT="Single selection means only one item can be selected at once"><br>
<br>
</td>
<td valign=top>Only one item can be selected at a time.
    When the user selects an item,
    any previously selected item is deselected first.
</td>
</tr>
<tr>
<td valign=top><code>SINGLE_INTERVAL_SELECTION</code>
<br>
<IMG SRC="../../figures/uiswing/components/SingleIntervalSelection.gif" WIDTH="80" HEIGHT="82" ALT="Single interval selection means multiple, contiguous items can be selected at once"><br>
<br>
</td>
<td valign=top>Multiple, contiguous items can be selected.
    When the user begins a new selection range,
    any previously selected items are deselected first.
</td>
</tr>

<tr>
<td valign=top><code>MULTIPLE_INTERVAL_SELECTION&nbsp;</code>
<br>
<IMG SRC="../../figures/uiswing/components/MultipleIntervalSelection.gif" WIDTH="80" HEIGHT="82" ALT="Multiple interval selection means any combination of items can be selected at once"><br>
<br>
</td>
<td valign=top>The default. Any combination of items can be selected.
    The user must explicitly deselect items.
</td>
</tr>
</table>
</blockquote>

<p>
No matter which selection mode your list uses,
the list fires list selection events whenever the selection changes.
You can process these events by adding a
<a href="../events/listselectionlistener.html">
list selection listener</a>
to the list with the <code>addListSelectionListener</code> method.
A list selection listener must implement one method: <code>valueChanged</code>.
Here is the <code>valueChanged</code> method for
the listener in <code>ListDemo</code>:
<blockquote><pre>
public void valueChanged(ListSelectionEvent e) {
    if (e.getValueIsAdjusting() == false) {

        if (list.getSelectedIndex() == -1) {
        //No selection, disable fire button.
            fireButton.setEnabled(false);

        } else {
        //Selection, enable the fire button.
            fireButton.setEnabled(true);
        }
    }
}
</pre></blockquote>

Many list selection events can be
generated from a single user action such as a mouse click.
The <code>getValueIsAdjusting</code> method returns <code>true</code>
if the user is still manipulating the selection.
This particular program is interested only in the final result
of the user's action,
so the <code>valueChanged</code> method
does something only if <code>getValueIsAdjusting</code> returns
<code>false</code>.

<p>
Because the list is in single-selection mode,
this code can use <code>getSelectedIndex</code> to
get the index of the just-selected item.
<code>JList</code> provides other methods for
<a href="#selectionapi">setting or getting the selection</a>
when the selection mode allows more than one item to be selected.
If you want, you can listen for events on the
list's list selection model
rather than on the list itself.
<a class="TutorialLink" target="_top" href="../examples/events/index.html#ListSelectionDemo">ListSelectionDemo</a> is an example that
shows how to listen for list selection events on the list selection model
and lets you change the selection mode of a list dynamically.
</blockquote>

<a name="mutable">
<h3>Adding Items to and Removing Items from a List</h3>
</a>
<blockquote>
The ListDemo example that we showed previously
features a list whose contents can change.
You can find the source code for ListDemo in
<a class="SourceLink" target="_blank" href="../examples/components/ListDemoProject/src/components/ListDemo.java"><code>ListDemo.java</code></a>.
Here is the ListDemo code
that creates a mutable list model object,
puts the initial items in it,
and uses the list model to create a list:
<blockquote><pre>
listModel = new DefaultListModel();
listModel.addElement("Debbie Scott");
listModel.addElement("Scott Hommel");
listModel.addElement("Alan Sommerer");

list = new JList(listModel);
</pre></blockquote>
This particular program uses an instance
of <code>DefaultListModel</code>,
a class provided by Swing.
In spite of the class name, a list does not have a
<code>DefaultListModel</code> unless your
program explicitly makes it so.
If <code>DefaultListModel</code> does not suit your needs,
you can write a custom list model,
which must adhere to the <code>ListModel</code> interface.

<p>
The following code snippet
shows the <code>actionPerformed</code> method
for the action listener registered on
the <strong>Fire</strong> button.
The bold line of code removes the selected item in the list.
The remaining lines in the method
disable the fire button if the list is now empty,
and make another selection if it is not.

<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    int index = list.getSelectedIndex();
    <strong>listModel.remove(index);</strong>

    int size = listModel.getSize();

    if (size == 0) { //Nobody's left, disable firing.
        fireButton.setEnabled(false);

    } else { //Select an index.
        if (index == listModel.getSize()) {
            //removed item in last position
            index--;
        }

        list.setSelectedIndex(index);
        list.ensureIndexIsVisible(index);
    }
}
</pre></blockquote>

<p>
Here is the <code>actionPerformed</code> method
for the action listener shared by the <strong>Hire</strong>
button and the text field:

<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    String name = employeeName.getText();

    //User did not type in a unique name...
    if (name.equals("") || alreadyInList(name)) {
        Toolkit.getDefaultToolkit().beep();
        employeeName.requestFocusInWindow();
        employeeName.selectAll();
        return;
    }

    int index = list.getSelectedIndex(); //get selected index
    if (index == -1) { //no selection, so insert at beginning
        index = 0;
    } else {           //add after the selected item
        index++;
    }

    <b>listModel.insertElementAt(employeeName.getText(), index);</b>

    //Reset the text field.
    employeeName.requestFocusInWindow();
    employeeName.setText("");

    //Select the new item and make it visible.
    list.setSelectedIndex(index);
    list.ensureIndexIsVisible(index);
}
</pre></blockquote>

This code uses the list model's
<code>insertElementAt</code> method
to insert the new name after the current selection
or, if no selection exists, at the beginning of the list.
If you just wish to add to the end of the list,
you can use
<code>DefaultListModel</code>'s
<code>addElement</code> method instead.

<p>
Whenever items are added to, removed from,
or modified in a list,
the list model fires list data events.
Refer to
<a class="TutorialLink" target="_top" href="../events/listdatalistener.html">How to Write a List Data Listener</a> for information about listening for these events.
That section contains
an example that is similar to <code>ListDemo</code>,
but adds buttons that move items up or down in the list.
</blockquote>

<a name="renderer">
<h3>Writing a Custom Cell Renderer</h3>
</a>
<blockquote>
A list uses an object called a cell renderer to display each of its items.
The default cell renderer knows how to display strings and icons
and it displays <code>Object</code>s by invoking <code>toString</code>.
If you want to change the way the default renderer display icons
or strings, or if you want behavior different than what is provided
by <code>toString</code>,  you can implement a custom cell renderer.
Take these steps to provide a custom cell renderer for a list:
<ul>
<li> Write a class that implements the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html"><code>ListCellRenderer</code></a>     interface.
<li> Create an instance of your class and
     call the list's <code>setCellRenderer</code> using
     the instance as an argument.
</ul>
We do not provide an example of a list
with a custom cell renderer,
but we do have an example of a combo box with a custom renderer &mdash;
and combo boxes use the same type of renderer as lists.
See the example described in
<a href="combobox.html#renderer">Providing a Custom Renderer</a>.
</blockquote>

<h3>
<a name="api">The List API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JList</code> constructors and methods.
Other methods you are most likely to invoke on
a <code>JList</code> object are those
such as <code>setPreferredSize</code>
that its superclasses provide.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.
<p>
Much of the operation of a list is managed by other objects.
The items in the list are managed by a list model object,
the selection is managed by a list selection model object,
and most programs put a list in a scroll pane to handle scrolling.
For the most part, you do not need to worry about the models
because <code>JList</code> creates them as necessary and
you interact with them implicitly with <code>JList</code>'s convenience methods.

<P>

That said, the API for using lists falls into these categories:

<ul>
<li><a href="#itemsapi">Initializing List Data</a>
<li><a href="#scrollingapi">Displaying the List</a>
<li><a href="#selectionapi">Managing the List's Selection</a>
<li><a href="#dataapi">Managing List Data</a>
</ul>

<p>

<table border=1>
<caption><a name="itemsapi">Initializing List Data</a></caption>
<tr>
<th>Method or Constructor</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#JList(javax.swing.ListModel)">JList(ListModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#JList(java.lang.Object[])">JList(Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#JList(java.util.Vector)">JList(Vector)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#JList()">JList()</a>    </td>
    <td>Create a list with the initial list items specified.
        The second and third constructors implicitly
        create an immutable <code>ListModel</code>;
	you should not subsequently modify the passed-in
	array or <code>Vector</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setModel(javax.swing.ListModel)">void setModel(ListModel)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getModel()">ListModel getModel()</a>    </td>
    <td>Set or get the model that contains the contents of the list.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setListData(java.lang.Object[])">void setListData(Object[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setListData(java.util.Vector)">void setListData(Vector)</a>    </td>
    <td>Set the items in the list.
        These methods implicitly create an immutable <code>ListModel</code>.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="scrollingapi">Displaying the List</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setVisibleRowCount(int)">void setVisibleRowCount(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getVisibleRowCount()">int getVisibleRowCount()</a>    </td>
    <td>Set or get the <code>visibleRowCount</code> property.  For
    a <code>VERTICAL</code> layout orientation, this sets or gets
    the preferred number of rows to display without requiring scrolling.
    For the <code>HORIZONTAL_WRAP</code> or <code>VERTICAL_WRAP</code> layout
    orientations, it defines how the cells wrap.  See the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setLayoutOrientation(int)">setLayoutOrientation(int)</a>   for more information.  The default value of this property is
   <code>VERTICAL</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setLayoutOrientation(int)">void setLayoutOrientation(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getLayoutOrientation()">int getLayoutOrientation()</a>    </td>
    <td>Set or get the way list cells are laid out.  The possible layout
        formats are specified by the <code>JList</code>-defined values
        <code>VERTICAL</code> (a single column of cells; the default),
        <code>HORIZONTAL_WRAP</code> ("newspaper" style with the content
        flowing horizontally then vertically), and <code>VERTICAL_WRAP</code>
        ("newspaper" style with the content flowing vertically then horizontally).
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getFirstVisibleIndex()">int getFirstVisibleIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getLastVisibleIndex()">int getLastVisibleIndex()</a>    </td>
    <td>Get the index of the first or last visible item.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#ensureIndexIsVisible(int)">void ensureIndexIsVisible(int)</a>    </td>
    <td>Scroll so that the specified index is visible within the viewport
        that this list is in.

    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="selectionapi">Managing the List's Selection</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">void addListSelectionListener(ListSelectionListener)</a>    </td>
    <td>Register to receive notification of selection changes.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setSelectedIndex(int)">void setSelectedIndex(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setSelectedIndices(int[])">void setSelectedIndices(int[])</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setSelectedValue(java.lang.Object, boolean)">void setSelectedValue(Object, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setSelectionInterval(int, int)">void setSelectionInterval(int, int)</a>    </td>
    <td>Set the current selection as indicated.
        Use <code>setSelectionMode</code>
        to set what ranges of selections are acceptable.
        The boolean argument
        specifies whether the list
        should attempt to scroll itself
        so that the selected item is visible.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getAnchorSelectionIndex()">int getAnchorSelectionIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getLeadSelectionIndex()">int getLeadSelectionIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getSelectedIndex()">int getSelectedIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getMinSelectionIndex()">int getMinSelectionIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getMaxSelectionIndex()">int getMaxSelectionIndex()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getSelectedIndices()">int[] getSelectedIndices()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getSelectedValue()">Object getSelectedValue()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getSelectedValues()">Object[] getSelectedValues()</a>    </td>
    <td>Get information about the current selection as indicated.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setSelectionMode(int)">void setSelectionMode(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getSelectionMode()">int getSelectionMode()</a>    </td>
    <td>Set or get the selection mode. Acceptable values are:
        <code>SINGLE_SELECTION</code>,
        <code>SINGLE_INTERVAL_SELECTION</code>,
        or <code>MULTIPLE_INTERVAL_SELECTION</code> (the default),
        which are defined in <code>ListSelectionModel</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#clearSelection()">void clearSelection()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#isSelectionEmpty()">boolean isSelectionEmpty()</a>    </td>
    <td>Set or get whether any items are selected.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#isSelectedIndex(int)">boolean isSelectedIndex(int)</a>    </td>
    <td>Determine whether the specified index is selected.
    </td>
  </tr>
</table>


<p>
<table border=1>
<caption><a name="dataapi">Managing List Data</a></caption>
<tr>
<th>Class or Method</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getNextMatch(java.lang.String, int, javax.swing.text.Position.Bias)">int getNextMatch(String, int, javax.swing.text.Position.Bias)</a>    </td>
    <td>Given the starting index, search through the list for an item
        that starts with the specified string and return that index
        (or -1 if the string is not found).
        The third argument, which specifies the search direction,
        can be either
        <code>Position.Bias.Forward</code> or
        <code>Position.Bias.Backward</code>.
        For example, if you have a 6-item list,
        <code>getNextMatch("Matisse", 5, javax.swing.text.Position.Bias.Forward)</code>
        searches for the string "Matisse" in the item at index 5,
        then (if necessary) at index 0, index 1, and so on.
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#setDragEnabled(boolean)">void setDragEnabled(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html#getDragEnabled()">boolean getDragEnabled()</a>    </td>
    <td>Set or get the property that determines whether automatic drag
        handling is enabled. See
<a class="TutorialLink" target="_top" href="../../dnd/index.html">Drag and Drop</a>        for more details.
    </td>
  </tr>
</table>


</blockquote>

<h3>
<a name="eg">Examples that Use Lists</a>
</h3>
<blockquote>
This table shows the examples that use <code>JList</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#SplitPaneDemo"><code>SplitPaneDemo</code></a>
</td>
<td> <a href="splitpane.html">How to Use Split Panes</a>
</td>
<td> Contains a single-selection, immutable list.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#ListDemo"><code>ListDemo</code></a>
</td>
<td> This section
</td>
<td> Demonstrates how to add and remove items from a list at runtime.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> This section, <a href="../layout/box.html">How to Use BoxLayout</a>
</td>
<td> Implements a modal dialog with a single-selection list.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#ListDataEventDemo"><code>ListDataEventDemo</code></a>
</td>
<td> <a href="../events/listdatalistener.html">
     How to Write a List Data Listener</a>
</td>
<td> Demonstrates listening for list data events on a list model.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/events/index.html#ListSelectionDemo"><code>ListSelectionDemo</code></a>
</td>
<td> <a href="../events/listselectionlistener.html">
     How to Write a List Selection Listener</a>
</td>
<td> Contains a list
     and a table that share
     the same selection model.
     You can dynamically choose the selection mode.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#SharedModelDemo"><code>SharedModelDemo</code></a>
</td>
<td> <a href="model.html">Using Models</a>
</td>
<td> Modifies <code>ListSelectionDemo</code>
     so that the list and table share the same data model.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#CustomComboBoxDemo">
     <code>CustomComboBoxDemo</code></a>
</td>
<td> <a href="combobox.html#renderer">Providing a Custom Renderer</a>
</td>
<td> Shows how to provide a custom renderer for a combo box.
     Because lists and combo boxes use the same type of renderer,
     you can use what you learn there an apply it to lists.
     In fact, a list and a combo box can share a renderer.

</td>
</tr>
</table>

</blockquote>


        </blockquote>
        <div class=NavBit>
            <a target=_top href=layeredpane.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=menu.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Layered Panes
        <br><b>Next page:</b> How to Use Menus
    </div>
    </body>
</html> 
