


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Menus (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="nolinkBHEAD">How to Use Menus</div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=list.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=panel.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Menus</div>
            <blockquote>


A menu provides a space-saving way to let the user
choose one of several options.
Other components with which the user can make a one-of-many choice
include
<a href="combobox.html">combo boxes</a>,
<a href="list.html">lists</a>,
<a href="button.html#radiobutton">radio buttons</a>,
<a href="spinner.html">spinners</a>, and
<a href="toolbar.html">tool bars</a>.
If any of your menu items performs an action that is duplicated
by another menu item or by a tool-bar button,
then in addition to this section you should read
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>.

<p>

Menus are unique in that, by convention,
they aren't placed with the other components in the UI.
Instead, a menu usually appears either in a <em>menu bar</em>
or as a <em>popup menu</em>.
A menu bar contains one or more menus
and has a customary, platform-dependent location &mdash;
usually along the top of a window.
A popup menu is a menu that is invisible
until the user makes a platform-specific mouse action,
such as pressing the right mouse button,
over a popup-enabled component.
The popup menu then appears under the cursor.

<p>

The following figure shows many menu-related components:
a menu bar,
menus, menu items,
radio button menu items, check box menu items,
and separators.
As you can see, a menu item can have either an image or text, or both.
You can also specify other properties, such as font and color.

<p><center><IMG SRC="../../figures/uiswing/components/MenuLookDemo.png" WIDTH="474" HEIGHT="287" ALIGN="BOTTOM" ALT="MenuLookDemo"></center></p>
<p align=center>

<!--
<font color=gray>
[PENDING: This figure will be updated.
We may also add callouts for each component type.]
</font>
</p> 

-->

<p>
The rest of this section teaches you about the menu components
and tells you how to use
various menu features:

<ul>
<li> <a href="#hierarchy">The menu component hierarchy</a>
<li> <a href="#create">Creating menus</a>
<li> <a href="#event">Handling events from menu items</a>
<li> <a href="#mnemonic">Enabling keyboard operation</a>
<li> <a href="#popup">Bringing up a popup menu</a>
<li> <a href="#custom">Customizing menu layout</a>
<li> <a href="#api">The Menu API</a>
<li> <a href="#eg">Examples that use menus</a>
</ul>


</blockquote>
<h3>
<a name="hierarchy">The Menu Component Hierarchy</a>
</h3>
<blockquote>

Here is a picture of the inheritance hierarchy for the menu-related classes:

<p><center><IMG SRC="../../figures/uiswing/components/object.gif" WIDTH="444" HEIGHT="239" ALIGN="BOTTOM" ALT="The inheritance hierarchy for menu classes"></center></p>
As the figure shows, menu items (including menus) are simply
<a href="button.html">buttons</a>.
You might be wondering how a menu,
if it's only a button, shows its menu items.
The answer is that when a menu is activated,
it automatically brings up a popup menu
that displays the menu items.


</blockquote>
<h3>
<a name="create">Creating Menus</a>
</h3>
<blockquote>

The following code
creates the menus shown near the beginning of this menu section.
The bold lines of code create and connect the menu objects;
the other code sets up or customizes the menu objects.
You can find the entire program in

<a class="SourceLink" target="_blank" href="../examples/components/MenuLookDemoProject/src/components/MenuLookDemo.java"><code>MenuLookDemo.java</code></a>.
Other required files are listed in the
<a href="../examples/components/index.html#MenuLookDemo">example index</a>.


<!-- *******  boilerplate stuff ******* -->

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ul>

<li> Click the Launch button to run the MenuLook Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#MenuLookDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuLookDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ButtonDemo example"></a>
</center> 

</ul>
<p>

<hr></blockquote>
</blockquote>

<!--  ******* end boilerplate stuff  *******  -->





<!-- 
You can use Java<sup><font size=-2>TM</font></sup> Web Start to
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuLookDemo.jnlp"><b><i>run MenuLookDemo</i></b></a> (it requires release 6).

-->


Because this code has no event handling,
the menus do nothing useful
except to look as they should.
If you run the example,
you'll notice that despite the lack of custom event handling,
menus and submenus appear when they should,
and the check boxes and radio buttons
respond appropriately when the user chooses them.



<blockquote><pre>
<em>//Where the GUI is created:</em>
JMenuBar menuBar;
JMenu menu, submenu;
JMenuItem menuItem;
JRadioButtonMenuItem rbMenuItem;
JCheckBoxMenuItem cbMenuItem;

//Create the menu bar.
<b>menuBar = new JMenuBar();</b>

//Build the first menu.
<b>menu = new JMenu("A Menu");</b>
menu.setMnemonic(KeyEvent.VK_A);
menu.getAccessibleContext().setAccessibleDescription(
        "The only menu in this program that has menu items");
<b>menuBar.add(menu);</b>

//a group of JMenuItems
<b>menuItem = new JMenuItem("A text-only menu item"</b>,
                         KeyEvent.VK_T<b>);</b>
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_1, ActionEvent.ALT_MASK));
menuItem.getAccessibleContext().setAccessibleDescription(
        "This doesn't really do anything");
<b>menu.add(menuItem);</b>

<b>menuItem = new JMenuItem("Both text and icon",
                         new ImageIcon("images/middle.gif"));</b>
menuItem.setMnemonic(KeyEvent.VK_B);
<b>menu.add(menuItem);</b>

<b>menuItem = new JMenuItem(new ImageIcon("images/middle.gif"));</b>
menuItem.setMnemonic(KeyEvent.VK_D);
<b>menu.add(menuItem);</b>

//a group of radio button menu items
<b>menu.addSeparator();</b>
ButtonGroup group = new ButtonGroup();
<b>rbMenuItem = new JRadioButtonMenuItem("A radio button menu item");</b>
rbMenuItem.setSelected(true);
rbMenuItem.setMnemonic(KeyEvent.VK_R);
group.add(rbMenuItem);
<b>menu.add(rbMenuItem);</b>

<b>rbMenuItem = new JRadioButtonMenuItem("Another one");</b>
rbMenuItem.setMnemonic(KeyEvent.VK_O);
group.add(rbMenuItem);
<b>menu.add(rbMenuItem);</b>

//a group of check box menu items
<b>menu.addSeparator();</b>
<b>cbMenuItem = new JCheckBoxMenuItem("A check box menu item");</b>
cbMenuItem.setMnemonic(KeyEvent.VK_C);
<b>menu.add(cbMenuItem);</b>

<b>cbMenuItem = new JCheckBoxMenuItem("Another one");</b>
cbMenuItem.setMnemonic(KeyEvent.VK_H);
<b>menu.add(cbMenuItem);</b>

//a submenu
<b>menu.addSeparator();</b>
<b>submenu = new JMenu("A submenu");</b>
submenu.setMnemonic(KeyEvent.VK_S);

<b>menuItem = new JMenuItem("An item in the submenu");</b>
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_2, ActionEvent.ALT_MASK));
<b>submenu.add(menuItem);</b>

<b>menuItem = new JMenuItem("Another item");</b>
<b>submenu.add(menuItem);</b>
<b>menu.add(submenu);</b>

//Build second menu in the menu bar.
<b>menu = new JMenu("Another Menu");</b>
menu.setMnemonic(KeyEvent.VK_N);
menu.getAccessibleContext().setAccessibleDescription(
        "This menu does nothing");
<b>menuBar.add(menu);</b>

...
<b>frame.setJMenuBar(<em>theJMenuBar</em>);</b>
</pre></blockquote>
<p>

As the code shows,
to set the menu bar for a <code>JFrame</code>,
you use the <code>setJMenuBar</code> method.
To add a <code>JMenu</code> to a <code>JMenuBar</code>,
you use the <code>add(JMenu)</code> method.
To add menu items and submenus to a <code>JMenu</code>,
you use the <code>add(JMenuItem)</code> method.

<blockquote><hr><strong>Note:</strong>&nbsp;Menu items, like other components,
can be in at most one container.
If you try to add a menu item to a second menu,
the menu item will be removed from the first menu
before being added to the second.
For a way of implementing multiple components that do the same thing,
see
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>.
<hr></blockquote>

<p>
Other methods
in the preceding code include <code>setAccelerator</code> and
<code>setMnemonic</code>,
which are discussed a little later in
<a href="#mnemonic">Enabling Keyboard Operation</a>.
The <code>setAccessibleDescription</code> method
is discussed in
<a class="TutorialLink" target="_top" href="../misc/access.html">How to Support Assistive Technologies</a>.


</blockquote>
<h3>
<a name="event">Handling Events from Menu Items</a>
</h3>
<blockquote>

To detect when the user chooses a <code>JMenuItem</code>,
you can listen for action events
(just as you would for a
<a href="button.html"><code>JButton</code></a>).
To detect when the user chooses a <code>JRadioButtonMenuItem</code>,
you can listen for either action events or
item events,
as described in
<a href="button.html#radiobutton">How to Use Radio Buttons</a>.
For <code>JCheckBoxMenuItem</code>s,
you generally listen for item events,
as described in
<a href="button.html#checkbox">How to Use Check Boxes</a>.

<p>



<!-- *******  boilerplate stuff ******* -->

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ul>

<li> Click the Launch button to run the Menu Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#MenuDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ButtonDemo example"></a>
</center> 

</ul>
<p>

<hr></blockquote>
</blockquote>

<!--  ******* end boilerplate stuff  *******  -->


<!-- 
The following picture shows a program
that adds event detection to the preceding example.
The program's code is in

<a class="SourceLink" target="_blank" href="examples/MenuDemo.java"><code>MenuDemo.java</code></a>.
Other required files are listed in the
<a href="../examples/components/index.html#MenuDemo">example index</a>.
You can use Java Web Start to
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuDemo.jnlp"><b><i>run MenuDemo</i></b></a> (it requires release 6).

-->


<p><center><IMG SRC="../../figures/uiswing/components/MenuDemo.png" WIDTH="450" HEIGHT="260" ALIGN="BOTTOM" ALT="The text area shows the action and item events our listeners detected."></center></p><p align=center>

Here is the code that implements
the event handling:

<blockquote><pre>
public class MenuDemo ... implements ActionListener,
                                     ItemListener {
    ...
    public MenuDemo() {
        <em>//...for each JMenuItem instance:</em>
        menuItem.addActionListener(this);
        ...
        <em>//for each JRadioButtonMenuItem: </em>
        rbMenuItem.addActionListener(this);
        ...
        <em>//for each JCheckBoxMenuItem: </em>
        cbMenuItem.addItemListener(this);
        ...
    }

    public void actionPerformed(ActionEvent e) {
        <em>//...Get information from the action event...
        //...Display it in the text area...</em>
    }

    public void itemStateChanged(ItemEvent e) {
        <em>//...Get information from the item event...
        //...Display it in the text area...</em>
    }
</pre></blockquote>

For examples of handling action and item events,
see the <a href="button.html">button</a>,
<a href="button.html#radiobutton">radio button</a>, and
<a href="button.html#checkbox">check box</a> sections,
as well as the <a href="#eg">list of examples</a>
at the end of this section.

</blockquote>
<h3>
<a name="mnemonic">Enabling Keyboard Operation</a>
</h3>
<blockquote>

Menus support two kinds of keyboard alternatives:
mnemonics and accelerators.
<em>Mnemonics</em> offer a way to use the keyboard to navigate
the menu hierarchy,
increasing the accessibility of programs.
<em>Accelerators</em>, on the other hand,
offer keyboard shortcuts to <em>bypass</em> navigating
the menu hierarchy.
Mnemonics are for all users;
accelerators are for power users.

<p>

A mnemonic is a key that
makes an already visible menu item be chosen.
For example, in <code>MenuDemo</code>
the first menu has the mnemonic A,
and its second menu item has the mnemonic B.
This means that, when you run <code>MenuDemo</code>
with the Java look and feel,
pressing the Alt and A keys makes
the first menu appear.
While the first menu is visible,
pressing the B key (with or without Alt)
makes the second menu item be chosen.
A menu item generally displays its mnemonic
by underlining the first occurrence of the mnemonic character
in the menu item's text,
as the following snapshot shows.

<p><center><IMG SRC="../../figures/uiswing/components/Menu-mnemonic.png" WIDTH="217" HEIGHT="29" ALIGN="BOTTOM" ALT="B is the mnemonic character for this menu item"></center></p>

<p>

An accelerator is a key combination
that causes a menu item to be chosen,
whether or not it's visible.
For example, pressing the Alt and 2 keys in <code>MenuDemo</code>
makes the first item in the first menu's submenu be chosen,
without bringing up any menus.
Only leaf menu items &mdash; menus that don't bring up other menus &mdash;
can have accelerators.
The following snapshot shows how the Java look and feel
displays a menu item that has an accelerator.

<p><center><IMG SRC="../../figures/uiswing/components/Menu-accel.png" WIDTH="179" HEIGHT="24" ALIGN="BOTTOM" ALT="Alt+2 advertises this menu item's accelerator"></center></p>
<p align=center>

You can specify a mnemonic either when constructing the menu item
or with the <code>setMnemonic</code> method.
To specify an accelerator,
use the <code>setAccelerator</code> method.
Here are examples of setting mnemonics and accelerators:

<blockquote><pre>
//Setting the mnemonic when constructing a menu item:
menuItem = new JMenuItem("A text-only menu item",
                         KeyEvent.VK_T);

//Setting the mnemonic after creation time:
menuItem.setMnemonic(KeyEvent.VK_T);

//Setting the accelerator:
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_T, ActionEvent.ALT_MASK));
</pre></blockquote>

As you can see,
you set a mnemonic
by specifying the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html"><code>KeyEvent</code></a> constant corresponding to the key the user should press.
To specify an accelerator you must use a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html"><code>KeyStroke</code></a> object,
which combines a key
(specified by a <code>KeyEvent</code> constant)
and a modifier-key mask
(specified by an
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionEvent.html"><code>ActionEvent</code></a> constant).

<blockquote><hr><strong>Note:</strong>&nbsp;Because popup menus, unlike regular menus,
aren't always contained by a component,
accelerators in popup menu items
don't work unless the popup menu is visible.
<hr></blockquote>


</blockquote>
<h3>
<a name="popup">Bringing Up a Popup Menu</a>
</h3>
<blockquote>
To bring up a popup menu
(
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html"><code>JPopupMenu</code></a>), you must register a mouse listener
on each component
that the popup menu should be associated with.
The mouse listener must detect
user requests that the popup menu be brought up.

<p>
The exact gesture that should bring up a popup menu varies
by look and feel.
In Microsoft Windows,
the user by convention brings up a popup menu
by releasing the right mouse button
while the cursor is over a component
that is popup-enabled.
In the Java look and feel, the customary trigger
is either pressing the right mouse button 
(for a popup that goes away when the button is released)
or clicking it
(for a popup that stays up).

<!-- 
In a future release,
a new mechanism for automatically triggering popup menus
in the appropriate way for the look and feel
might be added; see
<a class="OutsideLink" target="_blank" href="http://developer.java.sun.com/developer/bugParade/bugs/4634626.html">bug #4634626</a>-->


<p>


<!-- *******  boilerplate stuff ******* -->

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ul>

<li> Click the Launch button to run the PopupMenu Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#PopupMenuDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/PopupMenuDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the PopupMenuDemo example"></a>
</center> 

</ul>
<p>

<hr></blockquote>
</blockquote>

<!--  ******* end boilerplate stuff  *******  -->




<!-- 
The mouse listener
brings up the popup menu
by invoking the <code>show</code> method
on the appropriate <code>JPopupMenu</code> instance.
The following code,
taken from
<a class="SourceLink" target="_blank" href="examples/PopupMenuDemo.java"><code>PopupMenuDemo.java</code></a>,
shows how to create and show popup menus.
You can use Java Web Start to
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/PopupMenuDemo.jnlp"><b><i>run PopupMenuDemo</i></b></a> (it requires release 6).
-->

<!--

-->



<blockquote><pre>
<em>//...where instance variables are declared:</em>
JPopupMenu popup;

    <em>//...where the GUI is constructed:</em>
    //Create the popup menu.
    popup = new JPopupMenu();
    menuItem = new JMenuItem("A popup menu item");
    menuItem.addActionListener(this);
    popup.add(menuItem);
    menuItem = new JMenuItem("Another popup menu item");
    menuItem.addActionListener(this);
    popup.add(menuItem);

    //Add listener to components that can bring up popup menus.
    MouseListener popupListener = new PopupListener();
    output.addMouseListener(popupListener);
    menuBar.addMouseListener(popupListener);
...
class PopupListener extends MouseAdapter {
    public void mousePressed(MouseEvent e) {
        maybeShowPopup(e);
    }

    public void mouseReleased(MouseEvent e) {
        maybeShowPopup(e);
    }

    private void maybeShowPopup(MouseEvent e) {
        if (e.isPopupTrigger()) {
            popup.show(e.getComponent(),
                       e.getX(), e.getY());
        }
    }
}
</pre></blockquote>
<p>

Popup menus have a few
interesting implementation details.
One is that
every menu has an associated popup menu.
When the menu
is activated,
it uses its associated popup menu
to show its menu items.

<p>

Another detail is that a popup menu itself
uses another component
to implement the window containing the menu items.
Depending on the circumstances under which
the popup menu is displayed,
the popup menu might implement its "window" using
a lightweight component (such as a <code>JPanel</code>),
a "mediumweight" component (such as a
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Panel.html"><code>Panel</code></a>),
or a heavyweight window (something that inherits from
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html"><code>Window</code></a>).

<p>

Lightweight popup windows are more efficient than
heavyweight windows, but they don't work well
if you have any heavyweight components
inside your GUI.
Specifically, when the lightweight popup's display area
intersects the heavyweight component's display area,
the heavyweight component is drawn on top.
This is one of the reasons we recommend against
mixing heavyweight and lightweight components.
If you absolutely need to use a heavyweight component in your GUI,
then you can invoke
<code>JPopupMenu.setLightWeightPopupEnabled(false)</code>
to disable lightweight popup windows.
For details, see
<a href="http://java.sun.com/products/jfc/tsc/articles/mixing/index.html">Mixing
Heavy and Light Components</a>, an article in
<em><a href="http://java.sun.com/products/jfc/tsc/index.html">The Swing Connection</a>.</em>


</blockquote></blockquote>
<h3>
<a name="custom">Customizing Menu Layout</a>
</h3>


<P>Because menus are made up of ordinary Swing components,
you can easily customize them.
For example,
you can add any lightweight component
to a <code>JMenu</code> or <code>JMenuBar</code>.
And because <code>JMenuBar</code> uses
<a href="../layout/box.html"><code>BoxLayout</code></a>,
you can customize a menu bar's layout
just by adding invisible components to it.
Here is an example
of adding a <a href="../layout/box.html#filler">glue</a> component to a menu bar,
so that
the last menu is at the right edge of the menu bar:

<p>

<blockquote><pre>
<em>//...create and add some menus...</em>
menuBar.add(Box.createHorizontalGlue());
<em>//...create the rightmost menu...</em>
menuBar.add(rightMenu);
</pre></blockquote>


<!-- *******  boilerplate stuff ******* -->

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ul>

<li> Click the Launch button to run the MenuGlue Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#MenuGlueDemo">example index</a>.
<p>

<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuGlueDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ButtonDemo example"></a>
</center> 

</ul>
<p>

<hr></blockquote>
</blockquote>

<!--  ******* end boilerplate stuff  *******  -->

<P>Here's the modified menu layout that MenuGlueDemo displays: </p>

<!-- 
The following picture shows the result,
which you can duplicate by compiling and running
<a class="SourceLink" target="_blank" href="../examples/components/MenuGlueDemoProject/src/components/MenuGlueDemo.java   "><code>MenuGlueDemo.java</code></a> or by using Java Web Start to
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuGlueDemo.jnlp"><b><i>run MenuGlueDemo</i></b></a> (it requires release 6).
-->

<p><center><IMG SRC="../../figures/uiswing/components/MenuGlueDemo.png" WIDTH="334" HEIGHT="65" ALIGN="BOTTOM" ALT="MenuGlueDemo"></center></p>

<p>

Another way of changing the look of menus
is to change the layout managers used to control them.
For example, you can change a menu bar's layout manager
from the default left-to-right <code>BoxLayout</code>
to something such as <code>GridLayout</code>.



<!-- *******  boilerplate stuff ******* -->

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ul>

<li> Click the Launch button to run the MenuLayout Demo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a> (<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
     Alternatively, to compile and run the example yourself,
     consult the
     <a href="../examples/components/index.html#MenuLayoutDemo">example index</a>.
<p>
<center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuLayoutDemo.jnlp"><img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the MenuLayoutDemo example"></a>
</center> 

</ul>
<p>

<hr></blockquote>
</blockquote>

<!--  ******* end boilerplate stuff  *******  -->

<!-- 
You can also change how an activated menu or other popup menu
lays out its items, as

<a class="SourceLink" target="_blank" href="examples/MenuLayoutDemo.java"><code>MenuLayoutDemo.java</code></a>
demonstrates.



You can use Java Web Start to
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/MenuLayoutDemo.jnlp"><b><i>run MenuLayoutDemo</i></b></a> (it requires release 6).

-->

<P>Here's a picture of the menu layout that <code>MenuLayoutDemo</code> creates:</p>

<p><center><IMG SRC="../../figures/uiswing/components/MenuLayoutDemo.png" WIDTH="777" HEIGHT="150" ALIGN="BOTTOM" ALT="MenuLayoutDemo"></center></p>
<p>


</blockquote>
<h3>
<a name="api">The Menu API</a>
</h3>
<blockquote>

The following tables list the commonly used
menu constructors and methods.
The API for using menus falls into these categories:

<ul>
<li><a href="#menubarapi">Creating and Setting Up Menu Bars</a>
<li><a href="#menuapi">Creating and Populating Menus</a>
<li><a href="#popupapi">Creating, Populating, and Controlling Popup Menus</a>
<li><a href="#itemapi">Implementing Menu Items</a>
</ul>

<p>
<table border=1>
<caption><a name="menubarapi">Creating and Setting Up Menu Bars</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html#JMenuBar()">JMenuBar()</a>    </td>
    <td>Creates a menu bar.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html#add(javax.swing.JMenu)">JMenu add(JMenu)</a>    </td>
    <td>Creates a menu bar.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#setJMenuBar(javax.swing.JMenuBar)">void setJMenuBar(JMenuBar)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html#getJMenuBar()">JMenuBar getJMenuBar()</a>    <br>
    <em>(in
    <code>JApplet</code>,
    <code>JDialog</code>,
    <code>JFrame</code>,
    <code>JInternalFrame</code>,
    <code>JRootPane</code>)</em>
    </td>
    <td>Sets or gets the menu bar of an
    <a href="applet.html">applet</a>,
    <a href="dialog.html">dialog</a>,
    <a href="frame.html">frame</a>,
    <a href="internalframe.html">internal frame</a>, or
    <a href="rootpane.html">root pane</a>.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="menuapi">Creating and Populating Menus</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#JMenu()">JMenu()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#JMenu(java.lang.String)">JMenu(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#JMenu(java.lang.Action)">JMenu(Action)</a>    </td>
    <td>Creates a menu.
        The string specifies the text to display for the menu.
        The <code>Action</code> specifies the text
        and other properties of the menu (see
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>).
    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#add(javax.swing.JMenuItem)">JMenuItem add(JMenuItem)</a>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#add(java.lang.String)">JMenuItem add(String)</a>    </td>
    <td>Adds a menu item to the current end of the menu.
        If the argument is a string,
        then the menu automatically creates a <code>JMenuItem</code> object
        that displays the specified text.
        <p>
<strong>Version Note:</strong>&nbsp;        Before 1.3, the only way to associate an <code>Action</code>
        with a menu item was to use menu's
        <code>add(Action)</code> method
        to create the menu item and add it to the menu.
        As of 1.3, that method is no longer recommended.
        You can instead associate a menu item with an <code>Action</code>
        using the <code>setAction</code> method.


    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#addSeparator()">void addSeparator()</a>    </td>
    <td>Adds a separator to the current end of the menu.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#insert(javax.swing.JMenuItem, int)">JMenuItem insert(JMenuItem, int)</a>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#insert(java.lang.String, int)">void insert(String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#insertSeparator(int)">void insertSeparator(int)</a>    </td>
    <td>Inserts a menu item or separator into the menu
        at the specified position.
        The first menu item is at position 0,
        the second at position 1, and so on.
        The <code>JMenuItem</code>
        and <code>String</code> arguments are treated the same
        as in the corresponding <code>add</code> methods.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#remove(javax.swing.JMenuItem)">void remove(JMenuItem)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#remove(int)">void remove(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html#removeAll()">void removeAll()</a>    </td>
    <td>Removes the specified item(s) from the menu.
        If the argument is an integer,
        then it specifies the position of the menu item to be removed.

    </td>
  </tr>
</table>

<!--
-->

<p>

<table border=1>
<caption><a name="popupapi">Creating, Populating, and Controlling Popup Menus</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#JPopupMenu()">JPopupMenu()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#JPopupMenu(java.lang.String)">JPopupMenu(String)</a>    </td>
    <td>Creates a popup menu.
        The optional string argument specifies the title
        that a look and feel might
        display as part of the popup window.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#add(javax.swing.JMenuItem)">JMenuItem add(JMenuItem)</a>
    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#add(java.lang.String)">JMenuItem add(String)</a>    </td>
    <td>Adds a menu item to the current end of the popup menu.
        If the argument is a string,
        then the menu automatically creates a <code>JMenuItem</code> object
        that displays the specified text.
        <p>
<strong>Version Note:</strong>&nbsp;        Before 1.3, the only way to associate an <code>Action</code>
        with an item in a popup menu was to use the popup menu's
        <code>add(Action)</code> method
        to create the menu item and add it to the popup menu.
        As of 1.3, that method is no longer recommended.
        You can instead associate a menu item with an <code>Action</code>
        using the <code>setAction</code> method.


    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#addSeparator()">void addSeparator()</a>    </td>
    <td>Adds a separator to the current end of the popup menu.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#insert(java.awt.Component, int)">void insert(Component, int)</a>    </td>
    <td>Inserts a menu item into the menu
        at the specified position.
        The first menu item is at position 0,
        the second at position 1, and so on.
        The <code>Component</code> argument specifies
        the menu item to add.


    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#remove(int)">void remove(int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html#removeAll()">void removeAll()</a>    </td>
    <td>Removes the specified item(s) from the menu.
        If the argument is an integer,
        then it specifies the position of the menu item to be removed.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#setLightWeightPopupEnabled(boolean)">static void setLightWeightPopupEnabled(boolean)</a>    </td>
    <td>By default, Swing implements a menu's window
        using a lightweight component.
        This can cause problems if you use any heavyweight components
        in your Swing program,
        as described in <a href="#popup">Bringing Up a Popup Menu</a>.
        (This is one of several reasons to avoid using heavyweight components.)
        As a workaround, invoke
        <code>JPopupMenu.setLightWeightPopupEnabled(false)</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html#show(java.awt.Component, int, int)">void show(Component, int, int)</a>    </td>
    <td>Display the popup menu at the specified <i>x,y</i> position
        (specified in that order by the integer arguments)
        in the coordinate system of the specified component.


    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="itemapi">Implementing Menu Items</a></caption>
<tr>
<th align=left>Constructor or Method
</th>
<th align=left>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem()">JMenuItem()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem(java.lang.String)">JMenuItem(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem(javax.swing.Icon)">JMenuItem(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem(java.lang.String, javax.swing.Icon)">JMenuItem(String, Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem(java.lang.String, int)">JMenuItem(String, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#JMenuItem(javax.swing.Action)">JMenuItem(Action)</a>    </td>
    <td>Creates an ordinary menu item.
        The icon argument, if present,
        specifies the icon that the menu item should display.
        Similarly, the string argument
        specifies the text that the menu item should display.
        The integer argument specifies the keyboard mnemonic
        to use.  You can specify any of the relevant VK
        constants defined in the
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html">KeyEvent</a>        class.
        For example, to specify the A key,
        use <code>KeyEvent.VK_A</code>.

        <p>
        The constructor with the <code>Action</code> parameter,
        which was introduced in 1.3,
        sets the menu item's <code>Action</code>,
        causing the menu item's properties
        to be initialized from the <code>Action</code>.
        See
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>        for details.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem()">JCheckBoxMenuItem()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem(java.lang.String)">JCheckBoxMenuItem(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem(javax.swing.Icon)">JCheckBoxMenuItem(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem(java.lang.String, javax.swing.Icon)">JCheckBoxMenuItem(String, Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem(java.lang.String, boolean)">JCheckBoxMenuItem(String, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#JCheckBoxMenuItem(java.lang.String, javax.swing.Icon, boolean)">JCheckBoxMenuItem(String, Icon, boolean)</a>    </td>
    <td>Creates a menu item that looks and acts like a check box.
        The string argument, if any, specifies
        the text that the menu item should display.
        If you specify <code>true</code> for the boolean argument,
        then the menu item is initially selected (checked).
        Otherwise, the menu item is initially unselected.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem()">JRadioButtonMenuItem()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(java.lang.String)">JRadioButtonMenuItem(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(javax.swing.Icon)">JRadioButtonMenuItem(Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(java.lang.String, javax.swing.Icon)">JRadioButtonMenuItem(String, Icon)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(java.lang.String, boolean)">JRadioButtonMenuItem(String, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(javax.swing.Icon, boolean)">JRadioButtonMenuItem(Icon, boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html#JRadioButtonMenuItem(java.lang.String, javax.swing.Icon, boolean)">JRadioButtonMenuItem(String, Icon, boolean)</a>    </td>
    <td>Creates a menu item that looks and acts like a radio button.
        The string argument, if any, specifies
        the text that the menu item should display.
        If you specify <code>true</code> for the boolean argument,
        then the menu item is initially selected.
        Otherwise, the menu item is initially unselected.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#setState(boolean)">void setState(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html#getState()">boolean getState()</a>    <br>
    <em>(in <code>JCheckBoxMenuItem</code>)
    </td>
    <td>Set or get the selection state of a check box menu item.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#setEnabled(boolean)">void setEnabled(boolean)</a>    </td>
    <td>If the argument is true, enable the menu item.
        Otherwise, disable the menu item.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#setMnemonic(int)">void setMnemonic(int)</a>    </td>
    <td>Set the mnemonic that enables keyboard navigation to
        the menu or menu item.  Use one of the VK
        constants defined in the <code>KeyEvent</code> class.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html#setAccelerator(javax.swing.KeyStroke)">void setAccelerator(KeyStroke)</a>    </td>
    <td>Set the accelerator that activates the menu item.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#setActionCommand(java.lang.String)">void setActionCommand(String)</a>    </td>
    <td>Set the name of the action
        performed by the menu item.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#addActionListener(java.awt.event.ActionListener)">void addActionListener(ActionListener)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#addItemListener(java.awt.event.ItemListener)">void addItemListener(ItemListener)</a>    </td>
    <td>Add an event listener to the menu item.
        See <a href="#event">Handling Events from Menu Items</a>
        for details.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html#setAction(javax.swing.Action)">void setAction(Action)</a>    </td>
    <td>Set the <code>Action</code>
        associated with the menu item.
        See
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a>        for details.

    </td>
  </tr>
  <tr>
    <td colspan=2>
    Many of the preceding methods are inherited from
    <code>AbstractButton</code>.
    See <a href="button.html#api">The Button API</a>
    for information about other useful methods
    that <code>AbstractButton</code> provides.

    </td>
  </tr>
</table>

<p>

</blockquote>
<h3>
<a name="eg">Examples that Use Menus</a>
</h3>
<blockquote>
Menus are used in a few of our examples.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#MenuLookDemo"><code>MenuLookDemo</code></a>
</td>
<td> This section (<a href="#create">Creating Menus</a>)
</td>
<td> A simple example that creates all kinds of menus except popup menus,
     but doesn't handle events from the menu items.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> This section (<a href="#event">Handling Events from Menu Items</a>)
</td>
<td> Adds event handling to <code>MenuLookDemo</code>.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#PopupMenuDemo"><code>PopupMenuDemo</code></a>
</td>
<td> This section (<a href="#popup">Bringing Up a Popup Menu</a>)
</td>
<td> Adds popup menus to <code>MenuDemo</code>.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#MenuGlueDemo"><code>MenuGlueDemo</code></a>
</td>
<td> This section (<a href="#custom">Customizing Menu Layout</a>)
</td>
<td> Demonstrates affecting menu layout by adding an invisible components
     to the menu bar.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#MenuLayoutDemo"><code>MenuLayoutDemo</code></a>
</td>
<td> This section (<a href="#custom">Customizing Menu Layout</a>)
</td>
<td> Implements sideways-opening menus arranged in a vertical menu bar.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#MenuSelectionManagerDemo"><code>MenuSelectionManagerDemo</code></a>
</td>
<td> &mdash;
</td>
<td> Adds highlight detection to MenuDemo.
     To see this feature, click a menu and then move the mouse 
     over any menu item or submenu.
     Once per second, the text area will be updated with information
     about the currently highlighted menu item,
     not to be confused with the menu item that the user
     eventually chooses.
     This demo uses the default
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/MenuSelectionManager.html"><code>MenuSelectionManager</code></a>, which tracks the state of the menu hierarchy.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/misc/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td> <a href="../misc/action.html">How to Use Actions</a>
</td>
<td> Uses <code>Action</code> objects to implement menu items
     that duplicate functionality provided by tool bar buttons.

</td>
</tr>
<tr valign=top>
<td> <a href="../examples/components/index.html#Framework"><code>Framework</code></a>
</td>
<td> &mdash;
</td>
<td> Brings up multiple identical frames,
     each with a menu in its menu bar.
</td>
</tr>

<tr valign=top>
<td> <a href="../examples/components/index.html#InternalFrameDemo"><code>InternalFrameDemo</code></a>
</td>
<td> <a href="internalframe.html">How to Use Internal Frames</a>
</td>
<td> Uses a menu item to create windows.
</td>
</tr>

<tr valign=top>
<td> 
<a class="TutorialLink" target="_top" href="../misc/../examples/components/index.html#DragColorTextFieldDemo"><code>DragColorTextFieldDemo</code></a></td>
<td> 
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Sets up menu items for cut/copy/paste.
</td>
</tr>

<tr valign=top>
<td> 
<a class="TutorialLink" target="_top" href="../misc/../examples/components/index.html#DragPictureDemo"><code>DragPictureDemo</code></a></td>
<td> 
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td> Sets up menu items for cut/copy/paste with a non-text component.
</td>
</tr>

</table>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=list.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=panel.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Lists
        <br><b>Next page:</b> How to Use Panels
    </div>
    </body>
</html> 
