



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Models (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="nolinkAHEAD">How to Use Models</div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=html.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=icon.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Models</div>
            <blockquote>
Most Swing components have models.
A button (<code>JButton</code>), for example,
has a model (a <code>ButtonModel</code> object)
that stores the button's state &mdash;
what its keyboard mnemonic is,
whether it's enabled, selected, or pressed,
and so on.
Some components have multiple models.
A list (<code>JList</code>), for example,
uses a <code>ListModel</code>
to hold the list's contents,
and a <code>ListSelectionModel</code>
to track the list's current selection.

<p>
You often don't need to know about the models
that a component uses.
For example, programs that use buttons
usually deal directly with the <code>JButton</code> object,
and don't deal at all with the <code>ButtonModel</code> object.

<p>
Why then do models exist?
The biggest reason is that they give you
flexibility in determining how data is stored and retrieved.
For example,
if you're designing a spreadsheet application
that displays data in a sparsely populated table,
you can create your own table model
that is optimized for such use.

<p>
Models have other benefits, too.
They mean that data isn't copied between
a program's data structures
and those of the Swing components.
Also, models automatically
propagate changes to all interested listeners,
making it easy for the GUI to stay in sync with the data.
For example, to add items to a list
you can invoke methods on the list model.
When the model's data changes,
the model fires events to 
the <code>JList</code> and any other registered listeners,
and the GUI is updated accordingly.

<p>
Although Swing's model architecture
is sometimes referred to as a
Model-View-Controller (MVC) design,
it really isn't.
Swing components are generally implemented
so that the view and controller are indivisible,
implemented by a single UI object
provided by the look and feel.
The Swing model architecture is more accurately described as a
<em>separable model architecture</em>.
If you're interested in learning more about the Swing model architecture, see
<a class="OutsideLink" target="_blank" href="http://java.sun.com/products/jfc/tsc/articles/architecture/">A Swing Architecture Overview</a>, an article in
<em>The Swing Connection</em>.


</blockquote>
<h3>
<a name="converter">An Example: Converter</a>
</h3>
<blockquote>
This section features an example called Converter,
which is an application that continuously converts distance measurements
between metric and U.S. units.
You can
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/Converter.jnlp"><b>run Converter</b></a> (
<a class="TutorialLink" target="_top" href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).    Or, to compile and run the example yourself,
consult the
<a href="../examples/components/index.html#Converter">example index</a>.

<p>
As the following picture shows,
Converter features two sliders,
each tied to a text field.
The sliders and text fields all display the same data
&mdash; a distance &mdash; but using two different units of measure.

<p><center><IMG SRC="../../figures/uiswing/components/ConverterMetal.png" WIDTH="288" HEIGHT="198" ALIGN="BOTTOM" ALT="Converter screenshot in the Metal look and feel"></center></p>
<p>
The important thing for this program
is ensuring that only one model
controls the value of the data.
There are various ways to achieve this;
we did it by deferring to the top slider's model.
The bottom slider's model
(an instance of a custom class called <code>FollowerRangeModel</code>)
forwards all data queries to the top slider's model
(an instance of a custom class called <code>ConverterRangeModel</code>).
Each text field is kept in sync with its slider,
and vice versa,
by event handlers that listen for changes in value.
Care is taken to ensure that the top slider's model
has the final say about what distance is displayed.

<p>
When we started implementing the custom slider models,
we first looked at
the API section of
<a class="TutorialLink" target="_top" href="../components/slider.html">How to Use Sliders</a>. It informed us that all slider data models must
implement the <code>BoundedRangeModel</code> interface.
The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/BoundedRangeModel.html"><code>BoundedRangeModel</code> API documentation</a> tells us
that the interface has an implementing class named
<code>DefaultBoundedRangeModel</code>.
The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultBoundedRangeModel.html">API documentation for <code>DefaultBoundedRangeModel</code></a> shows that it's a general-purpose implementation
of <code>BoundedRangeModel</code>.

<p>
We didn't use <code>DefaultBoundedRangeModel</code>
directly because it stores data as integers,
and Converter uses floating-point data.
Thus, we implemented
<code>ConverterRangeModel</code> as a subclass of
<code>Object</code>.
We then implemented <code>FollowerRangeModel</code>
as a subclass of <code>ConverterRangeModel</code>.


</blockquote>
<h3>
For Further Information
</h3>
<blockquote>

<p>

To find out about the models for individual components,
see the
<a href="componentlist.html">"How to"</a> pages
and API documentation
for individual components.
Here are some of our examples that use models directly:

<ul>
<li> All but the simplest of the
     <a href="table.html#eg">table examples</a>
     implement custom table data models.
<li> The <a href="colorchooser.html#eg">color chooser demos</a>
     have change listeners on the color chooser's selection model
     so they can be notified when the user selects a new color.
     In ColorChooserDemo2, the <code>CrayonPanel</code> class
     directly uses the color selection model
     to set the current color.
<li> The
     <a href="../examples/components/index.html#DynamicTreeDemo">DynamicTreeDemo</a>
     example sets the tree model
     (to an instance of <code>DefaultTreeModel</code>),
     interacts directly with it,
     and listens for changes to it.
<li> <a href="../examples/components/index.html#ListDemo">ListDemo</a>
     sets the list data model
     (to an instance of <code>DefaultListModel</code>)
     and interacts directly with it.
<li> <a href="../examples/components/index.html#SharedModelDemo">SharedModelDemo</a>
     defines a <code>SharedDataModel</code> class that extends
     <code>DefaultListModel</code> and implements
     <code>TableModel</code>.
     A <code>JList</code> and  <code>JTable</code>
     share an instance of <code>SharedDataModel</code>,
     providing different views of the model's data.
<li> In the event listener examples,
<a class="TutorialLink" target="_top" href="../events/../examples/components/index.html#ListDataEventDemo">ListDataEventDemo</a>     creates and uses a <code>DefaultListModel</code> directly.
<li> Our <a href="spinner.html#eg">spinner examples</a>
     create spinner models.
<li> As you've already seen, the
     <a href="../examples/components/index.html#Converter">Converter</a>
     example defines
     two custom slider models.
</ul>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=html.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=icon.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use HTML in Swing Components
        <br><b>Next page:</b> How to Use Icons
    </div>
    </body>
</html> 
