



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Text Areas (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="nolinkBHEAD">How to Use Text Areas</div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="linkBHEAD"><a href="tooltip.html">How to Use Tool Tips</a></div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=table.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=textfield.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Text Areas</div>
            <blockquote>
The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html"><code>JTextArea</code></a> class
provides a component that
displays multiple lines of text and
optionally allows the user to edit the text.
If you need to obtain only one line of input from the user,
you should use a 
<a href="textfield.html">text field</a> instead.
If you want the text area 
to display its text using multiple fonts or other styles,
you should use an
<a href="editorpane.html">editor pane or text pane</a> instead.
If the displayed text
has a limited length and is never edited by the user,
use a 
<a href="label.html">label</a> instead.

<p>
Many of the Tutorial's examples use uneditable text areas
to display program output.
Here is a picture of an example called <code>TextDemo</code>
that enables you to type text using a text field
(at the top)
and then appends the typed text to a text area
(underneath).

<p><center><IMG SRC="../../figures/uiswing/components/TextDemoSwing.png" WIDTH="246" HEIGHT="152" ALIGN="BOTTOM" ALT="A snapshot of TextDemo"></center></p>
<p>
Click the Launch button
to run TextDemo using
<a class="TutorialLink" target="_top" href="http://java.sun.com/products/javawebstart/index.jsp">Java&trade; Web Start</a>
(<a href="http://java.sun.com/javase/downloads/index.jsp">download JDK 6</a>).
Alternatively, to compile and run the example yourself,
consult the
<a href="../examples/components/index.html#TextDemo">example index</a>.
<p><center>
<a href="http://java.sun.com/docs/books/tutorialJWS/uiswing/components/ex6/TextDemo.jnlp">
<img src="../../images/jws-launch-button.png"
width="88" heigth="23" align="bottom"
alt="Launches the TextDemo application"</a></center></p>

The source code is in
<a class="SourceLink" target="_blank" href="../examples/components/TextDemoProject/src/components/TextDemo.java"><code>TextDemo.java</code></a>.
This code
creates and initializes the text area:

<blockquote><pre>
textArea = new JTextArea(5, 20);
JScrollPane scrollPane = 
    new JScrollPane(textArea,
                    JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,
                    JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
textArea.setEditable(false);
</pre></blockquote>

The two arguments to the <code>JTextArea</code> constructor
are hints as to the number of rows and columns, respectively,
the text area should display.
The scroll pane that contains the text area
pays attention to these hints 
when determining how big the scroll pane should be.

<p>
Without the creation of the scroll pane,
the text area would not automatically scroll.
The <code>JScrollPane</code> constructor 
shown in the preceding snippet
sets up the text area for viewing in a scroll pane,
and specifies that the scroll pane's scroll bars 
should both always be visible.
See <a href="scrollpane.html">How to Use Scroll Panes</a>
if you want further information.

<p>
Text areas are editable by default.
The code <code>setEditable(false)</code> 
makes the text area uneditable.
It is still selectable
and the user can copy data from it,
but the user cannot change the text area's contents directly.

<p>
The following code adds text to the text area.
Note that the text system uses the '\n' character
internally to represent newlines;
for details,
see the API documentation for
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultEditorKit.html"><code>DefaultEditorKit</code></a>.

<blockquote><pre>
private final static String newline = "\n";
...
textArea.append(text + newline);
</pre></blockquote>

<p>
Unless the user has moved the caret (insertion point)
by clicking or dragging in the text area,
the text area automatically scrolls so that the appended text is visible.
You can force the text area to scroll to the bottom
by moving the caret to the end of the text area
after the call to <code>append</code>:


<blockquote><pre>
textArea.setCaretPosition(textArea.getDocument().getLength());
</pre></blockquote>


</blockquote>
<h3>
<a name="custom">Customizing Text Areas</a>
</h3>
<blockquote>

You can customize text areas in several ways.
For example, although a given text area 
can display text in only one font and color,
you can 
(as for any component)
set which font and color it uses.
You can also determine how the text area
wraps lines and the number of characters per tab.
Finally, you can use the methods <code>JTextArea</code> inherits
from <code>JTextComponent</code>
to set properties such as the caret,
support for dragging,
color selection,
and so on.

<p>
The following code,
taken from 
<a class="SourceLink" target="_blank" href="../examples/components/TextSamplerDemoProject/src/components/TextSamplerDemo.java"><code>TextSamplerDemo.java</code></a>, demonstrates
initializing an editable text area.
The text area uses the specified italic font,
and wraps lines between words.

<blockquote><pre>
JTextArea textArea = new JTextArea(
    "This is an editable JTextArea. " +
    "A text area is a \"plain\" text component, " +
    "which means that although it can display text " +
    "in any font, all of the text is in the same font."
);
textArea.setFont(new Font("Serif", Font.ITALIC, 16));
textArea.setLineWrap(true);
textArea.setWrapStyleWord(true);
</pre></blockquote>

<p>
By default, a text area does not wrap lines
that are too long for the display area.
Instead it uses one line
for all the text between newline characters and
&mdash;
if the text area is within a
<a href="scrollpane.html">scroll pane</a> &mdash;
allows itself to be scrolled horizontally.
This example turns line wrapping on with
a call to <code>setLineWrap</code>
and then calls <code>setWrapStyleWord</code>
to indicate that the text area should wrap lines
at word boundaries rather than at character
boundaries.

<p>
To provide scrolling capability, the example
puts the text area in a scroll pane.

<blockquote><pre>
JScrollPane areaScrollPane = new JScrollPane(textArea);
areaScrollPane.setVerticalScrollBarPolicy(
		JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
areaScrollPane.setPreferredSize(new Dimension(250, 250));
</pre></blockquote>

You might have noticed 
that the <code>JTextArea</code> constructor
used in this example
does not specify the number of rows or columns.
Instead, the code limits the size of the text area
by setting the scroll pane's preferred size.


</blockquote>
<h3>
<a name="api">The Text Area API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JTextArea</code> 
constructors and methods.
Other methods you are likely to call
are defined in <code>JTextComponent</code>,
and listed in
<a href="textapi.html">The Text Component API></a>.

<p>
You might also invoke methods on a
text area 
that it inherits from its other ancestors,
such as <code>setPreferredSize</code>,
<code>setForeground</code>, 
<code>setBackground</code>, 
<code>setFont</code>, and so on.
See
<a href="jcomponent.html">The JComponent Class</a>
for tables of commonly used inherited methods.

<p>
The API for using text areas 
falls into these categories:

<ul>
<li><a href="#contents">Setting or Getting Contents</a>
<li><a href="#looks">Fine Tuning Appearance</a>
<li><a href="#function">Implementing Functionality</a>
</ul>

<p>

<table border=1>
<caption><a name="contents"><b>Setting or Getting Contents</b></a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#JTextArea()">JTextArea()</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#JTextArea(java.lang.String)">JTextArea(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#JTextArea(java.lang.String, int, int)">JTextArea(String, int, int)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#JTextArea(int, int)">JTextArea(int, int)</a>    </td>
    <td>Creates a text area.
        When present,
        the <code>String</code> argument contains the initial text.
        The <code>int</code> arguments specify the desired width
        in columns and height in rows, respectively.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#setText(java.lang.String)">void setText(String)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#getText()">String getText()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Sets or obtains the text displayed by the text area.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="looks"><b>Fine Tuning the Text Area's Appearance</b></a></caption>
<tr>
<th>Method
</th>
<th>Purpose
</th>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#setEditable(boolean)">void setEditable(boolean)</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#isEditable()">boolean isEditable()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Sets or indicates whether the user can edit the text in the text area.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#setColumns(int)">void setColumns(int);</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getColumns()">int getColumns()</a>    </td>
    <td>Sets or obtains the number of columns displayed by the text area.
        This is really just a hint for computing the area's preferred width.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#setRows(int)">void setRows(int);</a>    <br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getRows()">int getRows()</a>    </td>
    <td>Sets or obtains the number of rows displayed by the text area.
        This is a hint for computing the area's preferred width.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#setTabSize(int)">int setTabSize(int)</a>    </td>
    <td>Sets the number of characters a tab is equivalent to.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#setLineWrap(boolean)">int setLineWrap(boolean)</a>    </td>
    <td>Sets whether lines are wrapped if they are too long
	to fit within the allocated width.
	By default, this property is false
	and lines are not wrapped.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#setWrapStyleWord(boolean)">int setWrapStyleWord(boolean)</a>    </td>
    <td>Sets whether lines can be wrapped at white space 
	(word boundaries) or
	at any character.
	By default, this property is false,
	and lines can be wrapped (if line wrapping is turned on)
	at any character.
    </td>
  </tr>
</table>

<p>

<table border=1>
<caption><a name="function"><b>Implementing the Text Area's Functionality</b></a></caption>
<tr>
<th>Method
</th>
<th>Purpose
</th>
</tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#selectAll()">void selectAll()</a><br>
<em>(defined in <code>JTextComponent</code>)</em>
    </td>
    <td>Selects all characters in the text area.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#append(java.lang.String)">void append(String)</a>    </td>
    <td>Adds the specified text to the end of the text area.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#insert(java.lang.String, int)">void insert(String, int)</a>    </td>
    <td>Inserts the specified text at the specified position.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#replaceRange(java.lang.String, int, int)">void replaceRange(String, int, int)</a>    </td>
    <td>Replaces the text between the indicated positions
	with the specified string.
    </td>
  </tr>

  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getLineCount()">int getLineCount()</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getLineOfOffset(int)">int getLineOfOffset(int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getLineStartOffset(int)">int getLineStartOffset(int)</a><br>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html#getLineEndOffset(int)">int getLineEndOffset(int)</a>    </td>
    <td>
    Utilities for finding a line number
    or the position of the beginning or end of the specified line.
    </td>
  </tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples That Use Text Areas</a>
</h3>
<blockquote>
This table lists examples use text areas
and points to where
those examples are described.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
</th>
</tr>

<tr>
<td valign=top> <a href="../examples/components/index.html#TextDemo">TextDemo</a>
</td>
<td valign=top> This section
</td>
<td valign=top> An application that appends user-entered text to a text area.
</td>
</tr>

<tr>
<td valign=top>
<a href="../examples/components/index.html#TextSamplerDemo">TextSamplerDemo</a>
</td>
<td valign=top> 
<a href="text.html">Using Text Components</a>
</td>
<td valign=top> Uses one of each of Swing text components.
</td>
</tr>

<tr>
<td valign=top>
<a href="../examples/components/index.html#HtmlDemo">HtmlDemo</a>
</td>
<td valign=top> <a href="html.html">Using HTML in Swing Components</a>
</td>
<td valign=top> A text area enables the user to type
		HTML code to be displayed in a label.
</td>
</tr>

<tr>
<td valign=top>
<a class="TutorialLink" target="_top" href="../examples/dnd/index.html#BasicDnD">BasicDnD</a></td>
<td valign=top>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td valign=top> 
Demonstrates built-in drag-and-drop functionality
of several Swing components,
including text areas.
</td>
</tr>

<tr>
<td valign=top>
<a class="TutorialLink" target="_top" href="../examples/dnd/index.html#ExtendedDnDDemo">ExtendedDnDDemo</a></td>
<td valign=top>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td valign=top> 
Demonstrates dragging and dropping text
between a text area, 
a list, and a table.
</td>
</tr>

<tr>
<td valign=top>
<a class="TutorialLink" target="_top" href="../examples/dnd/index.html#DragFileDemo">DragFileDemo</a></td>
<td valign=top>
<a class="TutorialLink" target="_top" href="../dnd/intro.html">Introduction to Drag and Drop and Data Transfer</a></td>
<td valign=top> 
Demonstrates dragging file contents 
from a file chooser into a text area.
A tabbed pane lets you easily switch between files.
</td>
</tr>

<tr>
<td valign=top>
<a class="TutorialLink" target="_top" href="../examples/misc/index.html#FocusConceptsDemo">FocusConceptsDemo</a></td>
<td valign=top>
<a class="TutorialLink" target="_top" href="../misc/focus.html">How to Use the Focus Subsystem</a></td>
<td valign=top> 
Demonstrates how focus works,
using a few components that include a text area.
</td>
</tr>

</table>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=table.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=textfield.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Tables
        <br><b>Next page:</b> How to Use Text Fields
    </div>
    </body>
</html> 
