



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>How to Use Tool Tips (The Java&trade; Tutorials &gt; 
            Creating a GUI with JFC/Swing &gt; Using Swing Components)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Creating a GUI with JFC/Swing
        <br><b>Lesson:</b> Using Swing Components
        <br><b>Section:</b> How to Use Various Components
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Using Swing Components</a></div>
<div class="linkAHEAD"><a href="toplevel.html">Using Top-Level Containers</a></div>
<div class="linkAHEAD"><a href="jcomponent.html">The JComponent Class</a></div>
<div class="linkAHEAD"><a href="text.html">Using Text Components</a></div>
<div class="linkBHEAD"><a href="generaltext.html">Text Component Features</a></div>
<div class="linkBHEAD"><a href="textapi.html">The Text Component API</a></div>
<div class="linkAHEAD"><a href="componentlist.html">How to Use Various Components</a></div>
<div class="linkBHEAD"><a href="applet.html">How to Make Applets</a></div>
<div class="linkBHEAD"><a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a></div>
<div class="linkBHEAD"><a href="colorchooser.html">How to Use Color Choosers</a></div>
<div class="linkBHEAD"><a href="combobox.html">How to Use Combo Boxes</a></div>
<div class="linkBHEAD"><a href="dialog.html">How to Make Dialogs</a></div>
<div class="linkBHEAD"><a href="editorpane.html">How to Use Editor Panes and Text Panes</a></div>
<div class="linkBHEAD"><a href="filechooser.html">How to Use File Choosers</a></div>
<div class="linkBHEAD"><a href="formattedtextfield.html">How to Use Formatted Text Fields</a></div>
<div class="linkBHEAD"><a href="frame.html">How to Make Frames (Main Windows)</a></div>
<div class="linkBHEAD"><a href="internalframe.html">How to Use Internal Frames</a></div>
<div class="linkBHEAD"><a href="label.html">How to Use Labels</a></div>
<div class="linkBHEAD"><a href="layeredpane.html">How to Use Layered Panes</a></div>
<div class="linkBHEAD"><a href="list.html">How to Use Lists</a></div>
<div class="linkBHEAD"><a href="menu.html">How to Use Menus</a></div>
<div class="linkBHEAD"><a href="panel.html">How to Use Panels</a></div>
<div class="linkBHEAD"><a href="passwordfield.html">How to Use Password Fields</a></div>
<div class="linkBHEAD"><a href="progress.html">How to Use Progress Bars</a></div>
<div class="linkBHEAD"><a href="rootpane.html">How to Use Root Panes</a></div>
<div class="linkBHEAD"><a href="scrollpane.html">How to Use Scroll Panes</a></div>
<div class="linkBHEAD"><a href="separator.html">How to Use Separators</a></div>
<div class="linkBHEAD"><a href="slider.html">How to Use Sliders</a></div>
<div class="linkBHEAD"><a href="spinner.html">How to Use Spinners</a></div>
<div class="linkBHEAD"><a href="splitpane.html">How to Use Split Panes</a></div>
<div class="linkBHEAD"><a href="tabbedpane.html">How to Use Tabbed Panes</a></div>
<div class="linkBHEAD"><a href="table.html">How to Use Tables</a></div>
<div class="linkBHEAD"><a href="textarea.html">How to Use Text Areas</a></div>
<div class="linkBHEAD"><a href="textfield.html">How to Use Text Fields</a></div>
<div class="linkBHEAD"><a href="toolbar.html">How to Use Tool Bars</a></div>
<div class="nolinkBHEAD">How to Use Tool Tips</div>
<div class="linkBHEAD"><a href="tree.html">How to Use Trees</a></div>
<div class="linkAHEAD"><a href="html.html">How to Use HTML in Swing Components</a></div>
<div class="linkAHEAD"><a href="model.html">How to Use Models</a></div>
<div class="linkAHEAD"><a href="icon.html">How to Use Icons</a></div>
<div class="linkAHEAD"><a href="border.html">How to Use Borders</a></div>
<div class="linkAHEAD"><a href="problems.html">Solving Common Component Problems</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Creating a GUI with JFC/Swing</a>
                &gt;
                <a href=index.html target=_top>Using Swing Components</a>
            </span>
            <div class=NavBit>
                <a target=_top href=toolbar.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=tree.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>How to Use Tool Tips</div>
            <blockquote>
Creating a tool tip for any <code>JComponent</code>
object is easy.
Use the <code>setToolTipText</code> method
to set up a tool tip for the component.
For example, to add tool tips to three buttons,
you add only three lines of code:

<blockquote><pre>
b1.setToolTipText("Click this button to disable the middle button.");
b2.setToolTipText("This middle button does not react when you click it.");
b3.setToolTipText("Click this button to enable the middle button.");
</pre></blockquote>

When the user of the program 
pauses with the cursor over any of the program's buttons,
the tool tip for the button comes up.
You can see this by running the <code>ButtonDemo</code> example,
which is explained in
<a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a>.
Here is a picture of the tool tip 
that appears when the cursor pauses over the left button
in the <code>ButtonDemo</code> example.

<p><center><IMG SRC="../../figures/uiswing/components/ButtonDemo-TT.png" WIDTH="489" HEIGHT="96" ALIGN="BOTTOM" ALT="ButtonDemo showing a tool tip."></center></p>
<p>
For components
such as tabbed panes
that have multiple parts,
it often makes sense to vary the tool tip text
to reflect the part of the component
under the cursor.
For example,
a tabbed pane might use this feature
to explain what will happen when you click the tab 
under the cursor.
When you implement a tabbed pane,
you can specify the tab-specific tool tip text in an argument passed to
the <code>addTab</code> or <code>setToolTipTextAt</code> method.

<p>

Even in components that have no API for setting part-specific tool tip text,
you can generally do the job yourself.
If the component supports renderers,
then you can set the tool tip text on a custom renderer.
The 
<a href="table.html">table</a> and
<a href="tree.html">tree</a> sections
provide examples of tool tip text
determined by a custom renderer.
An alternative that works for all <code>JComponent</code>s
is creating a subclass of the component
and overriding its
<code>getToolTipText(MouseEvent)</code> method.


</blockquote>
</blockquote>
<h3>
<a name="api">The Tool Tip API</a>
</h3>
<blockquote>

Most of the API you need in order to set up tool tips
belongs to the <code>JComponent</code> class,
and thus is inherited by most Swing components.
More tool tip API can be found in individual classes
such as <code>JTabbedPane</code>.
In general, those APIs are sufficient
for specifying and displaying tool tips;
you usually do not need to deal directly with the implementing classes
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolTip.html"><code>JToolTip</code></a> and
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/ToolTipManager.html"><code>ToolTipManager</code></a>.

<p>

The following table lists 
the tool tip API in the <code>JComponent</code> class.
For information on individual components' support
for tool tips,
see the how-to section for the component in question.

<p>

<table border=1>
<caption><a name="JComponent"><b>Tool Tip API in the <code>JComponent</code> class</b></a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#setToolTipText(java.lang.String)">setToolTipText(String)</a>    </td>
    <td>If the specified string is not null,
        then this method registers the component
        as having a tool tip
        and, when displayed,
        gives the tool tip 
	the specified text.
        If the argument is null,
        then this method turns off the tool tip for this component.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#getToolTipText()">String getToolTipText()</a>    </td>
    <td>Returns the string
        that was previously specified with <code>setToolTipText</code>.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#getToolTipText(java.awt.event.MouseEvent)">String getToolTipText(MouseEvent)</a>    </td>
    <td>By default, returns the same value returned by
        <code>getToolTipText()</code>.
        Multi-part components such as 
        <a href="tabbedpane.html"><code>JTabbedPane</code></a>,
        <a href="table.html"><code>JTable</code></a>,
        and <a href="tree.html"><code>JTree</code></a>
        override this method to return a string
        associated with the mouse event location.
        For example, each tab in a tabbed pane
        can have different tool tip text.

    </td>
  </tr>
  <tr>
    <td>
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">Point getToolTipLocation(MouseEvent)</a>    </td>
    <td>Returns the location (in the receiving component's coordinate system)
        where the upper left corner of the component's tool tip  appears.
        The argument is the event that caused the tool tip 
        to be shown.
        The default return value is null,
        which tells the Swing system to choose a location.

    </td>
  </tr>
</table>

<p>

</blockquote>
<h3>
<a name="eg">Examples That Use Tool Tips</a>
</h3>
<blockquote>
This table lists some examples that use tool tips
and points to where those examples are described.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
</th>
</tr>

<tr>
<td> <a href="../examples/components/index.html#ButtonDemo"><code>ButtonDemo</code></a>
</td>
<td> This section and
     <a href="button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a>
</td>
<td> Uses a tool tip to provide instructions for a button.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#IconDemo">
     <code>IconDemo</code></a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../components/icon.html">How to Use Icons</a></td>
<td> Uses a tool tip in a label to provide name and size information for an image.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#TabbedPaneDemo">
     <code>TabbedPaneDemo</code></a>
</td>
<td> <a href="tabbedpane.html">How to Use Tabbed Panes</a>
</td>
<td> Uses tab-specific tool tip text
     specified in an argument to the <code>addTab</code> method.
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#TableRenderDemo">
     <code>TableRenderDemo</code></a>
</td>
<td> <a href="table.html#celltooltip">Specifying Tool Tips for Cells</a>
</td>
<td> Adds tool tips to a table using a renderer. 
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#TableToolTipsDemo">
     <code>TableToolTipsDemo</code></a>
</td>
<td> <a href="table.html#celltooltip">Specifying Tool Tips for Cells</a>,
     <a href="table.html#headertooltip">Specifying Tool Tips for Column Headers</a>
</td>
<td> Adds tool tips to a table using various techniques. 
</td>
</tr>

<tr>
<td> <a href="../examples/components/index.html#TreeIconDemo2">
     <code>TreeIconDemo2</code></a>
</td>
<td> <a href="tree.html#display">Customizing a Tree's Display</a>
</td>
<td> Adds tool tips to a tree using a custom renderer. 
</td>
</tr>

<tr>
<td> <a href="../examples/misc/index.html#ActionDemo">
     <code>ActionDemo</code></a>
</td>
<td> 
<a class="TutorialLink" target="_top" href="../misc/action.html">How to Use Actions</a></td>
<td> Adds tool tips to buttons that have been created using <code>Action</code>s.
</td>
</tr>
</table>

        </blockquote>
        <div class=NavBit>
            <a target=_top href=toolbar.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=tree.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2007 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> How to Use Tool Bars
        <br><b>Next page:</b> How to Use Trees
    </div>
    </body>
</html> 
